Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# MsgUnreachable
source: Cannot reach the backend at {0}. Check the URL in Settings.
de: Backend unter {0} nicht erreichbar. Überprüfen Sie die URL in den Einstellungen.
es: No se puede alcanzar el backend en {0}. Verifica la URL en Configuración.
it: Impossibile raggiungere il backend su {0}. Controlla l'URL nelle impostazioni.
ko: {0}의 백엔드에 연결할 수 없습니다. 설정에서 URL을 확인하세요.
ru: Не удаётся подключиться к бэкенду по адресу {0}. Проверьте URL в настройках.
zh_cn: 无法连接到 {0} 的后端。请在设置中检查 URL。

# MsgStreamDropped
source: The backend at {0} closed the connection in the middle of the answer. It was reached, so the URL is fine: the server may have stopped, crashed or run out of memory. The answer is incomplete — ask again once it answers.
de: Das Backend unter {0} hat die Verbindung mitten in der Antwort geschlossen. Es war erreichbar, die URL stimmt also: Der Server wurde womöglich beendet, ist abgestürzt oder hatte keinen Speicher mehr. Die Antwort ist unvollständig — fragen Sie erneut, sobald er antwortet.
es: El backend en {0} cerró la conexión en mitad de la respuesta. Se pudo contactar, así que la URL es correcta: el servidor quizá se detuvo, falló o se quedó sin memoria. La respuesta está incompleta: vuelva a preguntar cuando responda.
it: Il backend su {0} ha chiuso la connessione a metà della risposta. È stato raggiunto, quindi l'URL è corretto: il server potrebbe essersi fermato, bloccato o aver esaurito la memoria. La risposta è incompleta: chiedi di nuovo quando risponde.
ko: {0}의 백엔드가 답변 도중 연결을 닫았습니다. 연결은 되었으므로 URL은 올바릅니다. 서버가 중지되었거나, 충돌했거나, 메모리가 부족했을 수 있습니다. 답변이 불완전합니다. 서버가 응답하면 다시 질문하세요.
ru: Бэкенд по адресу {0} закрыл соединение посреди ответа. Соединение было установлено, значит URL верный: сервер мог остановиться, упасть или исчерпать память. Ответ неполный — спросите снова, когда он ответит.
zh_cn: {0} 的后端在回答中途关闭了连接。连接曾经成功，所以 URL 没有问题：服务器可能已停止、崩溃或内存不足。回答不完整——请在它恢复响应后重新提问。

# MsgBackendRefused
source: The backend at {0} answered {1}: it is running but refused the request. Check the API key and the URL in Settings.
de: Das Backend unter {0} hat mit {1} geantwortet: Es läuft, hat die Anfrage aber abgelehnt. Prüfen Sie API-Schlüssel und URL in den Einstellungen.
es: El backend en {0} respondió {1}: está en marcha, pero rechazó la solicitud. Compruebe la clave de API y la URL en la Configuración.
it: Il backend su {0} ha risposto {1}: è attivo, ma ha rifiutato la richiesta. Controlla la chiave API e l'URL nelle Impostazioni.
ko: {0}의 백엔드가 {1}(으)로 응답했습니다. 실행 중이지만 요청을 거부했습니다. 설정에서 API 키와 URL을 확인하세요.
ru: Бэкенд по адресу {0} ответил {1}: он работает, но отклонил запрос. Проверьте ключ API и URL в Настройках.
zh_cn: {0} 的后端以 {1} 响应：它正在运行，但拒绝了该请求。请在设置中检查 API 密钥和 URL。

# MsgServerError
source: The inference server at {0} returned an error: {1}
de: Der Inferenzserver unter {0} hat einen Fehler zurückgegeben: {1}
es: El servidor de inferencia en {0} devolvió un error: {1}
it: Il server di inferenza su {0} ha restituito un errore: {1}
ko: {0}의 추론 서버가 오류를 반환했습니다: {1}
ru: Сервер вывода по адресу {0} вернул ошибку: {1}
zh_cn: {0} 的推理服务器返回了错误： {1}

# MsgContextOverflow
source: The request is too large for the model's context window. It carries: {1} Reduce the largest part, or increase the model's context length. Server detail: {0}
de: Die Anfrage ist für das Kontextfenster des Modells zu groß. Sie enthält: {1} Verkleinern Sie den größten Teil oder erhöhen Sie die Kontextlänge des Modells. Serverdetails: {0}
es: La solicitud es demasiado grande para la ventana de contexto del modelo. Contiene: {1} Reduce la parte más grande o aumenta la longitud de contexto del modelo. Detalle del servidor: {0}
it: La richiesta è troppo grande per la finestra di contesto del modello. Contiene: {1} Riduci la parte più grande oppure aumenta la lunghezza del contesto del modello. Dettaglio del server: {0}
ko: 요청이 모델의 컨텍스트 창에 비해 너무 큽니다. 구성: {1} 가장 큰 부분을 줄이거나 모델의 컨텍스트 길이를 늘리세요. 서버 세부 정보: {0}
ru: Запрос слишком велик для окна контекста модели. Он содержит: {1} Уменьшите самую большую часть или увеличьте длину контекста модели. Детали сервера: {0}
zh_cn: 请求对于模型的上下文窗口而言过大。其组成： {1} 请缩减最大的部分，或增大模型的上下文长度。 服务器详情：{0}

# MsgContextWontFit
source: The request (~{0} tokens) is larger than the context the model is loaded with ({1} tokens). It carries: {2} Reduce the largest part, or load the model with a larger context (more than ~{0} tokens).
de: Die Anfrage (~{0} Tokens) ist größer als das Kontextfenster, mit dem das Modell geladen ist ({1} Tokens). Sie enthält: {2} Verkleinern Sie den größten Teil oder laden Sie das Modell mit einem größeren Kontext (mehr als ~{0} Tokens).
es: La solicitud (~{0} tokens) es mayor que el contexto con el que está cargado el modelo ({1} tokens). Contiene: {2} Reduce la parte más grande o carga el modelo con un contexto mayor (más de ~{0} tokens).
it: La richiesta (~{0} token) è più grande del contesto con cui è caricato il modello ({1} token). Contiene: {2} Riduci la parte più grande oppure carica il modello con un contesto più ampio (oltre ~{0} token).
ko: 요청(~{0} 토큰)이 모델이 로드된 컨텍스트({1} 토큰)보다 큽니다. 구성: {2} 가장 큰 부분을 줄이거나 더 큰 컨텍스트(~{0} 토큰 초과)로 모델을 로드하세요.
ru: Запрос (~{0} токенов) больше контекста, с которым загружена модель ({1} токенов). Он содержит: {2} Уменьшите самую большую часть или загрузите модель с большим контекстом (более ~{0} токенов).
zh_cn: 请求（约 {0} 个 token）大于模型已加载的上下文（{1} 个 token）。其组成： {2} 请缩减最大的部分，或以更大的上下文（超过约 {0} 个 token）加载模型。

# ContextPartTools
source: tool definitions: ~{0} tokens — fewer enabled tools
de: Werkzeugdefinitionen: ~{0} Tokens — weniger aktivierte Werkzeuge
es: definiciones de herramientas: ~{0} tokens — menos herramientas activadas
it: definizioni degli strumenti: ~{0} token — meno strumenti abilitati
ko: 도구 정의: ~{0} 토큰 — 활성화된 도구 줄이기
ru: определения инструментов: ~{0} токенов — меньше включённых инструментов
zh_cn: 工具定义：约 {0} 个 token — 减少已启用的工具

# ContextPartSystem
source: system prompt: ~{0} tokens — pinned files, project context, memory, rules
de: System-Prompt: ~{0} Tokens — angeheftete Dateien, Projektkontext, Gedächtnis, Regeln
es: prompt del sistema: ~{0} tokens — archivos fijados, contexto del proyecto, memoria, reglas
it: prompt di sistema: ~{0} token — file fissati, contesto del progetto, memoria, regole
ko: 시스템 프롬프트: ~{0} 토큰 — 고정된 파일, 프로젝트 컨텍스트, 메모리, 규칙
ru: системный промпт: ~{0} токенов — закреплённые файлы, контекст проекта, память, правила
zh_cn: 系统提示词：约 {0} 个 token — 固定的文件、项目上下文、记忆、规则

# ContextPartEarlier
source: earlier conversation: ~{0} tokens — /clear starts a new one
de: bisherige Unterhaltung: ~{0} Tokens — /clear beginnt eine neue
es: conversación anterior: ~{0} tokens — /clear empieza una nueva
it: conversazione precedente: ~{0} token — /clear ne inizia una nuova
ko: 이전 대화: ~{0} 토큰 — /clear로 새 대화 시작
ru: предыдущий разговор: ~{0} токенов — /clear начинает новый
zh_cn: 之前的对话：约 {0} 个 token — /clear 开始新对话

# ContextPartLast
source: last message: ~{0} tokens — attached files, pasted code
de: letzte Nachricht: ~{0} Tokens — angehängte Dateien, eingefügter Code
es: último mensaje: ~{0} tokens — archivos adjuntos, código pegado
it: ultimo messaggio: ~{0} token — file allegati, codice incollato
ko: 마지막 메시지: ~{0} 토큰 — 첨부 파일, 붙여 넣은 코드
ru: последнее сообщение: ~{0} токенов — прикреплённые файлы, вставленный код
zh_cn: 最后一条消息：约 {0} 个 token — 附加的文件、粘贴的代码

# MsgConnectionGuardFailed
source: Cannot reach {1} at {0} Troubleshooting steps: 1. Start {1} (for Ollama: open a terminal and run ollama serve) 2. Verify the URL in Settings (currently: {0}) 3. If {1} runs on another machine, update the URL in Settings 4. Check that the port is not blocked by a firewall or antivirus Click ↻ Retry in the header once {1} is running.
de: {1} unter {0} nicht erreichbar Fehlerbehebung: 1. {1} starten (für Ollama: Terminal öffnen und ausführen ollama serve) 2. URL in den Einstellungen prüfen (aktuell: {0}) 3. Falls {1} auf einem anderen Rechner läuft, URL in den Einstellungen aktualisieren 4. Prüfen, ob der Port durch eine Firewall oder ein Antivirenprogramm blockiert wird Klicken Sie auf ↻ Wiederholen in der Kopfzeile, wenn {1} läuft.
es: No se puede alcanzar {1} en {0} Pasos para solucionar el problema: 1. Inicia {1} (para Ollama: abre una terminal y ejecuta ollama serve) 2. Verifica la URL en Configuración (actualmente: {0}) 3. Si {1} está en otra máquina, actualiza la URL en Configuración 4. Comprueba que el puerto no esté bloqueado por un cortafuegos o antivirus Haz clic en ↻ Reintentar en el encabezado cuando {1} esté en ejecución.
it: Impossibile raggiungere {1} su {0} Procedura di risoluzione dei problemi: 1. Avvia {1} (per Ollama: apri un terminale ed esegui ollama serve) 2. Verifica l'URL nelle impostazioni (attualmente: {0}) 3. Se {1} è su un'altra macchina, aggiorna l'URL nelle impostazioni 4. Verifica che la porta non sia bloccata da un firewall o antivirus Clicca su ↻ Riprova nell'intestazione una volta avviato {1}.
ko: {0}의 {1}에 연결할 수 없습니다 문제 해결 단계: 1. {1}을(를) 시작하세요 (Ollama의 경우: 터미널을 열고 다음을 실행하세요 ollama serve) 2. 설정에서 URL을 확인하세요 (현재: {0}) 3. {1}이(가) 다른 머신에서 실행 중이라면 설정에서 URL을 업데이트하세요 4. 방화벽이나 바이러스 백신 소프트웨어가 포트를 차단하고 있지 않은지 확인하세요 {1}이(가) 실행되면 헤더의 ↻ 다시 시도를 클릭하세요.
ru: Не удаётся подключиться к {1} по адресу {0} Шаги по устранению неполадок: 1. Запустите {1} (для Ollama: откройте терминал и выполните ollama serve) 2. Проверьте URL в настройках (текущий: {0}) 3. Если {1} работает на другой машине, обновите URL в настройках 4. Убедитесь, что порт не заблокирован брандмауэром или антивирусом После запуска {1} нажмите ↻ Повторить в заголовке.
zh_cn: 无法连接到 {0} 的 {1} 故障排除步骤： 1. 启动 {1}（Ollama 示例：打开终端并运行 ollama serve） 2. 在设置中检查 URL（当前：{0}） 3. 如果 {1} 在另一台机器上运行，请在设置中更新 URL 4. 检查防火墙或防病毒软件是否阻止了该端口 {1} 启动后，点击标题栏的 ↻ 重试按钮。

# MsgConnectionRefused
source: {1} at {0} answered the connection check with {2}: the server is running, but it refused the request. If it needs an API key, check the key in Settings; otherwise check that the URL points at {1}'s API. Click ↻ Retry in the header once it is fixed.
de: {1} unter {0} hat die Verbindungsprüfung mit {2} beantwortet: Der Server läuft, hat die Anfrage aber abgelehnt. Wenn er einen API-Schlüssel verlangt, prüfen Sie ihn in den Einstellungen; andernfalls prüfen Sie, ob die URL auf die API von {1} zeigt. Klicken Sie danach auf ↻ Wiederholen in der Kopfzeile.
es: {1} en {0} respondió a la comprobación de conexión con {2}: el servidor está en marcha, pero rechazó la solicitud. Si requiere una clave de API, compruébela en la Configuración; si no, compruebe que la URL apunta a la API de {1}. Haga clic en ↻ Reintentar en la cabecera una vez corregido.
it: {1} su {0} ha risposto al controllo di connessione con {2}: il server è attivo, ma ha rifiutato la richiesta. Se richiede una chiave API, controllala nelle Impostazioni; altrimenti verifica che l'URL punti all'API di {1}. Clicca su ↻ Riprova nell'intestazione una volta corretto.
ko: {0}의 {1}이(가) 연결 확인에 {2}(으)로 응답했습니다. 서버는 실행 중이지만 요청을 거부했습니다. API 키가 필요하다면 설정에서 키를 확인하세요. 그렇지 않다면 URL이 {1}의 API를 가리키는지 확인하세요. 수정한 뒤 헤더의 ↻ 다시 시도를 클릭하세요.
ru: {1} по адресу {0} ответил на проверку соединения кодом {2}: сервер работает, но отклонил запрос. Если он требует ключ API, проверьте ключ в Настройках; иначе проверьте, что URL указывает на API {1}. После исправления нажмите ↻ Повторить в заголовке.
zh_cn: {0} 上的 {1} 以 {2} 响应了连接检查：服务器正在运行，但拒绝了该请求。 如果它需要 API 密钥，请在设置中检查密钥；否则请检查 URL 是否指向 {1} 的 API。 修正后点击标题栏中的 ↻ 重试。

# MsgHeartbeatRestored
source: ✓ Reconnected to {0} — ready.
de: ✓ Wieder mit {0} verbunden — bereit.
es: ✓ Reconectado a {0} — listo.
it: ✓ Riconnesso a {0} — pronto.
ko: ✓ {0}에 다시 연결되었습니다 — 준비 완료.
ru: ✓ Соединение с {0} восстановлено — готово.
zh_cn: ✓ 已重新连接到 {0} — 就绪。

# MsgBackendSwitchPending
source: The backend in Settings is now {0}, but this window still talks to {1}: a backend switch applies when Visual Studio restarts. Restart Visual Studio to use {0}.
de: Das Backend in den Einstellungen ist jetzt {0}, aber dieses Fenster spricht noch mit {1}: Ein Backend-Wechsel wird beim Neustart von Visual Studio wirksam. Starten Sie Visual Studio neu, um {0} zu verwenden.
it: Il backend nelle Impostazioni è ora {0}, ma questa finestra comunica ancora con {1}: un cambio di backend si applica al riavvio di Visual Studio. Riavvia Visual Studio per usare {0}.
ko: 설정의 백엔드는 이제 {0}입니다. 하지만 이 창은 아직 {1}에 연결되어 있습니다. 백엔드 변경은 Visual Studio를 다시 시작해야 적용됩니다. {0}을(를) 사용하려면 Visual Studio를 다시 시작하세요.
ru: В настройках теперь выбран бэкенд {0}, но это окно всё ещё работает с {1}: смена бэкенда вступает в силу после перезапуска Visual Studio. Перезапустите Visual Studio, чтобы использовать {0}.
zh_cn: 设置中的后端现在是 {0}，但此窗口仍在与 {1} 通信：后端切换在 Visual Studio 重启后生效。请重启 Visual Studio 以使用 {0}。

# TooltipRetryConnection
source: Check connection to {0} now
de: Jetzt Verbindung zu {0} prüfen
es: Comprobar la conexión a {0} ahora
it: Verifica la connessione a {0} ora
ko: 지금 {0} 연결 확인
ru: Проверить соединение с {0} сейчас
zh_cn: 立即检查与 {0} 的连接

# ApprovalMessage
source: Inferpal wants to execute: {0} {1} Continue?
de: Inferpal möchte ausführen: {0} {1} Fortfahren?
es: Inferpal quiere ejecutar: {0} {1} ¿Continuar?
it: Inferpal vuole eseguire: {0} {1} Continuare?
ko: Inferpal가 실행하려고 합니다: {0} {1} 계속하시겠습니까?
ru: Inferpal хочет выполнить: {0} {1} Продолжить?
zh_cn: Inferpal 想要执行：{0} {1} 是否继续？

# ToolPathRequired
source: missing path
de: Pfad fehlt
es: ruta requerida
it: percorso mancante
ko: 경로가 필요합니다
ru: путь обязателен
zh_cn: 缺少路径参数

# ToolFileNotFound
source: File not found: {0}
de: Datei nicht gefunden: {0}
es: Archivo no encontrado: {0}
it: File non trovato: {0}
ko: 파일을 찾을 수 없습니다: {0}
ru: Файл не найден: {0}
zh_cn: 找不到文件：{0}

# DirNotFound
source: Directory not found: {0}
de: Verzeichnis nicht gefunden: {0}
es: Directorio no encontrado: {0}
it: Directory non trovata: {0}
ko: 디렉터리를 찾을 수 없습니다: {0}
ru: Директория не найдена: {0}
zh_cn: 找不到目录：{0}

# ToolPathInvalid
source: Invalid path '{0}': {1}
de: Ungültiger Pfad '{0}': {1}
es: Ruta inválida '{0}': {1}
it: Percorso non valido '{0}': {1}
ko: 잘못된 경로 '{0}': {1}
ru: Неверный путь '{0}': {1}
zh_cn: 路径无效 '{0}'：{1}

source: No results.
de: Keine Ergebnisse.
es: Sin resultados.
it: Nessun risultato.
ko: 결과 없음.
ru: Результатов нет.
zh_cn: 无结果。

# WebSearchRefused
source: DuckDuckGo refused this search — it answered with its anti-bot check, which follows several searches in quick succession and lasts several minutes. Nothing was searched: this is NOT "no results". Try again later, or read a known page with fetch_url.
de: DuckDuckGo hat diese Suche abgelehnt – es hat mit seiner Anti-Bot-Prüfung geantwortet, die auf mehrere Suchen kurz hintereinander folgt und mehrere Minuten anhält. Es wurde nichts gesucht: Das ist NICHT „keine Ergebnisse“. Versuchen Sie es später erneut oder lesen Sie eine bekannte Seite mit fetch_url.
es: DuckDuckGo ha rechazado esta búsqueda: ha respondido con su verificación antibots, que aparece tras varias búsquedas seguidas y dura varios minutos. No se ha buscado nada: esto NO es «sin resultados». Inténtelo más tarde o lea una página conocida con fetch_url.
it: DuckDuckGo ha rifiutato questa ricerca: ha risposto con il suo controllo anti-bot, che segue diverse ricerche ravvicinate e dura alcuni minuti. Non è stato cercato nulla: questo NON significa «nessun risultato». Riprova più tardi, oppure leggi una pagina nota con fetch_url.
ko: DuckDuckGo가 이 검색을 거부했습니다 — 짧은 시간에 여러 번 검색하면 나타나 몇 분간 지속되는 봇 확인으로 응답했습니다. 아무것도 검색되지 않았습니다. 이는 '결과 없음'이 아닙니다. 나중에 다시 시도하거나 fetch_url로 알려진 페이지를 읽으세요.
ru: DuckDuckGo отклонил этот поиск — он ответил своей проверкой на ботов, которая появляется после нескольких поисков подряд и длится несколько минут. Ничего не искалось: это НЕ «нет результатов». Повторите позже или прочитайте известную страницу через fetch_url.
zh_cn: DuckDuckGo 拒绝了此次搜索——它返回了反机器人验证，这种验证会在短时间内多次搜索后出现，并持续数分钟。实际上没有进行任何搜索：这并不是“无结果”。请稍后再试，或使用 fetch_url 读取已知页面。

# WriteOverwrite
source: Overwrite: {0} ({1} characters)
de: Überschreiben: {0} ({1} Zeichen)
es: Sobrescribir: {0} ({1} caracteres)
it: Sovrascrivi: {0} ({1} caratteri)
ko: 덮어쓰기: {0} ({1}자)
ru: Перезаписать: {0} ({1} символов)
zh_cn: 覆盖写入：{0} （{1} 个字符）

# WriteCreate
source: Create: {0} ({1} characters)
de: Erstellen: {0} ({1} Zeichen)
es: Crear: {0} ({1} caracteres)
it: Crea: {0} ({1} caratteri)
ko: 만들기: {0} ({1}자)
ru: Создать: {0} ({1} символов)
zh_cn: 创建文件：{0} （{1} 个字符）

# WriteCancelled
source: Write cancelled by user.
de: Schreiben vom Benutzer abgebrochen.
es: Escritura cancelada por el usuario.
it: Scrittura annullata dall'utente.
ko: 사용자가 쓰기를 취소했습니다.
ru: Запись отменена пользователем.
zh_cn: 写入操作已被用户取消。

# WriteOk
source: OK — {0} ({1} characters written)
de: OK — {0} ({1} Zeichen geschrieben)
es: OK — {0} ({1} caracteres escritos)
it: OK — {0} ({1} caratteri scritti)
ko: OK — {0} ({1}자 작성됨)
ru: OK — {0} (записано {1} символов)
zh_cn: 成功 — {0}（已写入 {1} 个字符）

# DeleteConfirm
source: Delete: {0}
de: Löschen: {0}
es: Eliminar: {0}
it: Elimina: {0}
ko: 삭제: {0}
ru: Удалить: {0}
zh_cn: 删除：{0}

# DeleteCancelled
source: Delete cancelled by user.
de: Löschen vom Benutzer abgebrochen.
es: Eliminación cancelada por el usuario.
it: Eliminazione annullata dall'utente.
ko: 사용자가 삭제를 취소했습니다.
ru: Удаление отменено пользователем.
zh_cn: 用户已取消删除。

# DeleteOk
source: OK — {0} deleted
de: OK — {0} gelöscht
es: OK — {0} eliminado
it: OK — {0} eliminato
ko: OK — {0} 삭제됨
ru: OK — {0} удалён
zh_cn: OK — {0} 已删除

# RunCancelled
source: Command cancelled by user.
de: Befehl vom Benutzer abgebrochen.
es: Comando cancelado por el usuario.
it: Comando annullato dall'utente.
ko: 사용자가 명령을 취소했습니다.
ru: Команда отменена пользователем.
zh_cn: 命令已被用户取消。

# DebugStartConfirm
source: Start a debugging session for: {0}
de: Debugsitzung starten für: {0}
es: Iniciar una sesión de depuración para: {0}
it: Avviare una sessione di debug per: {0}
ko: 다음에 대한 디버깅 세션을 시작할까요: {0}
ru: Запустить сеанс отладки для: {0}
zh_cn: 为以下项启动调试会话：{0}

# DebugStartCancelled
source: Debugging session not started (declined by user).
de: Debugsitzung nicht gestartet (vom Benutzer abgelehnt).
es: Sesión de depuración no iniciada (rechazada por el usuario).
it: Sessione di debug non avviata (rifiutata dall'utente).
ko: 디버깅 세션이 시작되지 않았습니다(사용자가 거부함).
ru: Сеанс отладки не запущен (отклонено пользователем).
zh_cn: 未启动调试会话（用户已拒绝）。

# DiffConfirm
source: Apply change to: {0}
de: Änderung anwenden auf: {0}
es: Aplicar cambio a: {0}
it: Applica modifica a: {0}
ko: 변경 적용: {0}
ru: Применить изменение к: {0}
zh_cn: 应用更改到：{0}

# DiffCancelled
source: Change cancelled by user.
de: Änderung vom Benutzer abgebrochen.
es: Cambio cancelado por el usuario.
it: Modifica annullata dall'utente.
ko: 사용자가 변경을 취소했습니다.
ru: Изменение отменено пользователем.
zh_cn: 用户已取消更改。

# DiffOldNotFound
source: old_content not found in {0}. Check spaces, line breaks and indentation.
de: old_content in {0} nicht gefunden. Überprüfen Sie Leerzeichen, Zeilenumbrüche und Einrückung.
es: old_content no encontrado en {0}. Verifique espacios, saltos de línea y sangría.
it: old_content non trovato in {0}. Controlla spazi, interruzioni di riga e indentazione.
ko: {0}에서 old_content를 찾을 수 없습니다. 공백, 줄 바꿈, 들여쓰기를 확인하세요.
ru: old_content не найден в {0}. Проверьте пробелы, переносы строк и отступы.
zh_cn: 在 {0} 中未找到 old_content。请检查空格、换行和缩进。

# DiffAmbiguous
source: old_content found {0} times in {1}. Provide more context to make the match unique.
de: old_content {0}-mal in {1} gefunden. Geben Sie mehr Kontext an, um die Übereinstimmung eindeutig zu machen.
es: old_content encontrado {0} veces en {1}. Proporcione más contexto para que la coincidencia sea única.
it: old_content trovato {0} volte in {1}. Fornisci più contesto per rendere la corrispondenza univoca.
ko: old_content가 {1}에서 {0}번 발견되었습니다. 일치를 고유하게 만들기 위해 더 많은 컨텍스트를 제공하세요.
ru: old_content найден {0} раз(а) в {1}. Предоставьте больше контекста для уникальности совпадения.
zh_cn: old_content 在 {1} 中出现了 {0} 次。请提供更多上下文以确保匹配唯一。

# DiffOk
source: Change applied in {0}.
de: Änderung in {0} angewendet.
es: Cambio aplicado en {0}.
it: Modifica applicata in {0}.
ko: {0}에 변경이 적용되었습니다.
ru: Изменение применено в {0}.
zh_cn: 已在 {0} 中应用更改。

# DiffTooLarge
source: Change too large to preview ({0} → {1} lines)
de: Änderung zu groß für die Vorschau ({0} → {1} Zeilen)
es: Cambio demasiado grande para la vista previa ({0} → {1} líneas)
it: Modifica troppo grande per l'anteprima ({0} → {1} righe)
ko: 변경이 너무 커서 미리 볼 수 없습니다 ({0} → {1}줄)
ru: Изменение слишком велико для предпросмотра ({0} → {1} строк)
zh_cn: 更改过大，无法预览（{0} → {1} 行）

# DiffUnchangedLines
source: {0} unchanged line(s)
de: {0} unveränderte Zeile(n)
es: {0} línea(s) sin cambios
it: {0} riga/he invariata/e
ko: 변경되지 않은 줄 {0}개
ru: без изменений: {0} строк(и)
zh_cn: {0} 行未更改

# DiffMoreLines
source: … (+{0} more diff line(s))
de: … (+{0} weitere Diff-Zeile(n))
es: … (+{0} línea(s) de diferencias más)
it: … (+{0} riga/he di diff in più)
ko: … (차분 {0}줄 더)
ru: … (ещё строк различий: {0})
zh_cn: … (还有 {0} 行差异)

# ApplyEditsEmpty
source: apply_edits requires at least one edit.
de: apply_edits erfordert mindestens eine Änderung.
es: apply_edits requiere al menos una edición.
it: apply_edits richiede almeno una modifica.
ko: apply_edits에는 최소 한 개의 편집이 필요합니다.
ru: apply_edits требует хотя бы одну правку.
zh_cn: apply_edits 至少需要一个编辑。

# ApplyEditsConfirm
source: Apply edits to {0} file(s)?
de: Änderungen auf {0} Datei(en) anwenden?
es: ¿Aplicar cambios a {0} archivo(s)?
it: Applicare le modifiche a {0} file?
ko: {0}개 파일에 편집을 적용할까요?
ru: Применить изменения к {0} файлу(ам)?
zh_cn: 将编辑应用到 {0} 个文件？

# ApplyEditsAborted
source: No changes applied — {0}.
de: Keine Änderungen angewendet — {0}.
es: No se aplicaron cambios — {0}.
it: Nessuna modifica applicata — {0}.
ko: 변경이 적용되지 않음 — {0}.
ru: Изменения не применены — {0}.
zh_cn: 未应用任何更改 — {0}。

# ApplyEditsOk
source: Applied {0} edit(s) across {1} file(s).
de: {0} Änderung(en) auf {1} Datei(en) angewendet.
es: {0} edición(es) aplicada(s) en {1} archivo(s).
it: {0} modifica/e applicata/e su {1} file.
ko: {1}개 파일에 {0}개 편집을 적용했습니다.
ru: Применено правок: {0} в {1} файле(ах).
zh_cn: 已在 {1} 个文件中应用 {0} 个编辑。

# HistoryNote
source: Backup: {0}
de: Sicherung: {0}
es: Copia de seguridad: {0}
ko: 백업: {0}
ru: Резервная копия: {0}
zh_cn: 已备份：{0}

# RestoreOk
source: Restored {0} from {1}.
de: {0} aus {1} wiederhergestellt.
es: {0} restaurado desde {1}.
it: {0} ripristinato da {1}.
ko: {1}에서 {0}을 복원했습니다.
ru: {0} восстановлен из {1}.
zh_cn: 已从 {1} 还原 {0}。

# RestoreNotFound
source: No backup found for: {0}
de: Keine Sicherung gefunden für: {0}
es: No se encontró copia de seguridad para: {0}
it: Nessun backup trovato per: {0}
ko: 백업을 찾을 수 없습니다: {0}
ru: Резервная копия не найдена для: {0}
zh_cn: 未找到 {0} 的备份

# DiagNoProject
source: No .sln or .csproj file found. Provide the path parameter.
de: Keine .sln- oder .csproj-Datei gefunden. Geben Sie den Pfadparameter an.
es: No se encontró ningún archivo .sln o .csproj. Proporcione el parámetro path.
it: Nessun file .sln o .csproj trovato. Fornisci il parametro path.
ko: .sln 또는 .csproj 파일을 찾을 수 없습니다. path 매개변수를 제공하세요.
ru: Файл .sln или .csproj не найден. Укажите параметр path.
zh_cn: 未找到 .sln 或 .csproj 文件。请提供 path 参数。
