Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# McpOAuthUnsupportedPlatform
source: MCP OAuth authorization is only available on Windows for now: the refresh token can only be stored encrypted (DPAPI), and storing it in clear text is not an option. Use a server with a static header token instead.
de: Die MCP-OAuth-Autorisierung ist derzeit nur unter Windows verfügbar: Das Refresh-Token kann nur verschlüsselt (DPAPI) gespeichert werden, und eine Klartextspeicherung kommt nicht infrage. Verwenden Sie stattdessen einen Server mit statischem Header-Token.
es: La autorización OAuth de MCP solo está disponible en Windows por ahora: el token de actualización solo puede guardarse cifrado (DPAPI) y guardarlo en texto plano no es una opción. Usa un servidor con token de cabecera estático.
it: L'autorizzazione OAuth MCP è per ora disponibile solo su Windows: il refresh token può essere salvato solo cifrato (DPAPI) e salvarlo in chiaro non è un'opzione. Usa invece un server con token di intestazione statico.
ko: MCP OAuth 승인은 현재 Windows에서만 사용할 수 있습니다. 새로 고침 토큰은 암호화(DPAPI)해야만 저장할 수 있으며 평문 저장은 선택지가 아닙니다. 정적 헤더 토큰을 쓰는 서버를 사용하세요.
ru: Авторизация OAuth для MCP пока доступна только в Windows: токен обновления можно хранить только в зашифрованном виде (DPAPI), а хранить его открытым текстом недопустимо. Используйте сервер со статическим токеном в заголовке.
zh_cn: MCP 的 OAuth 授权目前仅支持 Windows：刷新令牌只能加密存储（DPAPI），明文存储不可接受。请改用带静态请求头令牌的服务器。

# SlashHintTask
source: run an agent task in the background (`/task [objective]`)
de: eine Agentenaufgabe im Hintergrund starten (`/task [Ziel]`)
es: ejecutar una tarea del agente en segundo plano (`/task [objetivo]`)
it: avviare un'attività dell'agente in background (`/task [obiettivo]`)
ko: 에이전트 작업을 백그라운드에서 실행 (`/task [목표]`)
ru: запустить задачу агента в фоне (`/task [цель]`)
zh_cn: 在后台运行智能体任务 (`/task [目标]`)

# TaskSubmitted
source: Task **{0}** started in the background: {1}
de: Aufgabe **{0}** im Hintergrund gestartet: {1}
es: Tarea **{0}** iniciada en segundo plano: {1}
it: Attività **{0}** avviata in background: {1}
ko: 작업 **{0}** 을(를) 백그라운드에서 시작했습니다: {1}
ru: Задача **{0}** запущена в фоне: {1}
zh_cn: 任务 **{0}** 已在后台启动：{1}

# TaskQueueFull
source: Too many background tasks ({0} max). Wait for one to finish, or run `/task clear`.
de: Zu viele Hintergrundaufgaben (max. {0}). Warten Sie auf eine oder führen Sie `/task clear` aus.
es: Demasiadas tareas en segundo plano (máximo {0}). Espere a que termine una o ejecute `/task clear`.
it: Troppe attività in background (massimo {0}). Attendi che una finisca o esegui `/task clear`.
ko: 백그라운드 작업이 너무 많습니다(최대 {0}개). 하나가 끝나기를 기다리거나 `/task clear` 를 실행하세요.
ru: Слишком много фоновых задач (максимум {0}). Дождитесь завершения одной или выполните `/task clear`.
zh_cn: 后台任务过多（最多 {0} 个）。请等待其中一个完成，或执行 `/task clear`。

# TaskUnknown
source: Unknown task `{0}`.
de: Unbekannte Aufgabe `{0}`.
es: Tarea `{0}` desconocida.
it: Attività `{0}` sconosciuta.
ko: 알 수 없는 작업 `{0}`.
ru: Неизвестная задача `{0}`.
zh_cn: 未知任务 `{0}`。

# TaskStopRequested
source: Task `{0}` cancelled.
de: Aufgabe `{0}` abgebrochen.
es: Tarea `{0}` cancelada.
it: Attività `{0}` annullata.
ko: 작업 `{0}` 을(를) 취소했습니다.
ru: Задача `{0}` отменена.
zh_cn: 任务 `{0}` 已取消。

# TaskAlreadyFinished
source: Task `{0}` has already finished — `/task {0}` shows its report.
de: Aufgabe `{0}` ist bereits abgeschlossen — `/task {0}` zeigt ihren Bericht.
es: La tarea `{0}` ya ha terminado — `/task {0}` muestra su informe.
it: L'attività `{0}` è già terminata — `/task {0}` ne mostra il rapporto.
ko: 작업 `{0}` 은(는) 이미 완료되었습니다 — `/task {0}` 으로 보고서를 볼 수 있습니다.
ru: Задача `{0}` уже завершена — `/task {0}` покажет её отчёт.
zh_cn: 任务 `{0}` 已经完成 — `/task {0}` 可查看其报告。

# TaskForgot
source: {0} finished task(s) forgotten.
de: {0} abgeschlossene Aufgabe(n) verworfen.
es: {0} tarea(s) terminada(s) olvidada(s).
it: {0} attività terminate dimenticate.
ko: 완료된 작업 {0}개를 삭제했습니다.
ru: Забыто завершённых задач: {0}.
zh_cn: 已清除 {0} 个已完成的任务。

# TaskListEmpty
source: No background task yet. `/task [objective]` starts one.
de: Noch keine Hintergrundaufgabe. `/task [Ziel]` startet eine.
es: Ninguna tarea en segundo plano. `/task [objetivo]` inicia una.
it: Nessuna attività in background. `/task [obiettivo]` ne avvia una.
ko: 백그라운드 작업이 없습니다. `/task [목표]` 로 시작하세요.
ru: Фоновых задач нет. `/task [цель]` запускает задачу.
zh_cn: 暂无后台任务。使用 `/task [目标]` 启动一个。

# TaskListTitle
source: Background tasks
de: Hintergrundaufgaben
es: Tareas en segundo plano
it: Attività in background
ko: 백그라운드 작업
ru: Фоновые задачи
zh_cn: 后台任务

# TaskListHint
source: `/task [id]` shows a report · `/task stop [id]` cancels · `/task clear` forgets the finished ones
de: `/task [id]` zeigt einen Bericht · `/task stop [id]` bricht ab · `/task clear` verwirft abgeschlossene
es: `/task [id]` muestra un informe · `/task stop [id]` cancela · `/task clear` olvida las terminadas
it: `/task [id]` mostra un rapporto · `/task stop [id]` annulla · `/task clear` dimentica quelle terminate
ko: `/task [id]` 보고서 · `/task stop [id]` 취소 · `/task clear` 완료 항목 삭제
ru: `/task [id]` — отчёт · `/task stop [id]` — отмена · `/task clear` — забыть завершённые
zh_cn: `/task [id]` 查看报告 · `/task stop [id]` 取消 · `/task clear` 清除已完成

# TaskColumnState
source: State
de: Status
es: Estado
it: Stato
ko: 상태
ru: Состояние
zh_cn: 状态

# TaskColumnObjective
source: Objective
de: Ziel
es: Objetivo
it: Obiettivo
ko: 목표
ru: Цель
zh_cn: 目标

# TaskStateQueued
source: queued
de: in Warteschlange
es: en cola
it: in coda
ko: 대기 중
ru: в очереди
zh_cn: 排队中

# TaskStateQueuedAt
source: queued (#{0})
de: in Warteschlange (Nr. {0})
es: en cola (n.º {0})
it: in coda (n. {0})
ko: 대기 중 ({0}번째)
ru: в очереди (№{0})
zh_cn: 排队中（第 {0} 位）

# TaskStateRunning
source: running
de: läuft
es: en curso
it: in corso
ko: 실행 중
ru: выполняется
zh_cn: 运行中

# TaskStateSucceeded
source: done
de: fertig
es: terminada
it: completata
ko: 완료
ru: готово
zh_cn: 已完成

# TaskStateFailed
source: failed
de: fehlgeschlagen
es: fallida
it: fallita
ko: 실패
ru: ошибка
zh_cn: 失败

# TaskStateCancelled
source: cancelled
de: abgebrochen
es: cancelada
it: annullata
ko: 취소됨
ru: отменена
zh_cn: 已取消

# TaskStillRunning
source: _Still running — its report will appear here once it finishes._
de: _Läuft noch — der Bericht erscheint hier, sobald sie fertig ist._
es: _Todavía en curso: el informe aparecerá aquí al terminar._
it: _Ancora in corso: il rapporto apparirà qui al termine._
ko: _아직 실행 중입니다. 완료되면 여기에 보고서가 표시됩니다._
ru: _Ещё выполняется — отчёт появится здесь после завершения._
zh_cn: _仍在运行 —— 完成后报告将显示在此处。_

# TaskStepsTitle
source: Steps
de: Schritte
es: Pasos
it: Passaggi
ko: 단계
ru: Шаги
zh_cn: 步骤

# TaskDuration
source: _Ran for {0}._
de: _Dauer: {0}._
es: _Duración: {0}._
it: _Durata: {0}._
ko: _소요 시간: {0}._
ru: _Длительность: {0}._
zh_cn: _耗时：{0}。_

# TaskFailedNotice
source: Background task `{0}` failed — {1}. `/task {0}` for the details.
de: Hintergrundaufgabe `{0}` fehlgeschlagen — {1}. `/task {0}` für die Details.
es: La tarea en segundo plano `{0}` ha fallado: {1}. `/task {0}` para ver los detalles.
it: L'attività in background `{0}` non è riuscita — {1}. `/task {0}` per i dettagli.
ko: 백그라운드 작업 `{0}`이(가) 실패했습니다 — {1}. 자세한 내용은 `/task {0}`.
ru: Фоновая задача `{0}` завершилась ошибкой — {1}. `/task {0}` — подробности.
zh_cn: 后台任务 `{0}` 失败 — {1}。使用 `/task {0}` 查看详情。

# TaskCancelledNotice
source: Background task `{0}` was cancelled — nothing was produced.
de: Hintergrundaufgabe `{0}` wurde abgebrochen — es wurde nichts erzeugt.
es: La tarea en segundo plano `{0}` se canceló: no se produjo nada.
it: L'attività in background `{0}` è stata annullata — non è stato prodotto nulla.
ko: 백그라운드 작업 `{0}`이(가) 취소되었습니다 — 생성된 결과가 없습니다.
ru: Фоновая задача `{0}` отменена — результата нет.
zh_cn: 后台任务 `{0}` 已取消 — 未产生任何结果。

# TaskFinishedNotice
source: Background task `{0}` finished — `/task {0}` to read its report.
de: Hintergrundaufgabe `{0}` ist fertig — `/task {0}` zeigt den Bericht.
es: La tarea en segundo plano `{0}` ha terminado — `/task {0}` para leer su informe.
it: L'attività in background `{0}` è terminata — `/task {0}` per leggerne il rapporto.
ko: 백그라운드 작업 `{0}` 이(가) 완료되었습니다 — `/task {0}` 으로 보고서를 확인하세요.
ru: Фоновая задача `{0}` завершена — `/task {0}`, чтобы прочитать отчёт.
zh_cn: 后台任务 `{0}` 已完成 —— 使用 `/task {0}` 查看报告。

# SlashCategoryMeta
source: Meta
ko: 일반
ru: Общее
zh_cn: 常规

# SlashCategoryCodeActions
source: Code actions
de: Code-Aktionen
es: Acciones de código
it: Azioni sul codice
ko: 코드 작업
ru: Действия с кодом
zh_cn: 代码操作

# SlashCategoryFiles
source: Files
de: Dateien
es: Archivos
it: File
ko: 파일
ru: Файлы
zh_cn: 文件

# SlashCategoryShell
source: Shell
ko: 셸
ru: Оболочка

# SlashCategoryWeb
source: Web
ko: 웹
ru: Веб
zh_cn: 网络

# SlashCategoryBuild
source: Build & tests
de: Build und Tests
es: Compilación y pruebas
it: Build e test
ko: 빌드 및 테스트
ru: Сборка и тесты
zh_cn: 构建与测试

# SlashCategoryKnowledge
source: Project knowledge
de: Projektwissen
es: Conocimiento del proyecto
it: Conoscenza del progetto
ko: 프로젝트 지식
ru: Знания о проекте
zh_cn: 项目知识

# SlashCategorySessions
source: Sessions & history
de: Sitzungen und Verlauf
es: Sesiones e historial
it: Sessioni e cronologia
ko: 세션 및 기록
ru: Сессии и история
zh_cn: 会话与历史

# SlashCategoryModels
source: Models & hardware
de: Modelle und Hardware
es: Modelos y hardware
it: Modelli e hardware
ko: 모델 및 하드웨어
ru: Модели и оборудование
zh_cn: 模型与硬件

# SlashCategoryAgent
source: Agent
es: Agente
it: Agente
ko: 에이전트
ru: Агент
zh_cn: 智能体

# SlashCategoryGovernance
source: Rules & checks
de: Regeln und Prüfungen
es: Reglas y comprobaciones
it: Regole e controlli
ko: 규칙 및 검사
ru: Правила и проверки
zh_cn: 规则与检查

# SlashCategoryTransparency
source: Transparency
de: Transparenz
es: Transparencia
it: Trasparenza
ko: 투명성
ru: Прозрачность
zh_cn: 透明度

# SlashHintDocs
source: index external documentation sites for `search_docs` (`/docs add|list|remove|reindex`)
de: externe Dokumentationsseiten für `search_docs` indizieren (`/docs add|list|remove|reindex`)
es: indexar sitios de documentación externos para `search_docs` (`/docs add|list|remove|reindex`)
it: indicizzare siti di documentazione esterni per `search_docs` (`/docs add|list|remove|reindex`)
ko: `search_docs` 를 위해 외부 문서 사이트를 색인 (`/docs add|list|remove|reindex`)
ru: индексировать внешние сайты документации для `search_docs` (`/docs add|list|remove|reindex`)
zh_cn: 为 `search_docs` 索引外部文档站点（`/docs add|list|remove|reindex`）

# SlashHintOnboard
source: read the project profile committed with the repository and draft its context file (`/onboard [init|apply|context]`)
de: das mit dem Repository committete Projektprofil lesen und seine Kontextdatei entwerfen (`/onboard [init|apply|context]`)
es: leer el perfil de proyecto incluido en el repositorio y redactar su archivo de contexto (`/onboard [init|apply|context]`)
it: leggere il profilo di progetto committato con il repository e redigere il suo file di contesto (`/onboard [init|apply|context]`)
ko: 저장소와 함께 커밋된 프로젝트 프로필을 읽고 컨텍스트 파일을 작성 (`/onboard [init|apply|context]`)
ru: прочитать профиль проекта, закоммиченный вместе с репозиторием, и составить его файл контекста (`/onboard [init|apply|context]`)
zh_cn: 读取随仓库提交的项目配置文件，并起草其上下文文件 (`/onboard [init|apply|context]`)

# OnboardUsage
source: Usage: `/onboard` · `/onboard init` · `/onboard apply` · `/onboard context [force]`
de: Verwendung: `/onboard` · `/onboard init` · `/onboard apply` · `/onboard context [force]`
es: Uso: `/onboard` · `/onboard init` · `/onboard apply` · `/onboard context [force]`
it: Uso: `/onboard` · `/onboard init` · `/onboard apply` · `/onboard context [force]`
ko: 사용법: `/onboard` · `/onboard init` · `/onboard apply` · `/onboard context [force]`
ru: Использование: `/onboard` · `/onboard init` · `/onboard apply` · `/onboard context [force]`
zh_cn: 用法： `/onboard` · `/onboard init` · `/onboard apply` · `/onboard context [force]`

# OnboardHeading
source: **Project profile** — `.inferpal/project.json`
de: **Projektprofil** — `.inferpal/project.json`
es: **Perfil de proyecto** — `.inferpal/project.json`
it: **Profilo di progetto** — `.inferpal/project.json`
ko: **프로젝트 프로필** — `.inferpal/project.json`
ru: **Профиль проекта** — `.inferpal/project.json`
zh_cn: **项目配置** — `.inferpal/project.json`

# OnboardNoProfile
source: No profile here ({0}). `/onboard init` writes a commented example.
de: Kein Profil hier ({0}). `/onboard init` schreibt ein kommentiertes Beispiel.
es: No hay perfil aquí ({0}). `/onboard init` escribe un ejemplo comentado.
it: Nessun profilo qui ({0}). `/onboard init` scrive un esempio commentato.
ko: 여기에는 프로필이 없습니다 ({0}). `/onboard init` 이 주석이 달린 예제를 작성합니다.
ru: Профиля здесь нет ({0}). `/onboard init` создаёт пример с комментариями.
zh_cn: 此处没有配置文件（{0}）。`/onboard init` 会写入一个带注释的示例。

# OnboardProfileUnusable
source: ⚠ `{0}` exists but could not be read, so none of it applies — index exclusions included: {1}
de: ⚠ `{0}` existiert, konnte aber nicht gelesen werden – nichts davon wird angewendet, auch keine Index-Ausschlüsse: {1}
es: ⚠ `{0}` existe pero no se pudo leer, así que no se aplica nada de él, tampoco las exclusiones del índice: {1}
it: ⚠ `{0}` esiste ma non è stato possibile leggerlo, quindi non se ne applica nulla, nemmeno le esclusioni dall’indice: {1}
ko: ⚠ `{0}` 파일이 있지만 읽을 수 없어 인덱스 제외를 포함해 아무것도 적용되지 않습니다: {1}
ru: ⚠ `{0}` существует, но его не удалось прочитать, поэтому ничего из него не применяется, включая исключения индекса: {1}
zh_cn: ⚠ `{0}` 存在但无法读取，因此其中的内容（包括索引排除项）均未生效：{1}

# OnboardProfileNotAnObject
source: the file must contain a JSON object.
de: die Datei muss ein JSON-Objekt enthalten.
es: el archivo debe contener un objeto JSON.
it: il file deve contenere un oggetto JSON.
ko: 파일에는 JSON 개체가 있어야 합니다.
ru: файл должен содержать объект JSON.
zh_cn: 文件必须包含一个 JSON 对象。

# OnboardAppliedHeading
source: **Applied** — index exclusions. Additive only: they keep files out of the semantic index and hide nothing from `read_file` or `search_in_files`.
de: **Angewendet** — Index-Ausschlüsse. Nur additiv: Sie halten Dateien aus dem semantischen Index heraus und verbergen nichts vor `read_file` oder `search_in_files`.
es: **Aplicado** — exclusiones de índice. Solo aditivas: sacan archivos del índice semántico y no ocultan nada a `read_file` ni a `search_in_files`.
it: **Applicato** — esclusioni di indice. Solo additive: tolgono file dall'indice semantico e non nascondono nulla a `read_file` o `search_in_files`.
ko: **적용됨** — 인덱스 제외. 추가만 가능: 시맨틱 인덱스에서 파일을 빼낼 뿐, `read_file` 이나 `search_in_files` 로부터 아무것도 숨기지 않습니다.
ru: **Применено** — исключения индекса. Только дополняющие: они убирают файлы из семантического индекса и ничего не скрывают от `read_file` и `search_in_files`.
zh_cn: **已应用** — 索引排除项。只增不减：它们把文件排除在语义索引之外，不会对 `read_file` 或 `search_in_files` 隐藏任何内容。

# OnboardRecommendedHeading
source: **Recommended** — machine choices, never applied on their own:
de: **Empfohlen** — Maschinenentscheidungen, nie von selbst angewendet:
es: **Recomendado** — decisiones de la máquina, nunca aplicadas por sí solas:
it: **Consigliato** — scelte della macchina, mai applicate da sole:
ko: **권장** — 머신의 선택이며 저절로 적용되지 않습니다:
ru: **Рекомендовано** — выбор машины, сам по себе никогда не применяется:
zh_cn: **建议** — 属于本机的选择，绝不会自行应用：

# OnboardRecommendLine
source: `{0}` → **{1}** (current: {2})
de: `{0}` → **{1}** (aktuell: {2})
es: `{0}` → **{1}** (actual: {2})
it: `{0}` → **{1}** (attuale: {2})
ko: `{0}` → **{1}** (현재: {2})
ru: `{0}` → **{1}** (сейчас: {2})
zh_cn: `{0}` → **{1}**（当前：{2}）

# OnboardApplyHint
source: `/onboard apply` writes these into this machine's configuration.
de: `/onboard apply` schreibt sie in die Konfiguration dieser Maschine.
es: `/onboard apply` las escribe en la configuración de esta máquina.
it: `/onboard apply` le scrive nella configurazione di questa macchina.
ko: `/onboard apply` 가 이 머신의 설정에 기록합니다.
ru: `/onboard apply` записывает это в конфигурацию данной машины.
zh_cn: `/onboard apply` 会把它们写入本机配置。

# OnboardIgnoredHeading
source: **Ignored** — a repository does not set these (⛔ = it asked for something that executes, authorises or redirects):
de: **Ignoriert** — ein Repository setzt das nicht (⛔ = es verlangte etwas, das ausführt, berechtigt oder umleitet):
es: **Ignorado** — un repositorio no configura esto (⛔ = pedía algo que ejecuta, autoriza o redirige):
it: **Ignorato** — un repository non imposta questo (⛔ = chiedeva qualcosa che esegue, autorizza o reindirizza):
ko: **무시됨** — 저장소는 이것을 설정하지 않습니다 (⛔ = 실행하거나 허가하거나 리디렉션하는 것을 요구했습니다):
ru: **Проигнорировано** — репозиторий этого не задаёт (⛔ = он просил то, что выполняет, разрешает или перенаправляет):
zh_cn: **已忽略** — 仓库不设置这些（⛔ = 它请求了会执行、授权或重定向的内容）：

# OnboardContextPresent
source: `.inferpal/context.md` is present ({0}). `/onboard context force` regenerates it.
de: `.inferpal/context.md` ist vorhanden ({0}). `/onboard context force` erzeugt sie neu.
es: `.inferpal/context.md` está presente ({0}). `/onboard context force` lo regenera.
it: `.inferpal/context.md` è presente ({0}). `/onboard context force` lo rigenera.
ko: `.inferpal/context.md` 가 있습니다 ({0}). `/onboard context force` 로 다시 생성합니다.
ru: `.inferpal/context.md` присутствует ({0}). `/onboard context force` создаёт его заново.
zh_cn: `.inferpal/context.md` 已存在（{0}）。`/onboard context force` 可重新生成。

# OnboardContextMissing
source: No `.inferpal/context.md` yet — `/onboard context` drafts one from the repository.
de: Noch keine `.inferpal/context.md` — `/onboard context` entwirft eine aus dem Repository.
es: Aún no hay `.inferpal/context.md` — `/onboard context` redacta uno a partir del repositorio.
it: Nessun `.inferpal/context.md` ancora — `/onboard context` ne redige uno dal repository.
ko: 아직 `.inferpal/context.md` 가 없습니다 — `/onboard context` 가 저장소를 바탕으로 초안을 만듭니다.
ru: Файла `.inferpal/context.md` пока нет — `/onboard context` составит его по репозиторию.
zh_cn: 还没有 `.inferpal/context.md` — `/onboard context` 会根据仓库起草一份。

# OnboardNothingToApply
source: Nothing to apply — the profile recommends nothing this machine is not already using.
de: Nichts anzuwenden — das Profil empfiehlt nichts, was diese Maschine nicht schon nutzt.
es: Nada que aplicar — el perfil no recomienda nada que esta máquina no use ya.
it: Niente da applicare — il profilo non consiglia nulla che questa macchina non usi già.
ko: 적용할 것이 없습니다 — 이 머신이 이미 쓰고 있지 않은 권장 사항이 프로필에 없습니다.
ru: Применять нечего — профиль не советует ничего, чего эта машина уже не использует.
zh_cn: 没有可应用的内容 — 配置文件推荐的都是本机已在使用的值。

# OnboardApplied
source: ✅ Applied to this machine: {0}.
de: ✅ Auf diese Maschine angewendet: {0}.
es: ✅ Aplicado a esta máquina: {0}.
it: ✅ Applicato a questa macchina: {0}.
ko: ✅ 이 머신에 적용했습니다: {0}.
ru: ✅ Применено к этой машине: {0}.
zh_cn: ✅ 已应用到本机：{0}。

# OnboardContextWindowRefused
source: ⚠ `contextWindowSize` = `{0}` was not applied: a context window is 0 (the model's own) or from 512 to 1,000,000 tokens.
de: ⚠ `contextWindowSize` = `{0}` wurde nicht übernommen: Ein Kontextfenster ist 0 (das des Modells) oder 512 bis 1.000.000 Tokens groß.
it: ⚠ `contextWindowSize` = `{0}` non è stato applicato: una finestra di contesto è 0 (quella del modello) oppure da 512 a 1.000.000 token.
ko: ⚠ `contextWindowSize` = `{0}`은(는) 적용되지 않았습니다. 컨텍스트 창은 0(모델 자체 값)이거나 512~1,000,000 토큰입니다.
ru: ⚠ `contextWindowSize` = `{0}` не применено: окно контекста равно 0 (окно модели) или от 512 до 1 000 000 токенов.
zh_cn: ⚠ `contextWindowSize` = `{0}` 未应用：上下文窗口为 0（使用模型自身的窗口）或 512 到 1,000,000 个令牌。

# OnboardContextExists
source: {0} already exists and was left untouched. `/onboard context force` regenerates it.
de: {0} existiert bereits und blieb unberührt. `/onboard context force` erzeugt sie neu.
es: {0} ya existe y no se tocó. `/onboard context force` lo regenera.
it: {0} esiste già e non è stato toccato. `/onboard context force` lo rigenera.
ko: {0} 이(가) 이미 있어 그대로 두었습니다. `/onboard context force` 로 다시 생성합니다.
ru: {0} уже существует и не был изменён. `/onboard context force` создаёт его заново.
zh_cn: {0} 已存在且未被改动。`/onboard context force` 可重新生成。

# OnboardContextReadingLabel
source: Reading the repository…
de: Repository wird gelesen…
es: Leyendo el repositorio…
it: Lettura del repository…
ko: 저장소를 읽는 중…
ru: Чтение репозитория…
zh_cn: 正在读取仓库…

# OnboardContextDraftingLabel
source: Drafting the project context…
de: Projektkontext wird verfasst…
es: Redactando el contexto del proyecto…
it: Redazione del contesto di progetto…
ko: 프로젝트 컨텍스트를 작성하는 중…
ru: Составление контекста проекта…
zh_cn: 正在撰写项目上下文…

# OnboardContextEmpty
source: The model returned nothing — `.inferpal/context.md` was left untouched.
de: Das Modell lieferte nichts — `.inferpal/context.md` blieb unberührt.
es: El modelo no devolvió nada — `.inferpal/context.md` no se tocó.
it: Il modello non ha restituito nulla — `.inferpal/context.md` non è stato toccato.
ko: 모델이 아무것도 반환하지 않았습니다 — `.inferpal/context.md` 는 그대로입니다.
ru: Модель ничего не вернула — `.inferpal/context.md` остался нетронутым.
zh_cn: 模型没有返回任何内容 — `.inferpal/context.md` 未被改动。

# OnboardContextGenerated
source: ✅ {0} written ({1} characters). Read it and correct it: it is injected into the system prompt of every turn.
de: ✅ {0} geschrieben ({1} Zeichen). Lies und korrigiere sie: Sie wird in jeden Turn als Systemprompt eingefügt.
es: ✅ {0} escrito ({1} caracteres). Léelo y corrígelo: se inyecta en el prompt de sistema en cada turno.
it: ✅ {0} scritto ({1} caratteri). Leggilo e correggilo: viene iniettato nel prompt di sistema a ogni turno.
ko: ✅ {0} 을(를) 작성했습니다 ({1}자). 읽고 고치세요: 매 턴의 시스템 프롬프트에 주입됩니다.
ru: ✅ {0} записан ({1} символов). Прочитайте и поправьте его: он попадает в системный промпт каждого хода.
zh_cn: ✅ 已写入 {0}（{1} 个字符）。请阅读并修改：它会被注入每一轮的系统提示词。

# FilePreviousVersionSaved
source: The previous version was saved first — `/restore {0}` brings it back.
de: Die vorherige Fassung wurde vorher gesichert — `/restore {0}` stellt sie wieder her.
es: La versión anterior se guardó antes — `/restore {0}` la recupera.
it: La versione precedente è stata salvata prima — `/restore {0}` la ripristina.
ko: 이전 버전은 미리 저장되었습니다 — `/restore {0}` 로 복원할 수 있습니다.
ru: Предыдущая версия сохранена заранее — `/restore {0}` восстановит её.
zh_cn: 之前的版本已先行保存 — 使用 `/restore {0}` 可恢复。

# FileNotReplacedNoBackup
source: {0} was not replaced: its current version could not be backed up first (see /diagnostics).
de: {0} wurde nicht ersetzt: Die aktuelle Fassung konnte vorher nicht gesichert werden (siehe /diagnostics).
es: {0} no se reemplazó: su versión actual no pudo guardarse antes (ver /diagnostics).
it: {0} non è stato sostituito: la versione attuale non ha potuto essere salvata prima (vedi /diagnostics).
ko: {0} 을(를) 교체하지 않았습니다: 현재 버전을 먼저 저장하지 못했습니다 (/diagnostics 참고).
ru: {0} не заменён: текущую версию не удалось сохранить заранее (см. /diagnostics).
zh_cn: 未替换 {0}：无法先保存其当前版本（参见 /diagnostics）。
