Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# HintAskBeforeActions
source: You see the real diff or the exact command. Off: everything is approved silently — catastrophic commands are still refused.
de: Sie sehen den echten Diff oder den genauen Befehl. Aus: Alles wird stillschweigend freigegeben — katastrophale Befehle werden weiterhin abgelehnt.
es: Ve el diff real o el comando exacto. Desactivado: todo se aprueba en silencio — los comandos catastróficos se siguen rechazando.
it: Vedete il diff reale o il comando esatto. Disattivato: tutto viene approvato in silenzio — i comandi catastrofici restano rifiutati.
ko: 실제 diff나 정확한 명령을 보여 줍니다. 끄면 모든 것이 조용히 승인됩니다. 치명적인 명령은 여전히 거부됩니다.
ru: Вы видите настоящий diff или точную команду. Выключено: всё одобряется молча — катастрофические команды по-прежнему отклоняются.
zh_cn: 您会看到真实的 diff 或确切的命令。关闭后一切将被静默批准——灾难性命令仍会被拒绝。

# LabelInlineDiffPreview
source: Show the change before applying it
de: Die Änderung vor dem Anwenden zeigen
es: Mostrar el cambio antes de aplicarlo
it: Mostrare la modifica prima di applicarla
ko: 적용하기 전에 변경 내용 보기
ru: Показывать изменение перед применением
zh_cn: 应用前先显示修改

# HintInlineDiffPreview
source: Added and removed lines in the editor: keep or drop each change, or all at once. Off: applied at once, Ctrl+Z undoes it.
de: Hinzugefügte und entfernte Zeilen im Editor: jede Änderung behalten oder verwerfen, oder alle auf einmal. Aus: sofort angewendet, Strg+Z macht sie rückgängig.
es: Líneas añadidas y quitadas en el editor: conserve o descarte cada cambio, o todos a la vez. Desactivado: se aplica enseguida, Ctrl+Z lo deshace.
it: Righe aggiunte e rimosse nell'editor: tenete o scartate ogni modifica, o tutte insieme. Disattivato: applicata subito, Ctrl+Z la annulla.
ko: 편집기에 추가·삭제된 줄을 보여 주고, 변경을 하나씩 또는 한꺼번에 유지하거나 버릴 수 있습니다. 끄면 바로 적용되며 Ctrl+Z로 되돌립니다.
ru: Добавленные и удалённые строки в редакторе: оставьте или отбросьте каждое изменение или все сразу. Выключено: применяется сразу, Ctrl+Z отменяет.
zh_cn: 在编辑器中显示新增和删除的行：可逐个或一次性保留或丢弃修改。关闭时立即应用，Ctrl+Z 可撤销。

# McpCardConnected
source: Connected · {0} tools
de: Verbunden · {0} Werkzeuge
es: Conectado · {0} herramientas
it: Connesso · {0} {0:strumento|strumenti}
ko: 연결됨 · 도구 {0}개
ru: Подключён · инструментов: {0}
zh_cn: 已连接 · {0} 个工具

# McpCardSignIn
source: Needs sign-in
de: Anmeldung nötig
es: Requiere iniciar sesión
it: Accesso richiesto
ko: 로그인 필요
ru: Нужен вход
zh_cn: 需要登录

# McpCardDidNotStart
source: Did not start
de: Nicht gestartet
es: No se inició
it: Non avviato
ko: 시작되지 않음
ru: Не запустился
zh_cn: 未能启动

# McpCardNotStarted
source: Not started yet
de: Noch nicht gestartet
es: Aún no iniciado
it: Non ancora avviato
ko: 아직 시작 안 됨
ru: Ещё не запущен
zh_cn: 尚未启动

# McpCardOff
source: Off
de: Aus
es: Desactivado
it: Disattivato
ko: 꺼짐
ru: Выключен
zh_cn: 已关闭

# McpCardRetry
source: Retry
de: Erneut versuchen
es: Reintentar
it: Riprova
ko: 다시 시도
ru: Повторить
zh_cn: 重试

# McpCardSignInButton
source: Sign in
de: Anmelden
es: Iniciar sesión
it: Accedi
ko: 로그인
ru: Войти
zh_cn: 登录

# McpCardsSummary
source: {0} configured
de: {0} eingerichtet
es: {0} configurado(s)
it: {0} configurati
ko: {0}개 구성됨
ru: Настроено: {0}
zh_cn: 已配置 {0} 个

# McpCardsSummaryAttention
source: {0} configured · {1} need your attention
de: {0} eingerichtet · {1} brauchen Ihre Aufmerksamkeit
es: {0} configurado(s) · {1} requieren su atención
it: {0} configurati · {1} richiedono attenzione
ko: {0}개 구성됨 · {1}개 확인 필요
ru: Настроено: {0} · требуют внимания: {1}
zh_cn: 已配置 {0} 个 · {1} 个需要处理

# SettingsEditAsJson
source: Edit as JSON
de: Als JSON bearbeiten
es: Editar como JSON
it: Modifica come JSON
ko: JSON으로 편집
ru: Изменить как JSON
zh_cn: 以 JSON 编辑

# SettingsEditAsText
source: Edit as text
de: Als Text bearbeiten
es: Editar como texto
it: Modifica come testo
ko: 텍스트로 편집
ru: Изменить как текст
zh_cn: 以文本编辑

# SettingsEditAsList
source: Back to the list
de: Zurück zur Liste
es: Volver a la lista
it: Torna all'elenco
ko: 목록으로 돌아가기
ru: Вернуться к списку
zh_cn: 返回列表

# RuleAllow
source: Allow
de: Erlauben
es: Permitir
it: Consenti
ko: 허용
ru: Разрешить
zh_cn: 允许

# RuleDeny
source: Deny
de: Verweigern
es: Denegar
it: Nega
ko: 거부
ru: Запретить
zh_cn: 拒绝

# RuleFromTeam
source: Team (.inferpal)
es: Equipo (.inferpal)
ko: 팀 (.inferpal)
ru: Команда (.inferpal)
zh_cn: 团队 (.inferpal)

# RuleFromMachine
source: This machine
de: Dieser Rechner
es: Esta máquina
it: Questa macchina
ko: 이 컴퓨터
ru: Этот компьютер
zh_cn: 本机

# RuleIgnoredTeamAllow
source: Not applied: team rules can only deny
de: Nicht angewendet: Team-Regeln können nur verweigern
es: No se aplica: las reglas de equipo solo pueden denegar
it: Non applicata: le regole del team possono solo negare
ko: 적용 안 됨: 팀 규칙은 거부만 할 수 있습니다
ru: Не применяется: правила команды могут только запрещать
zh_cn: 未应用：团队规则只能拒绝

# RuleUnreadable
source: Not applied: malformed line or invalid pattern
de: Nicht angewendet: fehlerhafte Zeile oder ungültiges Muster
es: No se aplica: línea mal formada o patrón no válido
it: Non applicata: riga malformata o schema non valido
ko: 적용 안 됨: 잘못된 줄 또는 잘못된 패턴
ru: Не применяется: строка с ошибкой или неверный шаблон
zh_cn: 未应用：行格式错误或模式无效

# RulesColEffect
source: Effect
de: Wirkung
es: Efecto
it: Effetto
ko: 효과
ru: Действие
zh_cn: 效果

# RulesColTool
source: Tool
de: Werkzeug
es: Herramienta
it: Strumento
ko: 도구
ru: Инструмент
zh_cn: 工具

# RulesColPattern
source: When the command or path matches
de: Wenn Befehl oder Pfad passt zu
es: Cuando el comando o la ruta coincide con
it: Quando il comando o il percorso corrisponde a
ko: 명령이나 경로가 일치할 때
ru: Когда команда или путь совпадает с
zh_cn: 当命令或路径匹配

# RulesColFrom
source: From
de: Quelle
es: Origen
it: Origine
ko: 출처
ru: Источник
zh_cn: 来源

# RulesAddRule
source: Add rule
de: Regel hinzufügen
es: Añadir regla
it: Aggiungi regola
ko: 규칙 추가
ru: Добавить правило
zh_cn: 添加规则

# RulesTeamUnusable
source: The team file .inferpal/permissions.json cannot be read: none of its rules apply.
de: Die Team-Datei .inferpal/permissions.json ist nicht lesbar: keine ihrer Regeln gilt.
es: No se puede leer el archivo de equipo .inferpal/permissions.json: no se aplica ninguna de sus reglas.
it: Il file del team .inferpal/permissions.json non è leggibile: nessuna delle sue regole si applica.
ko: 팀 파일 .inferpal/permissions.json을 읽을 수 없습니다. 그 규칙은 하나도 적용되지 않습니다.
ru: Файл команды .inferpal/permissions.json не читается: ни одно из его правил не действует.
zh_cn: 无法读取团队文件 .inferpal/permissions.json：其中的规则均不生效。

# RulesEmpty
source: No rule yet.
de: Noch keine Regel.
es: Todavía no hay reglas.
it: Nessuna regola per ora.
ko: 아직 규칙이 없습니다.
ru: Правил пока нет.
zh_cn: 尚无规则。

# RulesPatternPlaceholder
source: Regular expression
de: Regulärer Ausdruck
es: Expresión regular
it: Espressione regolare
ko: 정규식
ru: Регулярное выражение
zh_cn: 正则表达式

# RulesNewInvalid
source: This rule would not be read: the pattern is not a valid regular expression.
de: Diese Regel würde nicht gelesen: Das Muster ist kein gültiger regulärer Ausdruck.
es: Esta regla no se leería: el patrón no es una expresión regular válida.
it: Questa regola non verrebbe letta: lo schema non è un'espressione regolare valida.
ko: 이 규칙은 읽히지 않습니다. 패턴이 올바른 정규식이 아닙니다.
ru: Это правило не будет прочитано: шаблон не является корректным регулярным выражением.
zh_cn: 此规则不会被读取：该模式不是有效的正则表达式。

# ListLineNotRead
source: Not applied: a line must read name=value
de: Nicht angewendet: Eine Zeile muss Name=Wert lauten
es: No se aplica: una línea debe tener la forma nombre=valor
it: Non applicata: una riga deve avere la forma nome=valore
ko: 적용 안 됨: 줄은 이름=값 형식이어야 합니다
ru: Не применяется: строка должна иметь вид имя=значение
zh_cn: 未应用：每行必须是 名称=值 的形式

# PinnedOverCap
source: Not read: only the first 3 files go into the prompt
de: Nicht gelesen: Nur die ersten 3 Dateien kommen in den Prompt
es: No se lee: solo los 3 primeros archivos van al prompt
it: Non letto: solo i primi 3 file entrano nel prompt
ko: 읽지 않음: 프롬프트에는 처음 3개 파일만 들어갑니다
ru: Не читается: в промпт попадают только первые 3 файла
zh_cn: 不会读取：只有前 3 个文件会进入提示

# SettingsApprovalRulesFrom
source: {0} from this machine, {1} from the team. The first match decides.
de: {0} von diesem Rechner, {1} vom Team. Die erste passende entscheidet.
es: {0} de esta máquina, {1} del equipo. Decide la primera que coincide.
it: {0} da questa macchina, {1} dal team. Decide la prima che corrisponde.
ko: 이 컴퓨터 {0}개, 팀 {1}개. 처음 일치한 규칙이 결정합니다.
ru: С этого компьютера: {0}, от команды: {1}. Решает первое совпавшее.
zh_cn: 本机 {0} 条，团队 {1} 条。第一条匹配的规则生效。

# SettingsSameAsChat
source: Same as chat
de: Wie der Chat
es: Igual que el chat
it: Come la chat
ko: 채팅과 동일
ru: Как в чате
zh_cn: 与聊天相同

# SettingsSameAsCodeActions
source: Same as explain, fix, refactor
de: Wie Erklären, korrigieren, umgestalten
es: Igual que explicar, corregir, refactorizar
it: Come spiegare, correggere, rifattorizzare
ko: 설명, 수정, 리팩터링과 동일
ru: Как «Объяснить, исправить, рефакторинг»
zh_cn: 与“解释、修复、重构”相同

# SettingsAutomaticBest
source: Automatic — the best one installed
de: Automatisch — das beste installierte
es: Automático — el mejor instalado
it: Automatico — il migliore installato
ko: 자동 — 설치된 것 중 최적
ru: Автоматически — лучшая из установленных
zh_cn: 自动 — 已安装中最佳的

# FimModeFastDesc
source: Short suggestions, after 300 ms.
de: Kurze Vorschläge, nach 300 ms.
es: Sugerencias cortas, tras 300 ms.
it: Suggerimenti brevi, dopo 300 ms.
ko: 짧은 제안, 300 ms 후.
ru: Короткие подсказки, через 300 ms.
zh_cn: 简短的建议，300 ms 后。

# FimModeDefaultDesc
source: Longer suggestions, after 600 ms.
de: Längere Vorschläge, nach 600 ms.
es: Sugerencias más largas, tras 600 ms.
it: Suggerimenti più lunghi, dopo 600 ms.
ko: 더 긴 제안, 600 ms 후.
ru: Подсказки длиннее, через 600 ms.
zh_cn: 较长的建议，600 ms 后。

# FimModeHighAccuracyDesc
source: Whole blocks, after 1 s.
de: Ganze Blöcke, nach 1 s.
es: Bloques enteros, tras 1 s.
it: Blocchi interi, dopo 1 s.
ko: 블록 전체, 1 s 후.
ru: Целые блоки, через 1 s.
zh_cn: 整块代码，1 s 后。

# SettingsModelUsed
source: Model: {0}.
de: Modell: {0}.
es: Modelo: {0}.
it: Modello: {0}.
ko: 모델: {0}.
ru: Модель: {0}.
zh_cn: 模型：{0}。

# SettingsChangeInServer
source: Change it in Server and models
de: In Server und Modelle ändern
es: Cambiarlo en Servidor y modelos
it: Cambialo in Server e modelli
ko: 서버 및 모델에서 변경
ru: Изменить в разделе «Сервер и модели»
zh_cn: 在“服务器与模型”中更改

# SlashColCommand
source: Command
de: Befehl
es: Comando
it: Comando
ko: 명령
ru: Команда
zh_cn: 命令

# SlashColSends
source: Sends
de: Sendet
es: Envía
it: Invia
ko: 보내는 내용
ru: Отправляет
zh_cn: 发送内容

# ToolColName
source: Tool name
de: Werkzeugname
es: Nombre de la herramienta
it: Nome dello strumento
ko: 도구 이름
ru: Имя инструмента
zh_cn: 工具名称

# ToolColRuns
source: Runs
de: Führt aus
es: Ejecuta
it: Esegue
ko: 실행 내용
ru: Запускает
zh_cn: 执行内容

# SettingsSectionAsYouType
source: Suggestions as you type
de: Vorschläge beim Tippen
es: Sugerencias mientras escribe
it: Suggerimenti mentre scrivete
ko: 입력 중 제안
ru: Подсказки при наборе
zh_cn: 输入时的建议

# SettingsSectionDocs
source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
ko: 문서
ru: Документация
zh_cn: 文档

# SettingsSectionDocsDesc
source: Sites the agent searches with @Docs. Up to 50 pages each.
de: Websites, die der Agent mit @Docs durchsucht. Bis zu 50 Seiten pro Website.
es: Sitios en los que el agente busca con @Docs. Hasta 50 páginas cada uno.
it: Siti in cui l'agente cerca con @Docs. Fino a 50 pagine ciascuno.
ko: 에이전트가 @Docs로 검색하는 사이트. 사이트당 최대 50페이지.
ru: Сайты, по которым агент ищет через @Docs. До 50 страниц на сайт.
zh_cn: 代理通过 @Docs 搜索的网站。每个网站最多 50 页。

# SettingsDocsNote
source: Addresses on this machine or your local network are refused: the agent never reads them for a website.
de: Adressen auf diesem Rechner oder in Ihrem lokalen Netz werden abgelehnt: Der Agent liest sie nie als Website.
es: Las direcciones de esta máquina o de su red local se rechazan: el agente nunca las lee como un sitio web.
it: Gli indirizzi di questa macchina o della rete locale vengono rifiutati: l'agente non li legge mai come un sito web.
ko: 이 컴퓨터나 로컬 네트워크의 주소는 거부됩니다. 에이전트는 이를 웹사이트로 읽지 않습니다.
ru: Адреса этого компьютера и локальной сети отклоняются: агент никогда не читает их как сайт.
zh_cn: 本机或局域网中的地址会被拒绝：代理绝不会把它们当作网站读取。

# SettingsSectionThisConversation
source: This conversation
de: Diese Unterhaltung
es: Esta conversación
it: Questa conversazione
ko: 이 대화
ru: Этот разговор
zh_cn: 当前对话

# IndexCardReady
source: Index up to date
de: Index aktuell
es: Índice al día
it: Indice aggiornato
ko: 인덱스 최신 상태
ru: Индекс актуален
zh_cn: 索引已是最新

# IndexCardIndexing
source: Indexing…
de: Indizierung…
es: Indexando…
it: Indicizzazione…
ko: 인덱싱 중…
ru: Индексация…
zh_cn: 正在建立索引…

# IndexCardNotBuilt
source: Not indexed yet
de: Noch nicht indiziert
es: Aún sin indexar
it: Non ancora indicizzato
ko: 아직 인덱싱되지 않음
ru: Ещё не проиндексировано
zh_cn: 尚未建立索引

# IndexCardStopped
source: Indexing stopped
de: Indizierung abgebrochen
es: Indexación interrumpida
it: Indicizzazione interrotta
ko: 인덱싱 중단됨
ru: Индексация прервана
zh_cn: 索引已中断

# IndexCardFailed
source: Indexing failed
de: Indizierung fehlgeschlagen
es: La indexación falló
it: Indicizzazione non riuscita
ko: 인덱싱 실패
ru: Индексация не удалась
zh_cn: 索引失败

# IndexCardNoWorkspace
source: No workspace open
de: Kein Arbeitsbereich geöffnet
es: Ningún espacio de trabajo abierto
it: Nessuno spazio di lavoro aperto
ko: 열린 작업 영역 없음
ru: Рабочая область не открыта
zh_cn: 未打开工作区

# IndexCardNoWorkspaceDetail
source: Open a solution or a folder: the index is built for it.
de: Öffnen Sie eine Projektmappe oder einen Ordner: Der Index wird dafür erstellt.
es: Abra una solución o una carpeta: el índice se construye para ella.
it: Aprite una soluzione o una cartella: l'indice viene creato per essa.
ko: 솔루션이나 폴더를 여세요. 그에 대한 인덱스가 만들어집니다.
ru: Откройте решение или папку: индекс строится для них.
zh_cn: 打开一个解决方案或文件夹，即会为其建立索引。

# IndexCardFilesUpdated
source: {0} files · updated at {1}
de: {0} Dateien · aktualisiert um {1}
es: {0} archivos · actualizado a las {1}
it: {0:N0} {0:file|file} · aggiornato alle {1}
ko: 파일 {0}개 · {1}에 업데이트
ru: Файлов: {0} · обновлено в {1}
zh_cn: {0} 个文件 · 更新于 {1}

# IndexCardProgress
source: {0} of {1} files read
de: {0} von {1} Dateien gelesen
es: {0} de {1} archivos leídos
it: {0:N0} di {1:N0} {1:file letto|file letti}
ko: 파일 {1}개 중 {0}개 읽음
ru: Прочитано {0} из {1} файлов
zh_cn: 已读取 {0}/{1} 个文件

# IndexCardNotBuiltDetail
source: Background indexing is off: the agent searches by keywords.
de: Die Hintergrundindizierung ist aus: Der Agent sucht nach Stichwörtern.
es: La indexación en segundo plano está desactivada: el agente busca por palabras clave.
it: L'indicizzazione in background è disattivata: l'agente cerca per parole chiave.
ko: 백그라운드 인덱싱이 꺼져 있습니다. 에이전트는 키워드로 검색합니다.
ru: Фоновая индексация выключена: агент ищет по ключевым словам.
zh_cn: 后台索引已关闭：代理按关键词搜索。

# IndexCardStoppedDetail
source: The last pass did not finish: the index is incomplete.
de: Der letzte Durchlauf wurde nicht beendet: Der Index ist unvollständig.
es: La última pasada no terminó: el índice está incompleto.
it: L'ultimo passaggio non è terminato: l'indice è incompleto.
ko: 마지막 작업이 끝나지 않아 인덱스가 불완전합니다.
ru: Последний проход не завершился: индекс неполный.
zh_cn: 上一次处理未完成：索引不完整。

# IndexCardFailedDetail
source: {0}. Details in /diagnostics.
de: {0}. Details unter /diagnostics.
es: {0}. Detalles en /diagnostics.
it: {0}. Dettagli in /diagnostics.
ko: {0}. 자세한 내용은 /diagnostics에 있습니다.
ru: {0}. Подробности в /diagnostics.
zh_cn: {0}。详情见 /diagnostics。

# IndexCardRebuild
source: Rebuild
de: Neu erstellen
es: Reconstruir
it: Ricostruisci
ko: 다시 빌드
ru: Перестроить
zh_cn: 重建

# IndexCardBuild
source: Build now
de: Jetzt erstellen
es: Construir ahora
it: Crea ora
ko: 지금 빌드
ru: Построить сейчас
zh_cn: 立即建立

# IndexCardOversize
source: Files over {1} KB left out: {0}.
de: Ausgelassene Dateien über {1} KB: {0}.
es: Archivos de más de {1} KB excluidos: {0}.
it: File oltre {1} KB esclusi: {0}.
ko: {1}KB를 넘어 제외된 파일: {0}개.
ru: Пропущено файлов больше {1} КБ: {0}.
zh_cn: 超过 {1} KB 而被排除的文件：{0} 个。

# IndexCardShowThem
source: Show them
de: Anzeigen
es: Verlos
it: Mostrali
ko: 보기
ru: Показать
zh_cn: 查看

# IndexCardHideThem
source: Hide them
de: Ausblenden
es: Ocultarlos
it: Nascondili
ko: 숨기기
ru: Скрыть
zh_cn: 隐藏

# IndexCardMoreFiles
source: …and {0} more.
de: …und {0} weitere.
es: …y {0} más.
it: …e altri {0}.
ko: …외 {0}개.
ru: …и ещё {0}.
zh_cn: ……另有 {0} 个。

# IndexCardHoles
source: Without a vector, {0} of {1} snippets are found by keywords only. Rebuild fills them.
de: Ohne Vektor werden {0} von {1} Ausschnitten nur über Stichwörter gefunden. Neu erstellen ergänzt sie.
es: Sin vector, {0} de {1} fragmentos solo se encuentran por palabras clave. Reconstruir los completa.
it: Si trovano solo per parole chiave, senza vettore: {0:N0} su {1:N0} {1:frammento|frammenti}. Ricostruisci aggiunge i vettori mancanti.
ko: 벡터가 없어 조각 {1}개 중 {0}개는 키워드로만 찾을 수 있습니다. 다시 빌드하면 채워집니다.
ru: Без вектора {0} из {1} фрагментов находятся только по ключевым словам. «Перестроить» их дополнит.
zh_cn: {1} 个片段中有 {0} 个没有向量，只能按关键词找到。重建会补齐它们。

# IndexCardModelSemantic
source: Meaning-based search with {0}, plus exact names and keywords.
de: Suche nach Bedeutung mit {0}, dazu exakte Namen und Stichwörter.
es: Búsqueda por significado con {0}, más nombres exactos y palabras clave.
it: Ricerca per significato con {0}, più nomi esatti e parole chiave.
ko: {0}(으)로 의미 검색, 그리고 정확한 이름과 키워드 검색.
ru: Поиск по смыслу с {0}, плюс точные имена и ключевые слова.
zh_cn: 使用 {0} 按语义搜索，同时匹配确切名称和关键词。

# IndexCardModelKeywords
source: Keyword search only: no embedding model is set or installed.
de: Nur Stichwortsuche: Kein Embedding-Modell ist gewählt oder installiert.
es: Solo búsqueda por palabras clave: no hay ningún modelo de embeddings elegido ni instalado.
it: Solo ricerca per parole chiave: nessun modello di embedding scelto o installato.
ko: 키워드 검색만 가능: 임베딩 모델이 설정되거나 설치되어 있지 않습니다.
ru: Только поиск по ключевым словам: модель эмбеддингов не выбрана и не установлена.
zh_cn: 仅按关键词搜索：未设置或未安装嵌入模型。

# IndexCardModelOff
source: Keyword search only: search by meaning is off.
de: Nur Stichwortsuche: Die Suche nach Bedeutung ist aus.
es: Solo búsqueda por palabras clave: la búsqueda por significado está desactivada.
it: Solo ricerca per parole chiave: la ricerca per significato è disattivata.
ko: 키워드 검색만 가능: 의미 검색이 꺼져 있습니다.
ru: Только поиск по ключевым словам: поиск по смыслу выключен.
zh_cn: 仅按关键词搜索：语义搜索已关闭。

# IndexCardEmbeddingDown
source: The embedding model is not answering: search uses keywords until it is back.
de: Das Embedding-Modell antwortet nicht: Bis es zurück ist, sucht die Suche nach Stichwörtern.
es: El modelo de embeddings no responde: la búsqueda usa palabras clave hasta que vuelva.
it: Il modello di embedding non risponde: la ricerca usa parole chiave finché non torna.
ko: 임베딩 모델이 응답하지 않습니다. 돌아올 때까지 키워드로 검색합니다.
ru: Модель эмбеддингов не отвечает: пока она не вернётся, поиск идёт по ключевым словам.
zh_cn: 嵌入模型没有响应：恢复之前按关键词搜索。

# IndexExclusionsTitle
source: Left out of the index
de: Vom Index ausgenommen
es: Fuera del índice
it: Escluso dall'indice
ko: 인덱스에서 제외
ru: Не входит в индекс
zh_cn: 排除在索引之外

# IndexExclusionsFrom
source: from .inferpal/project.json, shared with your team
de: aus .inferpal/project.json, mit Ihrem Team geteilt
es: de .inferpal/project.json, compartido con su equipo
it: da .inferpal/project.json, condiviso con il team
ko: .inferpal/project.json에서, 팀과 공유됨
ru: из .inferpal/project.json, общий с командой
zh_cn: 来自 .inferpal/project.json，与团队共享

# IndexExclusionsHowTo
source: Build and dependency folders are always left out. To leave more out, list patterns under indexExclude in .inferpal/project.json — /onboard init creates it.
de: Build- und Abhängigkeitsordner sind immer ausgenommen. Um mehr auszuschließen, listen Sie Muster unter indexExclude in .inferpal/project.json auf — /onboard init erstellt die Datei.
es: Las carpetas de compilación y dependencias siempre se excluyen. Para excluir más, liste patrones en indexExclude de .inferpal/project.json — /onboard init lo crea.
it: Le cartelle di build e delle dipendenze sono sempre escluse. Per escludere altro, elencate dei modelli sotto indexExclude in .inferpal/project.json — /onboard init lo crea.
ko: 빌드 및 종속성 폴더는 항상 제외됩니다. 더 제외하려면 .inferpal/project.json의 indexExclude에 패턴을 나열하세요. /onboard init이 파일을 만듭니다.
ru: Папки сборки и зависимостей не индексируются никогда. Чтобы исключить больше, перечислите шаблоны в indexExclude файла .inferpal/project.json — /onboard init его создаёт.
zh_cn: 构建和依赖文件夹始终会被排除。要排除更多内容，请在 .inferpal/project.json 的 indexExclude 下列出模式，/onboard init 会创建该文件。

# SettingsEditFile
source: Edit
de: Bearbeiten
es: Editar
it: Modifica
ko: 편집
ru: Изменить
zh_cn: 编辑

# SettingsOpenFile
source: Open
de: Öffnen
es: Abrir
it: Apri
ko: 열기
ru: Открыть
zh_cn: 打开

# DocsSiteIndexed
source: {0} pages · indexed
de: {0} Seiten · indiziert
es: {0} páginas · indexado
it: {0} {0:pagina|pagine} · indicizzato
ko: {0}페이지 · 인덱싱됨
ru: Страниц: {0} · проиндексировано
zh_cn: {0} 页 · 已索引

# DocsSiteHoles
source: {0} pages · {1} without search by meaning
de: {0} Seiten · {1} ohne Suche nach Bedeutung
es: {0} páginas · {1} sin búsqueda por significado
it: {0} {0:pagina|pagine} · {1} {1:passaggio|passaggi} senza ricerca per significato
ko: {0}페이지 · 의미 검색 불가 {1}
ru: Страниц: {0} · без поиска по смыслу: {1}
zh_cn: {0} 页 · {1} 个无法按语义搜索

# DocsSiteHolesNote
source: {0} passages were read while the embedding model did not answer: they are found by keywords only until you reindex.
de: {0} Abschnitte wurden gelesen, während das Embedding-Modell nicht antwortete: Bis zur Neuindizierung werden sie nur über Stichwörter gefunden.
es: {0} fragmentos se leyeron mientras el modelo de embeddings no respondía: solo se encuentran por palabras clave hasta que reindexe.
it: {0} {0:passaggio è stato letto|passaggi sono stati letti} mentre il modello di embedding non rispondeva: si {0:trova|trovano} solo per parole chiave finché non reindicizzate.
ko: 임베딩 모델이 응답하지 않는 동안 {0}개 구절을 읽었습니다. 다시 인덱싱할 때까지 키워드로만 찾을 수 있습니다.
ru: {0} фрагментов прочитано, пока модель эмбеддингов не отвечала: до переиндексации они находятся только по ключевым словам.
zh_cn: 在嵌入模型无响应期间读取了 {0} 个段落：重新索引之前只能按关键词找到。

# DocsSiteIndexing
source: Indexing…
de: Indizierung…
es: Indexando…
it: Indicizzazione…
ko: 인덱싱 중…
ru: Индексация…
zh_cn: 正在索引…

# DocsReindex
source: Reindex
de: Neu indizieren
es: Reindexar
it: Reindicizza
ko: 다시 인덱싱
ru: Переиндексировать
zh_cn: 重新索引

# DocsAddSite
source: Add a site
de: Website hinzufügen
es: Añadir un sitio
it: Aggiungi un sito
ko: 사이트 추가
ru: Добавить сайт
zh_cn: 添加网站

# DocsAddUrlLabel
source: Address of the documentation's first page
de: Adresse der ersten Seite der Dokumentation
es: Dirección de la primera página de la documentación
it: Indirizzo della prima pagina della documentazione
ko: 문서 첫 페이지의 주소
ru: Адрес первой страницы документации
zh_cn: 文档首页的地址

# DocsAddButton
source: Add and index
de: Hinzufügen und indizieren
es: Añadir e indexar
it: Aggiungi e indicizza
ko: 추가 후 인덱싱
ru: Добавить и проиндексировать
zh_cn: 添加并索引

# DocsRemoveSite
source: Remove {0}
de: {0} entfernen
es: Quitar {0}
it: Rimuovi {0}
ko: {0} 제거
ru: Удалить {0}
zh_cn: 移除 {0}

# DocsNoSitesYet
source: No site yet: add the documentation of a library you use.
de: Noch keine Website: Fügen Sie die Dokumentation einer Bibliothek hinzu, die Sie verwenden.
es: Aún no hay sitios: añada la documentación de una biblioteca que use.
it: Ancora nessun sito: aggiungete la documentazione di una libreria che usate.
ko: 아직 사이트가 없습니다. 사용하는 라이브러리의 문서를 추가하세요.
ru: Сайтов пока нет: добавьте документацию библиотеки, которой пользуетесь.
zh_cn: 还没有网站：添加你所用库的文档。
