Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# BenchRunning
source: Benchmarking {0} ({1}/{2})…
de: Benchmark von {0} ({1}/{2})…
es: Evaluando {0} ({1}/{2})…
it: Benchmark di {0} ({1}/{2})…
ko: {0} 벤치마크 중({1}/{2})…
ru: Тестирование {0} ({1}/{2})…
zh_cn: 正在测试 {0}（{1}/{2}）…

# BenchNoModels
source: No model to bench. Install one (/models pull <name>) or pass names: /bench <model> [model…].
de: Kein Modell zum Testen. Installieren Sie eines (/models pull <Name>) oder geben Sie Namen an: /bench <Modell> [Modell…].
es: Ningún modelo que probar. Instala uno (/models pull <nombre>) o pasa nombres: /bench <modelo> [modelo…].
it: Nessun modello da testare. Installane uno (/models pull <nome>) o passa dei nomi: /bench <modello> [modello…].
ko: 테스트할 모델이 없습니다. /models pull <이름>으로 설치하거나 이름을 지정하세요: /bench <모델> [모델…].
ru: Нет моделей для теста. Установите модель (/models pull <имя>) или укажите имена: /bench <модель> [модель…].
zh_cn: 没有可测试的模型。请先安装（/models pull <名称>）或指定名称：/bench <模型> [模型…]。

# BenchNoSaved
source: No saved benchmark yet — run /bench first.
de: Noch kein gespeicherter Benchmark — führen Sie zuerst /bench aus.
es: Aún no hay benchmark guardado — ejecuta /bench primero.
it: Nessun benchmark salvato — esegui prima /bench.
ko: 저장된 벤치마크가 아직 없습니다 — 먼저 /bench를 실행하세요.
ru: Сохранённого бенчмарка ещё нет — сначала выполните /bench.
zh_cn: 还没有已保存的基准测试 — 请先运行 /bench。

# BenchSavedAt
source: Saved run from {0} — run /bench to refresh.
de: Gespeicherter Lauf vom {0} — /bench zum Aktualisieren ausführen.
es: Ejecución guardada del {0} — ejecuta /bench para actualizar.
it: Esecuzione salvata del {0} — esegui /bench per aggiornare.
ko: {0}의 저장된 실행 — 갱신하려면 /bench를 실행하세요.
ru: Сохранённый запуск от {0} — выполните /bench для обновления.
zh_cn: 保存于 {0} 的运行结果 — 运行 /bench 可刷新。

# BenchColModel
source: Model
de: Modell
es: Modelo
it: Modello
ko: 모델
ru: Модель
zh_cn: 模型

# BenchColSpeed
source: tok/s
ru: ток/с

# BenchColQuality
source: Quality
de: Qualität
es: Calidad
it: Qualità
ko: 품질
ru: Качество
zh_cn: 质量

# BenchRecoHeader
source: Recommended per role
de: Empfehlung je Rolle
es: Recomendación por rol
it: Raccomandazioni per ruolo
ko: 역할별 추천
ru: Рекомендации по ролям
zh_cn: 按角色推荐

# BenchNotMeasured
source: ⚠ Only the first {0} of your {1} installed models were measured — not measured: {2}. The recommendation below is among the measured ones only; `/bench <model> …` measures the others.
de: ⚠ Nur die ersten {0} Ihrer {1} installierten Modelle wurden gemessen — nicht gemessen: {2}. Die Empfehlung unten gilt nur für die gemessenen; `/bench <Modell> …` misst die anderen.
es: ⚠ Solo se midieron los primeros {0} de tus {1} modelos instalados; sin medir: {2}. La recomendación de abajo solo abarca los medidos; `/bench <modelo> …` mide los demás.
it: ⚠ Sono stati misurati solo i primi {0} dei tuoi {1} modelli installati — non misurati: {2}. La raccomandazione qui sotto riguarda solo quelli misurati; `/bench <modello> …` misura gli altri.
ko: ⚠ 설치된 모델 {1}개 중 처음 {0}개만 측정했습니다. 측정하지 않음: {2}. 아래 추천은 측정한 모델 중에서만 고른 것입니다. `/bench <모델> …`로 다른 모델을 측정하세요.
ru: ⚠ Измерены только первые {0} из {1} установленных моделей — не измерены: {2}. Рекомендация ниже выбрана только среди измеренных; `/bench <модель> …` измерит остальные.
zh_cn: ⚠ 在已安装的 {1} 个模型中，只测量了前 {0} 个——未测量：{2}。下面的推荐仅来自已测量的模型；使用 `/bench <模型> …` 可测量其他模型。

# BenchRecoAgent
source: Agent / chat
es: Agente / chat
it: Agente / chat
ko: 에이전트 / 채팅
ru: Агент / чат
zh_cn: 代理 / 聊天

# BenchRecoUtility
source: Utility model
de: Utility-Modell
es: Modelo utilitario
it: Modello di utilità
ko: 유틸리티 모델
ru: Служебная модель
zh_cn: 实用模型

# BenchRecoFim
source: FIM (ghost text)
es: FIM (texto fantasma)
it: FIM (testo fantasma)
ko: FIM(고스트 텍스트)
ru: FIM (призрачный текст)
zh_cn: FIM（幽灵文本）

# SlashHintArena
source: Model arena: same prompt to two models, blind A/B vote, local stats
de: Modell-Arena: derselbe Prompt an zwei Modelle, blinde A/B-Abstimmung, lokale Statistik
es: Arena de modelos: el mismo prompt a dos modelos, voto A/B a ciegas, estadísticas locales
it: Arena dei modelli: stesso prompt a due modelli, voto A/B alla cieca, statistiche locali
ko: 모델 아레나: 동일한 프롬프트를 두 모델에 전송, 블라인드 A/B 투표, 로컬 통계
ru: Арена моделей: один и тот же промпт двум моделям, слепое голосование A/B, локальная статистика
zh_cn: 模型竞技场：同一提示发给两个模型，盲测 A/B 投票，本地统计

# ArenaUsage
source: Usage: /arena <prompt> — or /arena <model1> <model2> <prompt>; vote with /arena a|b|tie; standings with /arena stats.
de: Verwendung: /arena <Prompt> — oder /arena <Modell1> <Modell2> <Prompt>; abstimmen mit /arena a|b|tie; Rangliste mit /arena stats.
es: Uso: /arena <prompt> — o /arena <modelo1> <modelo2> <prompt>; vote con /arena a|b|tie; clasificación con /arena stats.
it: Uso: /arena <prompt> — oppure /arena <modello1> <modello2> <prompt>; vota con /arena a|b|tie; classifica con /arena stats.
ko: 사용법: /arena <프롬프트> — 또는 /arena <모델1> <모델2> <프롬프트>; 투표는 /arena a|b|tie, 순위는 /arena stats.
ru: Использование: /arena <промпт> — или /arena <модель1> <модель2> <промпт>; голосование — /arena a|b|tie; таблица — /arena stats.
zh_cn: 用法：/arena <提示> — 或 /arena <模型1> <模型2> <提示>；投票用 /arena a|b|tie，排行用 /arena stats。

# ArenaNeedTwoModels
source: The arena needs two distinct models. Set a utility model in the settings or pass them explicitly: /arena <model1> <model2> <prompt>.
de: Die Arena braucht zwei verschiedene Modelle. Legen Sie in den Einstellungen ein Hilfsmodell fest oder geben Sie sie explizit an: /arena <Modell1> <Modell2> <Prompt>.
es: La arena necesita dos modelos distintos. Defina un modelo utilitario en la configuración o páselos explícitamente: /arena <modelo1> <modelo2> <prompt>.
it: L'arena richiede due modelli distinti. Imposta un modello di utilità nelle impostazioni o passali esplicitamente: /arena <modello1> <modello2> <prompt>.
ko: 아레나에는 서로 다른 두 모델이 필요합니다. 설정에서 유틸리티 모델을 지정하거나 명시적으로 전달하세요: /arena <모델1> <모델2> <프롬프트>.
ru: Арене нужны две разные модели. Задайте служебную модель в настройках или укажите их явно: /arena <модель1> <модель2> <промпт>.
zh_cn: 竞技场需要两个不同的模型。请在设置中指定实用模型，或显式传入：/arena <模型1> <模型2> <提示>。

# ArenaRunning
source: Arena: generating answer {0}…
de: Arena: Antwort {0} wird generiert…
es: Arena: generando la respuesta {0}…
it: Arena: generazione della risposta {0}…
ko: 아레나: 답변 {0} 생성 중…
ru: Арена: генерируется ответ {0}…
zh_cn: 竞技场：正在生成答案 {0}…

# ArenaTitle
source: Model arena
de: Modell-Arena
es: Arena de modelos
it: Arena dei modelli
ko: 모델 아레나
ru: Арена моделей
zh_cn: 模型竞技场

# ArenaAnswerHeader
source: Answer {0} — {1} s
de: Antwort {0} — {1} s
es: Respuesta {0} — {1} s
it: Risposta {0} — {1} s
ko: 답변 {0} — {1}초
ru: Ответ {0} — {1} с
zh_cn: 答案 {0} — {1} 秒

# ArenaVotePrompt
source: Vote with /arena a, /arena b or /arena tie.
de: Stimmen Sie ab mit /arena a, /arena b oder /arena tie.
es: Vote con /arena a, /arena b o /arena tie.
it: Vota con /arena a, /arena b o /arena tie.
ko: /arena a, /arena b 또는 /arena tie로 투표하세요.
ru: Голосуйте: /arena a, /arena b или /arena tie.
zh_cn: 使用 /arena a、/arena b 或 /arena tie 投票。

# ArenaNoPending
source: No arena battle awaiting a vote. Start one with /arena <prompt>.
de: Kein Duell wartet auf eine Abstimmung. Starten Sie eines mit /arena <Prompt>.
es: Ningún duelo pendiente de voto. Inicie uno con /arena <prompt>.
it: Nessun duello in attesa di voto. Avviane uno con /arena <prompt>.
ko: 투표 대기 중인 대결이 없습니다. /arena <프롬프트>로 시작하세요.
ru: Нет дуэли, ожидающей голосования. Начните её командой /arena <промпт>.
zh_cn: 没有等待投票的对决。用 /arena <提示> 开始一场。

# ArenaReveal
source: Answer A was `{0}`, answer B was `{1}`.
de: Antwort A war `{0}`, Antwort B war `{1}`.
es: La respuesta A era `{0}`, la respuesta B era `{1}`.
it: La risposta A era `{0}`, la risposta B era `{1}`.
ko: 답변 A는 `{0}`, 답변 B는 `{1}`였습니다.
ru: Ответ A — `{0}`, ответ B — `{1}`.
zh_cn: 答案 A 是 `{0}`，答案 B 是 `{1}`。

# ArenaVoteRecordedWin
source: Vote recorded — winner: `{0}`.
de: Stimme erfasst — Sieger: `{0}`.
es: Voto registrado — ganador: `{0}`.
it: Voto registrato — vincitore: `{0}`.
ko: 투표 기록됨 — 승자: `{0}`.
ru: Голос учтён — победитель: `{0}`.
zh_cn: 投票已记录 — 获胜者：`{0}`。

# ArenaVoteRecordedTie
source: Vote recorded — tie.
de: Stimme erfasst — unentschieden.
es: Voto registrado — empate.
it: Voto registrato — pareggio.
ko: 투표 기록됨 — 무승부.
ru: Голос учтён — ничья.
zh_cn: 投票已记录 — 平局。

# ArenaVoteNotSaved
source: The vote could not be saved — it was not recorded. `/diagnostics` has the cause.
de: Die Stimme konnte nicht gespeichert werden — sie wurde nicht gezählt. Die Ursache steht in `/diagnostics`.
es: No se pudo guardar el voto: no se ha registrado. `/diagnostics` indica la causa.
it: Impossibile salvare il voto: non è stato registrato. `/diagnostics` ne riporta la causa.
ko: 투표를 저장하지 못했습니다. 기록되지 않았습니다. 원인은 `/diagnostics`에 있습니다.
ru: Не удалось сохранить голос — он не учтён. Причина — в `/diagnostics`.
zh_cn: 无法保存投票——未记录。原因见 `/diagnostics`。

# ArenaPendingNotSaved
source: ⚠ This battle could not be saved: a vote on it will not be recorded. `/diagnostics` has the cause.
de: ⚠ Dieses Duell konnte nicht gespeichert werden: Eine Stimme dafür wird nicht gezählt. Die Ursache steht in `/diagnostics`.
es: ⚠ No se pudo guardar este duelo: un voto sobre él no se registrará. `/diagnostics` indica la causa.
it: ⚠ Impossibile salvare questa sfida: un voto su di essa non verrà registrato. `/diagnostics` ne riporta la causa.
ko: ⚠ 이 대결을 저장하지 못했습니다. 투표해도 기록되지 않습니다. 원인은 `/diagnostics`에 있습니다.
ru: ⚠ Не удалось сохранить этот поединок: голос за него не будет учтён. Причина — в `/diagnostics`.
zh_cn: ⚠ 无法保存此对决：对其投票将不会被记录。原因见 `/diagnostics`。

# ArenaStatsTitle
source: Arena standings
de: Arena-Rangliste
es: Clasificación de la arena
it: Classifica dell'arena
ko: 아레나 순위
ru: Турнирная таблица арены
zh_cn: 竞技场排行榜

# ArenaColModel
source: Model
de: Modell
es: Modelo
it: Modello
ko: 모델
ru: Модель
zh_cn: 模型

# ArenaColBattles
source: Battles
de: Duelle
es: Duelos
it: Duelli
ko: 대결
ru: Дуэли
zh_cn: 对决

# ArenaColWins
source: Wins
de: Siege
es: Victorias
it: Vittorie
ko: 승리
ru: Победы
zh_cn: 胜场

# ArenaColTies
source: Ties
de: Unentschieden
es: Empates
it: Pareggi
ko: 무승부
ru: Ничьи
zh_cn: 平局

# ArenaColWinRate
source: Win rate
de: Siegquote
es: Tasa de victorias
it: Percentuale di vittorie
ko: 승률
ru: Доля побед
zh_cn: 胜率

# ArenaNoStats
source: No arena vote recorded yet.
de: Noch keine Arena-Stimme erfasst.
es: Aún no hay votos de arena registrados.
it: Nessun voto dell'arena registrato finora.
ko: 아직 기록된 아레나 투표가 없습니다.
ru: Голосов арены пока нет.
zh_cn: 尚未记录任何竞技场投票。

# ArenaUnreadable
source: ⚠ The arena history could not be read ({0}) — this is NOT "no vote recorded". Your past votes are still in that file; Inferpal sets it aside before writing anything new. See /diagnostics for the reason.
de: ⚠ Der Arena-Verlauf konnte nicht gelesen werden ({0}) — das heißt NICHT „keine Stimme gespeichert“. Ihre Stimmen sind weiterhin in dieser Datei; Inferpal legt sie beiseite, bevor etwas Neues geschrieben wird. Ursache siehe /diagnostics.
es: ⚠ No se pudo leer el historial de la arena ({0}): esto NO significa «ningún voto registrado». Sus votos siguen en ese archivo; Inferpal lo aparta antes de escribir nada nuevo. Consulte /diagnostics para ver la causa.
it: ⚠ Impossibile leggere la cronologia dell'arena ({0}) — NON significa «nessun voto registrato». I tuoi voti sono ancora in quel file; Inferpal lo mette da parte prima di scrivere qualcosa di nuovo. Vedi /diagnostics per la causa.
ko: ⚠ 아레나 기록을 읽지 못했습니다 ({0}). “기록된 투표 없음”이 아닙니다. 투표는 그 파일에 그대로 있으며, Inferpal은 새로 쓰기 전에 파일을 따로 보관합니다. 원인은 /diagnostics를 보세요.
ru: ⚠ Не удалось прочитать историю арены ({0}) — это НЕ «голосов нет». Ваши голоса по-прежнему в этом файле; Inferpal откладывает его перед записью нового. Причина — в /diagnostics.
zh_cn: ⚠ 无法读取竞技场记录（{0}）—— 这并不是“没有任何投票”。您的投票仍在该文件中；Inferpal 会在写入新内容前将其另存。原因请见 /diagnostics。

# ArenaVoteNotRead
source: Your vote was not recorded: the pending battle could not be read. Hold a new one with /arena <prompt>.
de: Ihre Stimme wurde nicht gespeichert: Das offene Duell konnte nicht gelesen werden. Starten Sie mit /arena <prompt> ein neues.
es: Su voto no se registró: no se pudo leer el duelo pendiente. Inicie otro con /arena <prompt>.
it: Il tuo voto non è stato registrato: impossibile leggere la sfida in attesa. Avviane un'altra con /arena <prompt>.
ko: 투표가 기록되지 않았습니다. 대기 중인 대결을 읽지 못했습니다. /arena <prompt> 로 새 대결을 시작하세요.
ru: Ваш голос не записан: не удалось прочитать ожидающий поединок. Начните новый командой /arena <prompt>.
zh_cn: 您的投票未被记录：无法读取待投票的对局。请用 /arena <prompt> 重新发起一局。

# ArenaFailed
source: Arena failed: {0}
de: Arena fehlgeschlagen: {0}
es: La arena falló: {0}
it: Arena non riuscita: {0}
ko: 아레나 실패: {0}
ru: Сбой арены: {0}
zh_cn: 竞技场失败：{0}

# SlashHintTdd
source: run the tests → AI fixes → re-run until green (optional test filter)
de: Tests ausführen → KI korrigiert → erneut ausführen bis grün (optionaler Testfilter)
es: ejecutar los tests → la IA corrige → reejecutar hasta verde (filtro de test opcional)
it: esegui i test → l'IA corregge → riesegui fino al verde (filtro test opzionale)
ko: 테스트 실행 → AI 수정 → 통과할 때까지 재실행(테스트 필터 선택)
ru: запустить тесты → ИИ исправляет → перезапуск до зелёного (необязательный фильтр тестов)
zh_cn: 运行测试 → AI 修复 → 重新运行直到通过（可选测试过滤器）

# TddRunningTests
source: 🧪 Tests {0}/{1}…
it: 🧪 Test {0}/{1}…
ko: 🧪 테스트 {0}/{1}…
ru: 🧪 Тесты {0}/{1}…
zh_cn: 🧪 测试 {0}/{1}…

# TddFixing
source: 🔧 Fix {0}…
de: 🔧 Korrektur {0}…
es: 🔧 Corrección {0}…
it: 🔧 Correzione {0}…
ko: 🔧 수정 {0}…
ru: 🔧 Исправление {0}…
zh_cn: 🔧 修复 {0}…

# TddSuccess
source: ✅ Test suite green after {0} round(s).
de: ✅ Testsuite nach {0} Runde(n) grün.
es: ✅ Suite de tests en verde tras {0} ronda(s).
it: ✅ Suite di test verde dopo {0} round.
ko: ✅ {0}번의 라운드 후 테스트 스위트가 통과했습니다.
ru: ✅ Тесты зелёные после {0} раунда(ов).
zh_cn: ✅ 经过 {0} 轮后测试套件全部通过。

# TddGiveUp
source: ❌ Tests still failing after {0} round(s) — manual intervention required.
de: ❌ Tests schlagen nach {0} Runde(n) immer noch fehl — manueller Eingriff erforderlich.
es: ❌ Los tests siguen fallando tras {0} ronda(s) — se requiere intervención manual.
it: ❌ I test falliscono ancora dopo {0} round — è necessario un intervento manuale.
ko: ❌ {0}번의 라운드 후에도 테스트 실패 — 수동 개입이 필요합니다.
ru: ❌ Тесты всё ещё падают после {0} раунда(ов) — требуется ручное вмешательство.
zh_cn: ❌ 经过 {0} 轮后测试仍然失败 — 需要手动干预。

# TddDebugCaptureApproval
source: Re-run the failing test '{0}' under the debugger to capture its state at the failure point? (asked once per /tdd run)
de: Den fehlgeschlagenen Test '{0}' unter dem Debugger erneut ausführen, um seinen Zustand am Fehlerpunkt zu erfassen? (einmal pro /tdd-Lauf gefragt)
es: ¿Volver a ejecutar la prueba fallida '{0}' bajo el depurador para capturar su estado en el punto de fallo? (se pregunta una vez por ejecución de /tdd)
it: Rieseguire il test fallito '{0}' sotto il debugger per catturarne lo stato al punto di errore? (chiesto una volta per esecuzione di /tdd)
ko: 실패한 테스트 '{0}'을(를) 디버거로 다시 실행하여 실패 지점의 상태를 캡처할까요? (/tdd 실행당 한 번 확인)
ru: Перезапустить упавший тест '{0}' под отладчиком, чтобы захватить его состояние в точке сбоя? (запрашивается один раз за запуск /tdd)
zh_cn: 是否在调试器下重新运行失败的测试 '{0}'，以捕获失败点的状态？（每次 /tdd 运行只询问一次）

# TddDebugCapturing
source: 🔬 Capturing debugger state at the failure point…
de: 🔬 Debugger-Zustand am Fehlerpunkt wird erfasst…
es: 🔬 Capturando el estado del depurador en el punto de fallo…
it: 🔬 Cattura dello stato del debugger al punto di errore…
ko: 🔬 실패 지점의 디버거 상태를 캡처하는 중…
ru: 🔬 Захват состояния отладчика в точке сбоя…
zh_cn: 🔬 正在捕获失败点的调试器状态…

# TddDebugCaptureFailed
source: ⚠ Debugger state capture failed — continuing without it.
de: ⚠ Erfassung des Debugger-Zustands fehlgeschlagen — es geht ohne weiter.
es: ⚠ Falló la captura del estado del depurador — se continúa sin ella.
it: ⚠ Cattura dello stato del debugger non riuscita — si continua senza.
ko: ⚠ 디버거 상태 캡처에 실패했습니다 — 상태 없이 계속합니다.
ru: ⚠ Не удалось захватить состояние отладчика — продолжаем без него.
zh_cn: ⚠ 调试器状态捕获失败 — 将在没有该状态的情况下继续。

# TddDebugCaptureUnavailable
source: ⚠ Debugger capture unavailable (in-process driver not loaded) — running the plain loop.
de: ⚠ Debugger-Erfassung nicht verfügbar (In-Process-Treiber nicht geladen) — einfache Schleife.
es: ⚠ Captura del depurador no disponible (controlador in-process no cargado) — bucle simple.
it: ⚠ Cattura del debugger non disponibile (driver in-process non caricato) — ciclo semplice.
ko: ⚠ 디버거 캡처를 사용할 수 없습니다 (in-process 드라이버 미로드) — 일반 루프로 진행합니다.
ru: ⚠ Захват отладчика недоступен (внутрипроцессный драйвер не загружен) — обычный цикл.
zh_cn: ⚠ 调试器捕获不可用（未加载进程内驱动）— 使用普通循环。

# LabelModelRouterAuto
source: Let /bench pick the background model
de: /bench das Modell für Hintergrundaufgaben wählen lassen
es: Dejar que /bench elija el modelo de segundo plano
it: Lasciare che /bench scelga il modello per il background
ko: /bench가 백그라운드 모델을 고르게 하기
ru: Пусть /bench выбирает модель для фоновых задач
zh_cn: 让 /bench 选择后台任务模型

# HintModelRouterAuto
source: Only a model already loaded: none is loaded just to write a title.
de: Nur ein bereits geladenes Modell: Für einen Titel wird keines geladen.
es: Solo un modelo ya cargado: no se carga ninguno solo para escribir un título.
it: Solo un modello già caricato: nessuno viene caricato solo per scrivere un titolo.
ko: 이미 불러온 모델만 씁니다. 제목 하나를 쓰려고 모델을 불러오지 않습니다.
ru: Только уже загруженная модель: ради заголовка ничего не загружается.
zh_cn: 只使用已加载的模型：不会为了写一个标题而加载模型。

# XrayHeader
source: 🩻 Context X-Ray — system prompt ≈ {0} tokens
de: 🩻 Kontext-Röntgen — System-Prompt ≈ {0} Token
es: 🩻 Radiografía del contexto — prompt del sistema ≈ {0} tokens
it: 🩻 Radiografia del contesto — prompt di sistema ≈ {0} token
ko: 🩻 컨텍스트 엑스레이 — 시스템 프롬프트 ≈ {0} 토큰
ru: 🩻 Рентген контекста — системный промпт ≈ {0} токенов
zh_cn: 🩻 上下文透视 — 系统提示词 ≈ {0} 个 token

# XrayLabelBase
source: Base system prompt
de: Basis-System-Prompt
es: Prompt del sistema base
it: Prompt di sistema di base
ko: 기본 시스템 프롬프트
ru: Базовый системный промпт
zh_cn: 基础系统提示词

# XrayLabelPersona
source: Persona snippet
es: Fragmento de persona
it: Frammento persona
ko: 페르소나 스니펫
ru: Фрагмент персоны
zh_cn: 角色片段

# XrayLabelCustom
source: Custom system prompt
de: Benutzerdefinierter System-Prompt
es: Prompt del sistema personalizado
it: Prompt di sistema personalizzato
ko: 사용자 지정 시스템 프롬프트
ru: Пользовательский системный промпт
zh_cn: 自定义系统提示词

# XrayLabelTemplate
source: Session template
de: Sitzungsvorlage
es: Plantilla de sesión
it: Modello di sessione
ko: 세션 템플릿
ru: Шаблон сессии
zh_cn: 会话模板

# XrayLabelRules
source: Rules ({0} matched)
de: Regeln ({0} angewendet)
es: Reglas ({0} aplicadas)
it: Regole ({0} applicate)
ko: 규칙(적용 {0}개)
ru: Правила (применено: {0})
zh_cn: 规则（应用 {0} 条）

# XrayHistory
source: Conversation history: {0} tokens (estimate)
de: Konversationsverlauf: {0} Token (Schätzung)
es: Historial de conversación: {0} tokens (estimación)
it: Cronologia della conversazione: {0} token (stima)
ko: 대화 기록: {0} 토큰(추정)
ru: История разговора: {0} токенов (оценка)
zh_cn: 会话历史：{0} 个 token（估算）

# XrayTools
source: Tool definitions sent with each turn: {0} tokens (estimate)
de: Mit jeder Runde gesendete Tool-Definitionen: {0} Token (Schätzung)
es: Definiciones de herramientas enviadas en cada turno: {0} tokens (estimación)
it: Definizioni degli strumenti inviate a ogni turno: {0} token (stima)
ko: 매 턴마다 전송되는 도구 정의: {0} 토큰(추정)
ru: Определения инструментов, отправляемые с каждым ходом: {0} токенов (оценка)
zh_cn: 每轮发送的工具定义：{0} 个 token（估算）

# XrayRag
source: RAG auto-context: {0}
de: RAG-Auto-Kontext: {0}
es: Autocontexto RAG: {0}
it: Auto-contesto RAG: {0}
ko: RAG 자동 컨텍스트: {0}
ru: Автоконтекст RAG: {0}
zh_cn: RAG 自动上下文：{0}

# XrayRagNoIndexing
source: RAG auto-context: off — semantic indexing is off (`ragEnabled`)
de: RAG-Auto-Kontext: inaktiv — die semantische Indizierung ist ausgeschaltet (`ragEnabled`)
es: Autocontexto RAG: inactivo — la indexación semántica está desactivada (`ragEnabled`)
it: Auto-contesto RAG: inattivo — l'indicizzazione semantica è disattivata (`ragEnabled`)
ko: RAG 자동 컨텍스트: 비활성 — 시맨틱 인덱싱이 꺼져 있습니다 (`ragEnabled`)
ru: Автоконтекст RAG: неактивен — семантическая индексация отключена (`ragEnabled`)
zh_cn: RAG 自动上下文：未生效 — 语义索引已关闭（`ragEnabled`）

# XrayBudget
source: Context window: {0} / {1} tokens ({2}%)
de: Kontextfenster: {0} / {1} Token ({2} %)
es: Ventana de contexto: {0} / {1} tokens ({2} %)
it: Finestra di contesto: {0} / {1} token ({2} %)
ko: 컨텍스트 창: {0} / {1} 토큰({2}%)
ru: Контекстное окно: {0} / {1} токенов ({2} %)
zh_cn: 上下文窗口：{0} / {1} 个 token（{2}%）

# XrayPanelHint
source: Unchecked sections are excluded from the next turn.
de: Abgewählte Abschnitte werden beim nächsten Zug ausgeschlossen.
es: Las secciones desmarcadas se excluyen del próximo turno.
it: Le sezioni deselezionate sono escluse dal prossimo turno.
ko: 선택 해제된 섹션은 다음 턴에서 제외됩니다.
ru: Снятые с отметки секции исключаются из следующего хода.
zh_cn: 取消勾选的部分将从下一轮中排除。

# XrayPanelWarning
source: ⚠ Project layers (rules, memory, notes) take a large share of the context — consider trimming them.
de: ⚠ Projektebenen (Regeln, Speicher, Notizen) belegen einen großen Teil des Kontexts — erwägen Sie, sie zu kürzen.
es: ⚠ Las capas del proyecto (reglas, memoria, notas) ocupan gran parte del contexto — considere recortarlas.
it: ⚠ I livelli di progetto (regole, memoria, note) occupano gran parte del contesto — valuta di ridurli.
ko: ⚠ 프로젝트 레이어(규칙, 메모리, 노트)가 컨텍스트의 큰 부분을 차지합니다 — 줄이는 것을 고려하세요.
ru: ⚠ Слои проекта (правила, память, заметки) занимают большую часть контекста — стоит их сократить.
zh_cn: ⚠ 项目层（规则、记忆、笔记）占用了大量上下文 — 建议精简。

# XrayPanelCopy
source: Copy prompt
de: Prompt kopieren
es: Copiar prompt
it: Copia prompt
ko: 프롬프트 복사
ru: Копировать промпт
zh_cn: 复制提示词

# TooltipXrayClose
source: Close
de: Schließen
es: Cerrar
it: Chiudi
ko: 닫기
ru: Закрыть
zh_cn: 关闭

# CodeActionPreviewShown
source: 👁 Review the proposed changes in the editor — ✓/✗ on each change (✓✓/✗✗ for all). Typing dismisses the preview.
de: 👁 Prüfen Sie die vorgeschlagenen Änderungen im Editor — ✓/✗ je Änderung (✓✓/✗✗ für alle). Tippen schließt die Vorschau.
es: 👁 Revisa los cambios propuestos en el editor — ✓/✗ en cada cambio (✓✓/✗✗ para todos). Escribir cierra la vista previa.
it: 👁 Rivedi le modifiche proposte nell'editor — ✓/✗ su ogni modifica (✓✓/✗✗ per tutte). Digitare chiude l'anteprima.
ko: 👁 에디터에서 제안된 변경 사항을 검토하세요 — 각 변경에 ✓/✗(전체는 ✓✓/✗✗). 입력하면 미리보기가 닫힙니다.
ru: 👁 Просмотрите предложенные изменения в редакторе — ✓/✗ для каждого изменения (✓✓/✗✗ для всех). Ввод текста закрывает предпросмотр.
zh_cn: 👁 请在编辑器中查看建议的更改 — 每处更改可 ✓/✗（全部为 ✓✓/✗✗）。输入文字将关闭预览。

# InlineDiffPreviewAbandoned
source: ✋ Preview dismissed (the document changed) — nothing was applied. Run the action again to regenerate it.
de: ✋ Vorschau verworfen (das Dokument hat sich geändert) — nichts übernommen. Führen Sie die Aktion erneut aus.
es: ✋ Vista previa descartada (el documento cambió): no se aplicó nada. Vuelve a ejecutar la acción para regenerarla.
it: ✋ Anteprima annullata (il documento è cambiato): non è stato applicato nulla. Esegui di nuovo l'azione per rigenerarla.
ko: ✋ 미리보기가 취소되었습니다(문서가 변경됨) — 아무것도 적용되지 않았습니다. 작업을 다시 실행하세요.
ru: ✋ Предпросмотр отменён (документ изменился) — ничего не применено. Запустите действие снова, чтобы сгенерировать его заново.
zh_cn: ✋ 预览已放弃（文档已更改）— 未应用任何更改。请重新运行该操作以重新生成。
