Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# MsgOodaRecap
source: **OODA Session Recap** (turn {0})
de: **OODA-Sitzungszusammenfassung** (Runde {0})
es: **Resumen de sesión OODA** (turno {0})
it: **Riepilogo sessione OODA** (turno {0})
ko: **OODA 세션 요약** (턴 {0})
ru: **Сводка сессии OODA** (ход {0})
zh_cn: **OODA 会话摘要**（第 {0} 轮）

# OodaSummarizePrompt
source: Summarize our conversation so far. Produce a short OODA-style recap with three labeled sections — Goal (what the user wants to achieve), Progress (steps already completed), and Open (remaining tasks or unresolved questions). Keep the total under 150 words.
de: Fasse unser bisheriges Gespräch zusammen. Erstelle eine kurze OODA-Zusammenfassung mit drei Abschnitten — Ziel (was der Benutzer erreichen möchte), Fortschritt (bereits abgeschlossene Schritte) und Offen (verbleibende Aufgaben oder offene Fragen). Maximal 150 Wörter.
es: Resume nuestra conversación hasta ahora. Produce un resumen de estilo OODA con tres secciones — Objetivo (lo que el usuario quiere lograr), Progreso (pasos ya completados) y Abierto (tareas pendientes o preguntas sin resolver). Máximo 150 palabras.
it: Riassumi la nostra conversazione finora. Produci un riepilogo in stile OODA con tre sezioni — Obiettivo (cosa vuole fare l'utente), Progresso (passi già completati) e Aperto (compiti rimanenti o domande irrisolte). Massimo 150 parole.
ko: 지금까지의 대화를 요약해 주세요. OODA 스타일 요약을 세 섹션으로 작성하세요 — 목표(사용자가 달성하려는 것), 진행(이미 완료된 단계), 미해결(남은 작업 또는 해결되지 않은 질문). 총 150단어 이내로 작성하세요.
ru: Подведи итог нашего разговора до сих пор. Составь краткую сводку в стиле OODA с тремя разделами — Цель (чего хочет достичь пользователь), Прогресс (уже выполненные шаги) и Открытые (оставшиеся задачи или неразрешённые вопросы). Не более 150 слов.
zh_cn: 总结我们到目前为止的对话。用三个部分生成 OODA 风格的摘要——目标（用户想要实现的目标）、进度（已完成的步骤）和待办（剩余任务或未解决的问题）。总字数不超过 150 字。

# LabelLanguage
source: Language
de: Sprache
es: Idioma
it: Lingua
ko: 언어
ru: Язык
zh_cn: 语言

# HintLanguage
source: The panel, the settings and the model's answers. English, Français, Deutsch, Español, Italiano, Русский, 日本語, 한국어, Polski, 中文.
de: Das Fenster, die Einstellungen und die Antworten des Modells. English, Français, Deutsch, Español, Italiano, Русский, 日本語, 한국어, Polski, 中文.
es: El panel, los ajustes y las respuestas del modelo. English, Français, Deutsch, Español, Italiano, Русский, 日本語, 한국어, Polski, 中文.
it: Il pannello, le impostazioni e le risposte del modello. English, Français, Deutsch, Español, Italiano, Русский, 日本語, 한국어, Polski, 中文.
ko: 패널, 설정, 모델 답변의 언어입니다. English, Français, Deutsch, Español, Italiano, Русский, 日本語, 한국어, Polski, 中文.
ru: Панель, настройки и ответы модели. English, Français, Deutsch, Español, Italiano, Русский, 日本語, 한국어, Polski, 中文.
zh_cn: 面板、设置以及模型回答所用的语言。English, Français, Deutsch, Español, Italiano, Русский, 日本語, 한국어, Polski, 中文.

# LangAuto
source: Automatic — same as your editor ({0})
de: Automatisch — wie Ihr Editor ({0})
es: Automático — igual que su editor ({0})
it: Automatico — come il vostro editor ({0})
ko: 자동 — 편집기와 동일 ({0})
ru: Автоматически — как в редакторе ({0})
zh_cn: 自动 — 与编辑器相同（{0}）

# TooltipAttachFile
source: Attach active file to next prompt
de: Aktive Datei an nächste Nachricht anhängen
es: Adjuntar el archivo activo al siguiente mensaje
it: Allega il file attivo al prossimo messaggio
ko: 다음 메시지에 활성 파일 첨부
ru: Прикрепить активный файл к следующему сообщению
zh_cn: 将当前文件附加到下一条消息

# TooltipAttachSelection
source: Attach selection to next prompt (full file if no selection)
de: Auswahl an nächste Nachricht anhängen (ganze Datei, wenn keine Auswahl)
es: Adjuntar la selección al siguiente mensaje (archivo completo si no hay selección)
it: Allega la selezione al prossimo messaggio (file intero se nessuna selezione)
ko: 다음 메시지에 선택 영역 첨부 (선택 없으면 전체 파일)
ru: Прикрепить выделение к следующему сообщению (весь файл, если нет выделения)
zh_cn: 将选中内容附加到下一条消息（未选中则附加整个文件）

# TooltipBrowseFile
source: Browse and attach a file from disk
de: Datei vom Datenträger durchsuchen und anhängen
es: Examinar y adjuntar un archivo del disco
it: Sfoglia e allega un file dal disco
ko: 디스크에서 파일을 찾아 첨부
ru: Обзор и прикрепление файла с диска
zh_cn: 从磁盘浏览并附加文件

# TooltipPinFile
source: Pin the active file — always kept in context
de: Aktive Datei anheften – immer im Kontext
es: Fijar el archivo activo: siempre presente en el contexto
it: Fissa il file attivo — sempre mantenuto nel contesto
ko: 활성 파일 고정 — 항상 컨텍스트에 유지
ru: Закрепить активный файл — всегда в контексте
zh_cn: 固定当前文件 — 始终保留在上下文中

# MenuAttachFile
source: Active file
de: Aktive Datei
es: Archivo activo
it: File attivo
ko: 활성 파일
ru: Активный файл
zh_cn: 当前文件

# MenuAttachSelection
source: Selection
de: Auswahl
es: Selección
it: Selezione
ko: 선택 영역
ru: Выделение
zh_cn: 选区

# MenuBrowseFile
source: Browse from disk…
de: Datei vom Datenträger…
es: Examinar disco…
it: Sfoglia dal disco…
ko: 디스크에서 찾아보기…
ru: Обзор на диске…
zh_cn: 从磁盘浏览…

# MenuPinFile
source: Pin active file
de: Aktive Datei anheften
es: Fijar archivo activo
it: Fissa il file attivo
ko: 활성 파일 고정
ru: Закрепить активный файл
zh_cn: 固定当前文件

# TooltipPinChip
source: Pin this file permanently
de: Diese Datei dauerhaft anheften
es: Fijar este archivo permanentemente
it: Fissa questo file in modo permanente
ko: 이 파일을 영구적으로 고정
ru: Закрепить этот файл навсегда
zh_cn: 永久固定此文件

# PinLimitReached
source: ⚠ Pinned files limit reached (max {0}). Unpin one first.
de: ⚠ Limit für angeheftete Dateien erreicht (max. {0}). Lösen Sie zuerst eine.
es: ⚠ Límite de archivos fijados alcanzado (máx. {0}). Quita uno primero.
it: ⚠ Limite di file fissati raggiunto (max {0}). Rimuovine uno prima.
ko: ⚠ 고정 파일 한도에 도달했습니다(최대 {0}). 먼저 하나를 고정 해제하세요.
ru: ⚠ Достигнут лимит закреплённых файлов (макс. {0}). Сначала открепите один.
zh_cn: ⚠ 已达到固定文件上限（最多 {0}）。请先取消固定一个。

# TooltipCloseSearch
source: Close search
de: Suche schließen
es: Cerrar búsqueda
it: Chiudi ricerca
ko: 검색 닫기
ru: Закрыть поиск
zh_cn: 关闭搜索

# TooltipSaveSnippet
source: Save to snippet library (/snippets to view)
de: In Snippet-Bibliothek speichern (/snippets zum Anzeigen)
es: Guardar en la biblioteca (/snippets para ver)
it: Salva nella libreria (/snippets per visualizzare)
ko: 스니펫 라이브러리에 저장 (/snippets 로 보기)
ru: Сохранить в библиотеку (/snippets для просмотра)
zh_cn: 保存到代码片段库（/snippets 查看）

# StatusConnected
source: ✓ Connected
de: ✓ Verbunden
es: ✓ Conectado
it: ✓ Connesso
ko: ✓ 연결됨
ru: ✓ Подключено
zh_cn: ✓ 已连接

# StatusUnreachable
source: ✗ Unreachable
de: ✗ Nicht erreichbar
es: ✗ No disponible
it: ✗ Non raggiungibile
ko: ✗ 연결 불가
ru: ✗ Недоступно
zh_cn: ✗ 无法连接

# StatusRefused
source: ✗ Refused — {0}
de: ✗ Abgelehnt — {0}
es: ✗ Rechazado — {0}
it: ✗ Rifiutato — {0}
ko: ✗ 거부됨 — {0}
ru: ✗ Отклонено — {0}
zh_cn: ✗ 已拒绝 — {0}

# StatusThinking
source: Thinking…
de: Denke nach…
es: Pensando…
it: Elaborazione…
ko: 처리 중…
ru: Обработка…
zh_cn: 思考中…

# MsgCancelled
source: (cancelled)
de: (abgebrochen)
es: (cancelado)
it: (annullato)
ko: (취소됨)
ru: (отменено)
zh_cn: （已取消）

# MsgTruncated
source: …(truncated)
de: …(gekürzt)
es: …(truncado)
it: …(troncato)
ko: …(잘림)
ru: …(усечено)
zh_cn: …（已截断）

# MsgError
source: Error: {0}
de: Fehler: {0}
it: Errore: {0}
ko: 오류: {0}
ru: Ошибка: {0}
zh_cn: 错误：{0}

# MsgToolOutput
source: [input] {0} [output] {1}
de: [Eingabe] {0} [Ausgabe] {1}
es: [entrada] {0} [salida] {1}
ko: [입력] {0} [출력] {1}
ru: [ввод] {0} [вывод] {1}
zh_cn: [输入] {0} [输出] {1}

# DefaultSessionSnippet
source: session
de: sitzung
es: sesión
it: sessione
ko: 세션
ru: сессия

# MsgIterationLimit
source: (iteration limit reached: {0})
de: (Iterationslimit erreicht: {0})
es: (límite de iteraciones alcanzado — 20 turnos)
it: (limite di iterazioni raggiunto: {0})
ko: (반복 한도에 도달했습니다: {0})
ru: (достигнут лимит итераций: {0})
zh_cn: （已达到迭代上限：{0}）

# AgentEndedAtIterationLimit
source: ⚠ The agent stopped at its iteration limit: the task is not finished, and what is above only goes as far as it got.
de: ⚠ Der Agent hat sein Iterationslimit erreicht: Die Aufgabe ist nicht abgeschlossen — was oben steht, reicht nur so weit, wie er gekommen war.
es: ⚠ El agente se detuvo en su límite de iteraciones: la respuesta de arriba resume lo que había reunido, no una tarea terminada.
it: ⚠ L'agente si è fermato al limite di iterazioni: il compito non è finito, e quanto sopra arriva solo fin dove era giunto.
ko: ⚠ 에이전트가 반복 한도에서 중단되었습니다. 작업은 완료되지 않았으며, 위의 내용은 그때까지 진행한 부분까지입니다.
ru: ⚠ Агент остановился на пределе итераций: задача не завершена, а то, что выше, доходит лишь до того места, где он остановился.
zh_cn: ⚠ 智能体在迭代上限处停止：任务尚未完成，上面的内容只到它停下的地方为止。

# AgentEndedOnRepeat
source: ⚠ The agent was repeating the same tool calls and was stopped: the task may not be finished, and what is above only goes as far as it got.
de: ⚠ Der Agent wiederholte dieselben Werkzeugaufrufe und wurde gestoppt: Die Aufgabe ist womöglich nicht abgeschlossen — was oben steht, reicht nur so weit, wie er gekommen war.
es: ⚠ El agente repetía las mismas llamadas a herramientas y fue detenido: la respuesta de arriba resume lo que había reunido.
it: ⚠ L'agente ripeteva le stesse chiamate agli strumenti ed è stato fermato: il compito potrebbe non essere finito, e quanto sopra arriva solo fin dove era giunto.
ko: ⚠ 에이전트가 같은 도구 호출을 반복하여 중단되었습니다. 작업이 완료되지 않았을 수 있으며, 위의 내용은 그때까지 진행한 부분까지입니다.
ru: ⚠ Агент повторял одни и те же вызовы инструментов и был остановлен: задача, возможно, не завершена, а то, что выше, доходит лишь до того места, где он остановился.
zh_cn: ⚠ 智能体反复发出相同的工具调用而被停止：任务可能尚未完成，上面的内容只到它停下的地方为止。

# AnswerCutAtLimit
source: ⚠ The answer above stopped at the model's length limit: it is incomplete. Ask it to continue, or increase the context length.
de: ⚠ Die Antwort oben endete an der Längengrenze des Modells: Sie ist unvollständig. Bitten Sie um Fortsetzung oder erhöhen Sie die Kontextlänge.
es: ⚠ La respuesta de arriba se detuvo en el límite de longitud del modelo: está incompleta. Pídele que continúe o aumenta la longitud de contexto.
it: ⚠ La risposta qui sopra si è interrotta al limite di lunghezza del modello: è incompleta. Chiedigli di continuare oppure aumenta la lunghezza del contesto.
ko: ⚠ 위의 답변은 모델의 길이 제한에서 멈춰 불완전합니다. 계속해 달라고 요청하거나 컨텍스트 길이를 늘리세요.
ru: ⚠ Ответ выше остановился на ограничении длины модели: он неполон. Попросите продолжить или увеличьте длину контекста.
zh_cn: ⚠ 上面的回答在模型的长度限制处中断，内容不完整。请让它继续，或增大上下文长度。

# AnswerStoppedRepeating
source: ⚠ The model was repeating itself and was stopped: the answer above is incomplete. Rephrasing the request, or another model, usually gets past it.
de: ⚠ Das Modell wiederholte sich und wurde gestoppt: Die Antwort oben ist unvollständig. Die Anfrage anders zu formulieren oder ein anderes Modell zu wählen, hilft meist weiter.
es: ⚠ El modelo se estaba repitiendo y fue detenido: la respuesta de arriba está incompleta. Reformular la petición, o usar otro modelo, suele resolverlo.
it: ⚠ Il modello si stava ripetendo ed è stato fermato: la risposta qui sopra è incompleta. Riformulare la richiesta, o usare un altro modello, di solito risolve.
ko: ⚠ 모델이 같은 내용을 반복하여 중단되었습니다. 위의 답변은 불완전합니다. 요청을 바꿔 말하거나 다른 모델을 사용하면 보통 해결됩니다.
ru: ⚠ Модель начала повторяться и была остановлена: ответ выше неполный. Обычно помогает переформулировать запрос или выбрать другую модель.
zh_cn: ⚠ 模型在重复自身内容，已被停止：上面的回答不完整。换一种方式表述请求，或换用其他模型，通常可以解决。

# AgentEditsNotApplied
source: ⚠ No file was changed: the edits attempted above were refused or did not apply — whatever the answer says.
de: ⚠ Keine Datei wurde geändert: Die oben versuchten Bearbeitungen wurden abgelehnt oder nicht angewendet – unabhängig davon, was die Antwort sagt.
es: ⚠ No se modificó ningún archivo: las ediciones intentadas arriba fueron rechazadas o no se aplicaron, diga lo que diga la respuesta.
it: ⚠ Nessun file è stato modificato: le modifiche tentate qui sopra sono state rifiutate o non sono state applicate, qualunque cosa dica la risposta.
ko: ⚠ 변경된 파일이 없습니다. 위에서 시도한 편집은 거부되었거나 적용되지 않았습니다(답변 내용과 관계없이).
ru: ⚠ Ни один файл не изменён: попытки правок выше были отклонены или не применились — что бы ни говорилось в ответе.
zh_cn: ⚠ 没有任何文件被修改：上面尝试的编辑被拒绝或未能应用——无论回答怎么说。

# AgentLastCheckFailed
source: ⚠ The last test or build run of this turn failed — whatever the answer says.
de: ⚠ Der letzte Test- oder Build-Lauf dieser Runde ist fehlgeschlagen – egal, was die Antwort sagt.
es: ⚠ La última ejecución de pruebas o compilación de este turno falló, diga lo que diga la respuesta.
it: ⚠ L'ultima esecuzione di test o build di questo turno è fallita, qualunque cosa dica la risposta.
ko: ⚠ 이번 턴의 마지막 테스트 또는 빌드 실행이 실패했습니다(답변 내용과 관계없이).
ru: ⚠ Последний запуск тестов или сборки в этом ходе завершился неудачей — что бы ни говорил ответ.
zh_cn: ⚠ 本轮最后一次测试或构建运行失败了——无论回答怎么说。

# CommitProposalCut
source: ⚠ The model's reply stopped at its length limit: the proposed message may be incomplete. Read it before you commit.
de: ⚠ Die Antwort des Modells endete an seiner Längengrenze: Die vorgeschlagene Nachricht ist möglicherweise unvollständig. Lesen Sie sie vor dem Commit.
es: ⚠ La respuesta del modelo se detuvo en su límite de longitud: el mensaje propuesto puede estar incompleto. Léelo antes de hacer el commit.
it: ⚠ La risposta del modello si è interrotta al suo limite di lunghezza: il messaggio proposto potrebbe essere incompleto. Rileggilo prima del commit.
ko: ⚠ 모델의 응답이 길이 제한에서 멈췄습니다. 제안된 메시지가 불완전할 수 있습니다. 커밋하기 전에 확인하세요.
ru: ⚠ Ответ модели остановился на ограничении длины: предложенное сообщение может быть неполным. Прочитайте его перед коммитом.
zh_cn: ⚠ 模型的回复在其长度限制处中断：建议的提交信息可能不完整。提交前请先阅读。

# ArenaAnswerCut
source: *⚠ This answer stopped at the model's length limit — it is incomplete.*
de: *⚠ Diese Antwort endete an der Längengrenze des Modells — sie ist unvollständig.*
es: *⚠ Esta respuesta se detuvo en el límite de longitud del modelo: está incompleta.*
it: *⚠ Questa risposta si è interrotta al limite di lunghezza del modello: è incompleta.*
ko: *⚠ 이 답변은 모델의 길이 제한에서 멈췄습니다. 불완전합니다.*
ru: *⚠ Этот ответ остановился на ограничении длины модели — он неполный.*
zh_cn: *⚠ 此回答在模型的长度限制处中断——内容不完整。*

# ArenaAnswerOnlyReasoning
source: *⚠ This model wrote no answer — it spent its whole reply reasoning.*
de: *⚠ Dieses Modell hat keine Antwort geschrieben — es hat seine ganze Antwort mit Nachdenken verbracht.*
es: *⚠ Este modelo no escribió ninguna respuesta: dedicó toda su respuesta a razonar.*
it: *⚠ Questo modello non ha scritto alcuna risposta: ha dedicato tutta la risposta al ragionamento.*
ko: *⚠ 이 모델은 답변을 작성하지 않았습니다. 응답 전체를 추론에 사용했습니다.*
ru: *⚠ Эта модель не написала ответа — весь ответ ушёл на рассуждения.*
zh_cn: *⚠ 此模型没有写出回答——整个回复都用在了推理上。*

# CheckReviewCut
source: ⚠ This review stopped at the model's length limit: the findings past that point are missing, so the absence of a finding proves nothing. Increase the context length, or review fewer changes at once (stage part of them).
de: ⚠ Diese Prüfung endete an der Längengrenze des Modells: Befunde danach fehlen, das Fehlen eines Befunds beweist also nichts. Erhöhen Sie die Kontextlänge oder prüfen Sie weniger Änderungen auf einmal (stagen Sie einen Teil davon).
es: ⚠ Esta revisión se detuvo en el límite de longitud del modelo: faltan los hallazgos posteriores, así que la ausencia de un hallazgo no prueba nada. Aumenta la longitud de contexto o revisa menos cambios a la vez (prepara solo una parte).
it: ⚠ Questa revisione si è interrotta al limite di lunghezza del modello: mancano i rilievi successivi, quindi l'assenza di un rilievo non prova nulla. Aumenta la lunghezza del contesto oppure rivedi meno modifiche alla volta (mettine in stage solo una parte).
ko: ⚠ 이 검토는 모델의 길이 제한에서 멈췄습니다. 그 이후의 지적은 빠져 있으므로 지적이 없다는 것은 아무것도 증명하지 않습니다. 컨텍스트 길이를 늘리거나 한 번에 검토할 변경을 줄이세요(일부만 스테이징).
ru: ⚠ Эта проверка остановилась на ограничении длины модели: замечания дальше этого места отсутствуют, поэтому отсутствие замечания ничего не доказывает. Увеличьте длину контекста или проверяйте меньше изменений за раз (проиндексируйте только часть).
zh_cn: ⚠ 本次审查在模型的长度限制处中断：之后的问题缺失，因此没有发现问题并不能证明什么。请增大上下文长度，或一次审查更少的更改（只暂存其中一部分）。

# MsgLoopDetected
source: (loop detected — identical tool calls repeated, stopping)
de: (Schleife erkannt — identische Werkzeugaufrufe wiederholt, Abbruch)
es: (bucle detectado — llamadas de herramientas idénticas repetidas, deteniéndose)
it: (ciclo rilevato — chiamate strumento identiche ripetute, interruzione)
ko: (루프 감지 — 동일한 도구 호출이 반복되어 중지합니다)
ru: (обнаружена петля — одинаковые вызовы инструментов повторяются, остановка)
zh_cn: （检测到循环 — 重复相同的工具调用，已停止）

# MsgCircuitOpen
source: (circuit breaker open — retries paused for 5 min after repeated failures)
de: (Sicherungsschalter offen — Versuche nach wiederholten Fehlern für 5 Min. pausiert)
es: (disyuntor abierto — reintentos pausados 5 min tras fallos repetidos)
it: (circuit breaker aperto — tentativi sospesi per 5 min dopo errori ripetuti)
ko: (회로 차단기 열림 — 반복 실패 후 5분간 재시도 일시 중지)
ru: (автоматический выключатель открыт — повторные попытки приостановлены на 5 мин)
zh_cn: （熔断器已开启 — 多次连接失败后暂停重试 5 分钟）

# MsgAgentDone
source: ✓ Done — {0}
de: ✓ Fertig — {0}
es: ✓ Listo — {0}
it: ✓ Fatto — {0}
ko: ✓ 완료 — {0}
ru: ✓ Готово — {0}
zh_cn: ✓ 完成 — {0}

# MsgAgentToolsCalled
source: Tools called — {0}
de: Aufgerufene Tools — {0}
es: Herramientas llamadas — {0}
it: Strumenti chiamati — {0}
ko: 호출한 도구 — {0}
ru: Вызванные инструменты — {0}
zh_cn: 已调用的工具 — {0}

# TokenUsage
source: ⚡ {0} tok · session : {1}
de: ⚡ {0} Tok · Sitzung: {1}
es: ⚡ {0} tok · sesión : {1}
it: ⚡ {0} tok · sessione: {1}
ko: ⚡ {0} 토큰 · 세션: {1}
ru: ⚡ {0} тк · сессия: {1}
zh_cn: ⚡ {0} 令牌 · 会话：{1}

# MsgNoUrl
source: Server URL not configured. Open Settings to set it.
de: Server-URL nicht konfiguriert. Öffnen Sie die Einstellungen, um sie festzulegen.
es: URL del servidor no configurada. Abre la configuración para establecerla.
it: URL del server non configurato. Apri le impostazioni per impostarlo.
ko: 서버 URL이 구성되지 않았습니다. 설정을 열어 설정하세요.
ru: URL сервера не настроен. Откройте настройки для его указания.
zh_cn: 未配置服务器 URL，请打开设置进行配置。

# MsgEmptyResponseFrom
source: The model **{0}** produced no text. The server ({1}) accepted the request and closed the stream without a single token, and without reporting an error — so this is not a connection problem. `/diagnostics` carries what the stream contained.
de: Das Modell **{0}** hat keinen Text erzeugt. Der Server ({1}) hat die Anfrage angenommen und den Stream ohne ein einziges Token und ohne Fehlermeldung beendet — es ist also kein Verbindungsproblem. Details zum Stream stehen in `/diagnostics`.
es: El modelo **{0}** no ha producido ningún texto. El servidor ({1}) aceptó la petición y cerró el flujo sin un solo token y sin informar de ningún error, así que no es un problema de conexión. `/diagnostics` contiene el detalle de lo que traía el flujo.
it: Il modello **{0}** non ha prodotto alcun testo. Il server ({1}) ha accettato la richiesta e ha chiuso il flusso senza un solo token e senza segnalare errori: non è quindi un problema di connessione. `/diagnostics` riporta cosa conteneva il flusso.
ko: 모델 **{0}** 이(가) 텍스트를 생성하지 않았습니다. 서버({1})는 요청을 수락했고, 토큰을 하나도 보내지 않은 채 오류도 알리지 않고 스트림을 닫았습니다 — 연결 문제가 아닙니다. 스트림의 내용은 `/diagnostics`에 있습니다.
ru: Модель **{0}** не выдала ни одного фрагмента текста. Сервер ({1}) принял запрос и закрыл поток без единого токена и без сообщения об ошибке — значит, дело не в соединении. Подробности о содержимом потока — в `/diagnostics`.
zh_cn: 模型 **{0}** 没有生成任何文本。服务器（{1}）接受了请求，未返回任何 token，也没有报告错误就关闭了数据流 —— 因此这不是连接问题。数据流的详情见 `/diagnostics`。

# MsgOnlyReasoningFrom
source: The model **{0}** spent its whole reply reasoning and wrote no answer — its reasoning is not used as one. A larger context, or a model that does not reason first, avoids it.
de: Das Modell **{0}** hat die ganze Antwort mit Nachdenken verbracht und keine Antwort geschrieben – sein Nachdenken wird nicht als Antwort verwendet. Ein größerer Kontext oder ein Modell, das nicht zuerst nachdenkt, vermeidet das.
es: El modelo **{0}** pasó toda su respuesta razonando y no escribió ninguna respuesta; su razonamiento no se usa como tal. Un contexto mayor, o un modelo que no razone primero, lo evita.
it: Il modello **{0}** ha passato tutta la risposta a ragionare senza scrivere una risposta: il suo ragionamento non viene usato come tale. Un contesto più ampio, o un modello che non ragiona prima, lo evita.
ko: 모델 **{0}**이(가) 응답 전체를 추론에 쓰고 답을 작성하지 않았습니다. 추론은 답으로 사용되지 않습니다. 더 큰 컨텍스트나 먼저 추론하지 않는 모델로 피할 수 있습니다.
ru: Модель **{0}** потратила весь ответ на рассуждения и не написала ответа — её рассуждения не используются вместо него. Избежать этого помогает больший контекст или модель, которая не рассуждает перед ответом.
zh_cn: 模型 **{0}** 把整个回复都用于推理，没有写出回答 — 推理内容不会被当作回答。更大的上下文，或不先推理的模型，可以避免。

# CodeActionReplyCut
source: The answer stopped at the model's length limit before the end of the code — nothing was applied. Select a smaller part of the file, or increase the context length.
de: Die Antwort endete an der Längengrenze des Modells vor dem Ende des Codes — nichts wurde angewendet. Wählen Sie einen kleineren Teil der Datei aus oder erhöhen Sie die Kontextlänge.
es: La respuesta se detuvo en el límite de longitud del modelo antes del final del código: no se aplicó nada. Selecciona una parte más pequeña del archivo o aumenta la longitud de contexto.
it: La risposta si è interrotta al limite di lunghezza del modello prima della fine del codice: non è stato applicato nulla. Seleziona una parte più piccola del file oppure aumenta la lunghezza del contesto.
ko: 코드가 끝나기 전에 응답이 모델의 길이 제한에서 멈췄습니다. 아무것도 적용되지 않았습니다. 파일의 더 작은 부분을 선택하거나 컨텍스트 길이를 늘리세요.
ru: Ответ остановился на ограничении длины модели до конца кода — ничего не применено. Выделите меньшую часть файла или увеличьте длину контекста.
zh_cn: 回答在代码结束前就达到了模型的长度限制——未应用任何更改。请选择文件中较小的部分，或增大上下文长度。

# OnboardContextCut
source: The draft stopped at the model's length limit before its end — .inferpal/context.md was not written. Increase the context length, or pick a model with a larger window, then run /onboard context again.
de: Der Entwurf endete an der Längengrenze des Modells vor seinem Ende — .inferpal/context.md wurde nicht geschrieben. Erhöhen Sie die Kontextlänge oder wählen Sie ein Modell mit größerem Fenster und führen Sie /onboard context erneut aus.
es: El borrador se detuvo en el límite de longitud del modelo antes de terminar: no se escribió .inferpal/context.md. Aumenta la longitud de contexto o elige un modelo con una ventana mayor y vuelve a ejecutar /onboard context.
it: La bozza si è interrotta al limite di lunghezza del modello prima della fine: .inferpal/context.md non è stato scritto. Aumenta la lunghezza del contesto oppure scegli un modello con una finestra più ampia, poi esegui di nuovo /onboard context.
ko: 초안이 끝나기 전에 모델의 길이 제한에서 멈췄습니다. .inferpal/context.md는 작성되지 않았습니다. 컨텍스트 길이를 늘리거나 더 큰 창의 모델을 선택한 뒤 /onboard context를 다시 실행하세요.
ru: Черновик остановился на ограничении длины модели, не дойдя до конца, — .inferpal/context.md не записан. Увеличьте длину контекста или выберите модель с большим окном, затем снова выполните /onboard context.
zh_cn: 草稿在结束前就达到了模型的长度限制——未写入 .inferpal/context.md。请增大上下文长度，或选择窗口更大的模型，然后重新运行 /onboard context。

# MsgTimeout
source: Connection timed out — the backend at {0} stopped responding (inactivity timeout).
de: Verbindungstimeout – das Backend unter {0} antwortet nicht mehr (Inaktivitäts-Timeout).
es: Tiempo de espera agotado — el backend en {0} dejó de responder (tiempo de inactividad).
it: Timeout connessione — il backend su {0} ha smesso di rispondere (timeout di inattività).
ko: 연결 시간 초과 — {0}의 백엔드가 더 이상 응답하지 않습니다(무응답 시간 초과).
ru: Таймаут подключения — бэкенд по адресу {0} перестал отвечать (таймаут бездействия).
zh_cn: 连接超时 — {0} 的后端已停止响应（空闲超时）。
