Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# SuggestFimChatCompletes
source: Autocomplete: the chat model, which also autocompletes well.
de: Autovervollständigung: das Chat-Modell, das auch gut vervollständigt.
es: Autocompletado: el modelo de chat, que también autocompleta bien.
it: Completamento automatico: il modello di chat, che completa bene anch'esso.
ko: 자동 완성: 채팅 모델(자동 완성도 잘합니다).
ru: Автодополнение: модель чата, которая тоже хорошо дополняет код.
zh_cn: 自动补全：使用聊天模型，它的补全效果也很好。

# SuggestFimSameAsChat
source: Autocomplete: the chat model (Mellum2 is the autocomplete model measured best, if you install it).
de: Autovervollständigung: das Chat-Modell (Mellum2 ist das am besten gemessene Vervollständigungsmodell, falls Sie es installieren).
es: Autocompletado: el modelo de chat (Mellum2 es el modelo de autocompletado mejor medido, si lo instala).
it: Completamento automatico: il modello di chat (Mellum2 è il modello di completamento misurato come migliore, se lo installi).
ko: 자동 완성: 채팅 모델(측정상 최고의 자동 완성 모델은 Mellum2이며 설치하면 쓸 수 있습니다).
ru: Автодополнение: модель чата (лучшая по измерениям модель автодополнения — Mellum2, если её установить).
zh_cn: 自动补全：使用聊天模型（测量结果最好的补全模型是 Mellum2，可安装使用）。

# SuggestOverrides
source: Left as they are, in the advanced settings: {0}.
de: Unverändert gelassen, in den erweiterten Einstellungen: {0}.
es: Sin cambios, en la configuración avanzada: {0}.
it: Lasciati invariati, nelle impostazioni avanzate: {0}.
ko: 고급 설정은 그대로 두었습니다: {0}.
ru: Оставлено как есть, в расширенных настройках: {0}.
zh_cn: 高级设置中的保持不变：{0}。

# LoadedModelsUnknown
source: This server does not say which models are loaded.
de: Dieser Server gibt nicht an, welche Modelle geladen sind.
es: Este servidor no indica qué modelos están cargados.
it: Questo server non indica quali modelli sono caricati.
ko: 이 서버는 어떤 모델이 로드되었는지 알려 주지 않습니다.
ru: Этот сервер не сообщает, какие модели загружены.
zh_cn: 此服务器不报告已加载哪些模型。

# LoadedModelsNone
source: No model is loaded right now.
de: Derzeit ist kein Modell geladen.
es: Ahora mismo no hay ningún modelo cargado.
it: Al momento non è caricato alcun modello.
ko: 지금 로드된 모델이 없습니다.
ru: Сейчас ни одна модель не загружена.
zh_cn: 当前没有已加载的模型。

# LoadedModelsUnreachable
source: The server did not answer: the loaded models are unknown.
de: Der Server hat nicht geantwortet: die geladenen Modelle sind unbekannt.
es: El servidor no respondió: se desconocen los modelos cargados.
it: Il server non ha risposto: i modelli caricati sono sconosciuti.
ko: 서버가 응답하지 않았습니다. 로드된 모델을 알 수 없습니다.
ru: Сервер не ответил: загруженные модели неизвестны.
zh_cn: 服务器没有响应：已加载的模型未知。

# LoadedModelsCount
source: {0} model(s) loaded
de: {0} Modell(e) geladen
es: {0} modelo(s) cargado(s)
it: {0} modello/i caricato/i
ko: 로드된 모델 {0}개
ru: Загружено моделей: {0}
zh_cn: 已加载 {0} 个模型

# LoadedModelVram
source: {0} GB of graphics memory
de: {0} GB Grafikspeicher
es: {0} GB de memoria gráfica
it: {0} GB di memoria grafica
ko: 그래픽 메모리 {0} GB
ru: {0} ГБ видеопамяти
zh_cn: {0} GB 显存

# LoadedModelCpu
source: on the processor
de: auf dem Prozessor
es: en el procesador
it: sul processore
ko: 프로세서에서
ru: на процессоре
zh_cn: 在处理器上

# LoadedModelDiskSize
source: about {0} GB (size on disk)
de: etwa {0} GB (Größe auf dem Datenträger)
es: unos {0} GB (tamaño en disco)
it: circa {0} GB (dimensione su disco)
ko: 약 {0} GB(디스크 크기)
ru: около {0} ГБ (размер на диске)
zh_cn: 约 {0} GB（磁盘大小）

# LoadedModelContext
source: {0} tokens of context
de: {0} Token Kontext
es: {0} tokens de contexto
it: {0} token di contesto
ko: 컨텍스트 {0} 토큰
ru: контекст {0} токенов
zh_cn: 上下文 {0} 个令牌

# LoadedModelStays
source: stays loaded
de: bleibt geladen
es: permanece cargado
it: resta caricato
ko: 계속 로드됨
ru: остаётся загруженной
zh_cn: 保持加载

# LoadedModelUnloadsIn
source: unloads in {0} min
de: wird in {0} Min. entladen
es: se descarga en {0} min
it: scaricato tra {0} min
ko: {0}분 후 언로드
ru: выгрузится через {0} мин
zh_cn: {0} 分钟后卸载

# LoadedModelUses
source: Used for {0}
de: Verwendet für: {0}
es: Usado para: {0}
it: Usato per: {0}
ko: 용도: {0}
ru: Используется для: {0}
zh_cn: 用于：{0}

# LoadedModelUnused
source: Not used by your settings
de: Von Ihren Einstellungen nicht verwendet
es: No lo usa su configuración
it: Non usato dalle tue impostazioni
ko: 설정에서 사용하지 않음
ru: Не используется вашими настройками
zh_cn: 您的设置未使用

# UnloadNotSupported
source: This server does not let Inferpal unload models.
de: Dieser Server erlaubt Inferpal nicht, Modelle zu entladen.
es: Este servidor no permite a Inferpal descargar modelos.
it: Questo server non consente a Inferpal di scaricare i modelli.
ko: 이 서버는 Inferpal이 모델을 언로드하도록 허용하지 않습니다.
ru: Этот сервер не позволяет Inferpal выгружать модели.
zh_cn: 此服务器不允许 Inferpal 卸载模型。

# UnloadWhileAnswering
source: A question is being answered: unload the models once it ends.
de: Eine Frage wird gerade beantwortet: entladen Sie die Modelle, wenn sie fertig ist.
es: Se está respondiendo una pregunta: descargue los modelos cuando termine.
it: Si sta rispondendo a una domanda: scarica i modelli quando ha finito.
ko: 질문에 답하는 중입니다. 끝난 뒤 모델을 언로드하세요.
ru: Сейчас идёт ответ на вопрос: выгрузите модели, когда он закончится.
zh_cn: 正在回答问题：请在完成后再卸载模型。

# UnloadNothing
source: No model was loaded.
de: Es war kein Modell geladen.
es: No había ningún modelo cargado.
it: Nessun modello era caricato.
ko: 로드된 모델이 없었습니다.
ru: Ни одна модель не была загружена.
zh_cn: 没有已加载的模型。

# UnloadDone
source: Unloaded: {0}.
de: Entladen: {0}.
es: Descargado: {0}.
it: Scaricato: {0}.
ko: 언로드됨: {0}.
ru: Выгружено: {0}.
zh_cn: 已卸载：{0}。

# UnloadKept
source: Still loaded: {0} — the server did not unload it.
de: Noch geladen: {0} — der Server hat es nicht entladen.
es: Sigue cargado: {0}; el servidor no lo descargó.
it: Ancora caricato: {0}; il server non l'ha scaricato.
ko: 아직 로드됨: {0} — 서버가 언로드하지 않았습니다.
ru: Всё ещё загружено: {0} — сервер не выгрузил.
zh_cn: 仍在加载：{0} — 服务器未将其卸载。

# UnloadUnverified
source: Unload asked for {0}, but the server did not answer the check afterwards — whether it is still loaded is unknown.
de: Entladen für {0} angefordert, aber der Server hat auf die anschließende Prüfung nicht geantwortet — ob es noch geladen ist, ist unbekannt.
es: Se pidió descargar {0}, pero el servidor no respondió a la comprobación posterior: no se sabe si sigue cargado.
it: Scaricamento richiesto per {0}, ma il server non ha risposto alla verifica successiva: non si sa se sia ancora caricato.
ko: {0} 언로드를 요청했지만 서버가 이후 확인에 응답하지 않았습니다. 아직 로드되어 있는지는 알 수 없습니다.
ru: Выгрузка {0} запрошена, но сервер не ответил на последующую проверку — неизвестно, загружена ли модель до сих пор.
zh_cn: 已请求卸载 {0}，但服务器未响应随后的检查——无法确定它是否仍处于加载状态。

# BtnSuggestModels
source: Suggest the best models
de: Die besten Modelle vorschlagen
es: Sugerir los mejores modelos
it: Suggerisci i modelli migliori
ko: 가장 좋은 모델 제안
ru: Предложить лучшие модели
zh_cn: 建议最佳模型

# HintSuggestModels
source: Picks among the installed models, from Inferpal's measurements. Nothing is saved until you click Save.
de: Wählt unter den installierten Modellen anhand der Messungen von Inferpal. Nichts wird gespeichert, bevor Sie auf Speichern klicken.
es: Elige entre los modelos instalados, según las mediciones de Inferpal. No se guarda nada hasta que pulse Guardar.
it: Sceglie tra i modelli installati, in base alle misurazioni di Inferpal. Nulla viene salvato finché non fai clic su Salva.
ko: Inferpal의 측정을 바탕으로 설치된 모델 중에서 고릅니다. 저장을 누르기 전에는 아무것도 저장되지 않습니다.
ru: Выбирает среди установленных моделей по измерениям Inferpal. Ничего не сохраняется, пока вы не нажмёте «Сохранить».
zh_cn: 根据 Inferpal 的测量从已安装模型中挑选。点击“保存”之前不会保存任何内容。

# SettingsSectionLoadedModels
source: Loaded now
de: Jetzt geladen
es: Cargados ahora
it: Caricati ora
ko: 현재 로드됨
ru: Загружено сейчас
zh_cn: 当前已加载

# NoteLoadedModels
source: An unloaded model loads again at the next request that needs it.
de: Ein entladenes Modell wird bei der nächsten Anfrage, die es braucht, wieder geladen.
es: Un modelo descargado vuelve a cargarse en la siguiente solicitud que lo necesite.
it: Un modello scaricato si ricarica alla prossima richiesta che ne ha bisogno.
ko: 언로드한 모델은 그 모델이 필요한 다음 요청에서 다시 로드됩니다.
ru: Выгруженная модель снова загрузится при следующем запросе, которому она нужна.
zh_cn: 已卸载的模型会在下一次需要它的请求时重新加载。

# BtnUnloadModel
source: Unload
de: Entladen
es: Descargar
it: Scarica
ko: 언로드
ru: Выгрузить
zh_cn: 卸载

# BtnUnloadAll
source: Unload all
de: Alle entladen
es: Descargar todos
it: Scarica tutti
ko: 모두 언로드
ru: Выгрузить все
zh_cn: 全部卸载

# BtnRefreshLoaded
source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna
ko: 새로 고침
ru: Обновить
zh_cn: 刷新

# WelcomeCardProject
source: Explain this project
de: Dieses Projekt erklären
es: Explicar este proyecto
it: Spiega questo progetto
ko: 이 프로젝트 설명
ru: Объяснить этот проект
zh_cn: 解释此项目

# WelcomeProjectPrompt
source: Give me an overview of this project: what it does, how it is organized, and where to start reading the code.
de: Gib mir einen Überblick über dieses Projekt: was es tut, wie es aufgebaut ist und wo man mit dem Lesen des Codes beginnt.
es: Dame una visión general de este proyecto: qué hace, cómo está organizado y por dónde empezar a leer el código.
it: Dammi una panoramica di questo progetto: cosa fa, com'è organizzato e da dove iniziare a leggere il codice.
ko: 이 프로젝트의 개요를 알려 주세요. 무엇을 하는지, 어떻게 구성되어 있는지, 코드를 어디서부터 읽으면 되는지.
ru: Дай обзор этого проекта: что он делает, как он устроен и с чего начать чтение кода.
zh_cn: 给我一个这个项目的概览：它做什么、如何组织，以及从哪里开始阅读代码。

# WelcomeCardChanges
source: Review my changes
de: Meine Änderungen prüfen
es: Revisar mis cambios
it: Rivedi le mie modifiche
ko: 내 변경 사항 검토
ru: Проверить мои изменения
zh_cn: 审查我的更改

# WelcomeChangesPrompt
source: Review my uncommitted changes: point out bugs, risks and anything missing, such as tests.
de: Prüfe meine nicht committeten Änderungen: weise auf Fehler, Risiken und Fehlendes wie Tests hin.
es: Revisa mis cambios sin confirmar: señala errores, riesgos y lo que falte, como pruebas.
it: Rivedi le mie modifiche non ancora committate: segnala bug, rischi e ciò che manca, come i test.
ko: 커밋하지 않은 변경 사항을 검토해 주세요. 버그, 위험, 테스트처럼 빠진 것을 지적해 주세요.
ru: Проверь мои незакоммиченные изменения: укажи ошибки, риски и чего не хватает, например тестов.
zh_cn: 审查我未提交的更改：指出错误、风险以及缺失的内容（例如测试）。

# WelcomeOpenFileHint
source: Open a file to explain it, write its tests or find its usages.
de: Öffnen Sie eine Datei, um sie zu erklären, Tests dafür zu schreiben oder ihre Verwendungen zu finden.
es: Abra un archivo para explicarlo, escribir sus pruebas o encontrar sus usos.
it: Apri un file per spiegarlo, scriverne i test o trovarne gli utilizzi.
ko: 파일을 열면 설명, 테스트 작성, 사용처 찾기를 할 수 있습니다.
ru: Откройте файл, чтобы объяснить его, написать для него тесты или найти, где он используется.
zh_cn: 打开一个文件即可解释它、为其编写测试或查找其用法。
