Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# HintCommandTimeout
source: The longest one tool call may take. Raise it if your builds take longer.
de: Die längste Dauer eines Werkzeugaufrufs. Erhöhen, wenn Ihre Builds länger brauchen.
es: Lo máximo que puede durar una llamada a herramienta. Auméntelo si sus compilaciones tardan más.
it: La durata massima di una chiamata a strumento. Aumentatela se le build durano di più.
ko: 도구 호출 한 번에 허용되는 최대 시간. 빌드가 더 오래 걸리면 늘리세요.
ru: Максимальная длительность одного вызова инструмента. Увеличьте, если сборки идут дольше.
zh_cn: 单次工具调用最多可用的时间。若构建耗时更长，请调大。

# LabelToolBubblesExpanded
source: Show each step open
de: Jeden Schritt geöffnet anzeigen
es: Mostrar cada paso abierto
it: Mostrare ogni passaggio aperto
ko: 각 단계를 펼쳐서 표시
ru: Показывать каждый шаг раскрытым
zh_cn: 展开显示每个步骤

# HintToolBubblesExpanded
source: Off: one line per step; click one to see what went in and came out. A step that failed always opens.
de: Aus: eine Zeile pro Schritt; ein Klick zeigt, was hinein- und herauskam. Ein fehlgeschlagener Schritt öffnet sich immer.
es: Desactivado: una línea por paso; haga clic para ver qué entró y qué salió. Un paso que ha fallado siempre se abre.
it: Disattivato: una riga per passaggio; cliccate per vedere cosa è entrato e uscito. Un passaggio non riuscito si apre sempre.
ko: 끄면 단계마다 한 줄. 누르면 들어간 것과 나온 것을 볼 수 있습니다. 실패한 단계는 항상 열립니다.
ru: Выключено: одна строка на шаг; нажмите, чтобы увидеть входные и выходные данные. Неудачный шаг всегда раскрывается.
zh_cn: 关闭时每个步骤一行；点击即可查看输入和输出。失败的步骤始终会展开。

# LabelDensity
source: Density
de: Dichte
es: Densidad
it: Densità
ko: 밀도
ru: Плотность
zh_cn: 密度

# HintDensity
source: Compact fits more of the conversation in a narrow panel.
de: Kompakt zeigt in einem schmalen Bereich mehr vom Gespräch.
es: Compacto muestra más de la conversación en un panel estrecho.
it: Compatto mostra più conversazione in un pannello stretto.
ko: 간결하게를 선택하면 좁은 패널에서도 대화를 더 많이 볼 수 있습니다.
ru: Компактный режим показывает больше разговора в узкой панели.
zh_cn: 紧凑模式可在窄面板中显示更多对话内容。

# DensityComfortable
source: Comfortable
de: Komfortabel
es: Cómodo
it: Comodo
ko: 넉넉하게
ru: Свободный
zh_cn: 宽松

# DensityCompact
source: Compact
de: Kompakt
es: Compacto
it: Compatto
ko: 간결하게
ru: Компактный
zh_cn: 紧凑

# SettingsSectionTheme
source: Theme
de: Design
es: Tema
it: Tema
ko: 테마
ru: Тема
zh_cn: 主题

# SettingsThemeNote
source: Follows your editor's theme, high contrast included — change it in the editor's own settings.
de: Folgt dem Design Ihres Editors, hoher Kontrast eingeschlossen — ändern Sie es in den Einstellungen des Editors.
es: Sigue el tema de su editor, incluido el contraste alto; cámbielo en la configuración del propio editor.
it: Segue il tema dell'editor, contrasto elevato compreso: si cambia nelle impostazioni dell'editor.
ko: 고대비를 포함해 편집기의 테마를 따릅니다. 편집기 자체 설정에서 변경하세요.
ru: Следует теме редактора, включая высокую контрастность, — она меняется в настройках самого редактора.
zh_cn: 跟随编辑器的主题(包括高对比度)——请在编辑器自身的设置中更改。

# ThemeLight
source: Light
de: Hell
es: Claro
it: Chiaro
ko: 밝게
ru: Светлая
zh_cn: 浅色

# ThemeDark
source: Dark
de: Dunkel
es: Oscuro
it: Scuro
ko: 어둡게
ru: Тёмная
zh_cn: 深色

# ThemeHighContrast
source: High contrast
de: Hoher Kontrast
es: Contraste alto
it: Contrasto elevato
ko: 고대비
ru: Высокая контрастность
zh_cn: 高对比度

# ThemeInUse
source: {0} — in use
de: {0} — aktiv
es: {0} — en uso
it: {0} — in uso
ko: {0} — 사용 중
ru: {0} — используется
zh_cn: {0} — 使用中

# LabelContextWindowSize
source: Context window
de: Kontextfenster
es: Ventana de contexto
it: Finestra di contesto
ko: 컨텍스트 창
ru: Окно контекста
zh_cn: 上下文窗口

# HintContextWindowSize
source: Ollama loads the model with this size. Older messages are summarized past 80 %. 0: the model's own default.
de: Ollama lädt das Modell mit dieser Größe. Ab 80 % werden ältere Nachrichten zusammengefasst. 0: die Vorgabe des Modells.
es: Ollama carga el modelo con este tamaño. Pasado el 80 %, los mensajes antiguos se resumen. 0: el valor del modelo.
it: Ollama carica il modello con questa dimensione. Oltre l'80 % i messaggi più vecchi vengono riassunti. 0: il valore del modello.
ko: Ollama는 이 크기로 모델을 불러옵니다. 80 %를 넘으면 오래된 메시지를 요약합니다. 0: 모델 기본값.
ru: Ollama загружает модель с этим размером. После 80 % старые сообщения сжимаются в сводку. 0 — значение модели.
zh_cn: Ollama 按此大小加载模型。超过 80% 时，较早的消息会被总结。0：使用模型自身的默认值。

# HintContextWindowSizeClientTrim
source: The window your server loaded counts when it is smaller. Older messages are summarized past 80 %. 0: the model's own default.
de: Das vom Server geladene Fenster zählt, wenn es kleiner ist. Ab 80 % werden ältere Nachrichten zusammengefasst. 0: die Vorgabe des Modells.
es: Cuenta la ventana que cargó su servidor cuando es más pequeña. Pasado el 80 %, los mensajes antiguos se resumen. 0: el valor del modelo.
it: Conta la finestra caricata dal server quando è più piccola. Oltre l'80 % i messaggi più vecchi vengono riassunti. 0: il valore del modello.
ko: 서버가 불러온 창이 더 작으면 그 크기를 따릅니다. 80 %를 넘으면 오래된 메시지를 요약합니다. 0: 모델 기본값.
ru: Если окно, загруженное сервером, меньше, учитывается оно. После 80 % старые сообщения сжимаются в сводку. 0 — значение модели.
zh_cn: 若服务器加载的窗口更小，则以它为准。超过 80% 时，较早的消息会被总结。0：使用模型自身的默认值。

# LabelContextWindowKeepTurns
source: Always keep whole
de: Immer vollständig behalten
es: Conservar siempre completos
it: Conservare sempre interi
ko: 항상 그대로 유지
ru: Всегда сохранять целиком
zh_cn: 始终完整保留

# HintContextWindowKeepTurns
source: The last turns, never summarized nor dropped.
de: Die letzten Durchgänge, nie zusammengefasst oder entfernt.
es: Los últimos turnos, nunca resumidos ni quitados.
it: Gli ultimi turni, mai riassunti né rimossi.
ko: 최근 차례들. 요약하지도 버리지도 않습니다.
ru: Последние ходы — их не сжимают и не удаляют.
zh_cn: 最近的几轮，从不总结也不丢弃。

# MsgContextTruncated
source: ⚠ Context window: removed {0} old message(s) — keeping last {1} turn(s). Older context is lost.
de: ⚠ Kontextfenster: {0} alte Nachricht(en) entfernt – letzte {1} Runde(n) behalten. Älterer Kontext ist verloren.
es: ⚠ Ventana de contexto: se eliminaron {0} mensaje(s) antiguo(s) — se conservan los últimos {1} turno(s). El contexto anterior se ha perdido.
it: ⚠ Finestra di contesto: rimosso/i {0} messaggio/i vecchio/i — mantenuti gli ultimi {1} turno/i. Il contesto precedente è perso.
ko: ⚠ 컨텍스트 창: 오래된 메시지 {0}개 제거 — 마지막 {1}개 턴 유지. 이전 컨텍스트는 손실되었습니다.
ru: ⚠ Контекстное окно: удалено {0} старых сообщений — сохранены последние {1} ход(а/ов). Старый контекст потерян.
zh_cn: ⚠ 上下文窗口：已删除 {0} 条旧消息 — 保留最近 {1} 轮。更早的上下文已丢失。

# LabelCompactionEnabled
source: Summarize older messages instead of dropping them
de: Ältere Nachrichten zusammenfassen statt sie zu entfernen
es: Resumir los mensajes antiguos en lugar de quitarlos
it: Riassumere i messaggi vecchi invece di rimuoverli
ko: 오래된 메시지를 버리지 않고 요약
ru: Сжимать старые сообщения в сводку, а не удалять
zh_cn: 总结较早的消息而不是丢弃

# HintCompactionEnabled
source: Past 80 % of the window. When a summary cannot be made, they are dropped and the chat says so.
de: Ab 80 % des Fensters. Gelingt keine Zusammenfassung, werden sie entfernt, und der Chat sagt es.
es: A partir del 80 % de la ventana. Si no se puede resumir, se quitan y el chat lo indica.
it: Oltre l'80 % della finestra. Se un riassunto non è possibile, vengono rimossi e la chat lo dice.
ko: 창의 80 %를 넘었을 때. 요약할 수 없으면 버리고 채팅에서 알려 줍니다.
ru: После 80 % окна. Если сводку сделать нельзя, они удаляются, и чат об этом сообщает.
zh_cn: 超过窗口的 80% 时。无法总结时会丢弃，并在聊天中说明。

# LabelCompactionTimeout
source: Give up on a summary after
de: Eine Zusammenfassung aufgeben nach
es: Abandonar un resumen tras
it: Rinunciare a un riassunto dopo
ko: 요약을 포기하는 시점
ru: Отказаться от сводки через
zh_cn: 放弃总结的等待时间

# HintCompactionTimeout
source: Seconds of silence, on top of the time to read what it summarizes. Its thinking counts as writing.
de: Sekunden Stille, zusätzlich zur Lesezeit des Zusammengefassten. Sein Nachdenken zählt als Schreiben.
es: Segundos de silencio, además del tiempo para leer lo que resume. Su razonamiento cuenta como escritura.
it: Secondi di silenzio, oltre al tempo per leggere ciò che riassume. Il suo ragionamento conta come scrittura.
ko: 요약할 내용을 읽는 시간에 더해지는 침묵 시간(초). 생각하는 동안도 쓰는 것으로 셉니다.
ru: Секунды молчания сверх времени на чтение того, что сжимается. Рассуждения считаются письмом.
zh_cn: 在读取待总结内容所需时间之外的静默秒数。模型的思考也算作输出。

# LabelKvCacheAnchor
source: Opening messages kept as is
de: Unverändert behaltene Anfangsnachrichten
es: Mensajes iniciales conservados tal cual
it: Messaggi iniziali conservati così come sono
ko: 그대로 유지하는 첫 메시지
ru: Начальные сообщения без изменений
zh_cn: 原样保留的开头消息

# HintKvCacheAnchor
source: Lets the server reuse its cache. 0: off.
de: Erlaubt dem Server, seinen Cache wiederzuverwenden. 0: aus.
es: Permite al servidor reutilizar su caché. 0: desactivado.
it: Permette al server di riutilizzare la cache. 0: disattivato.
ko: 서버가 캐시를 다시 쓸 수 있게 합니다. 0: 사용 안 함.
ru: Позволяет серверу повторно использовать кэш. 0 — выключено.
zh_cn: 让服务器复用其缓存。0：关闭。

# MsgKvCacheAnchorNote
source: (+{0} KV anchor message(s) preserved)
de: (+{0} KV-Ankernachricht(en) beibehalten)
es: (+{0} mensaje(s) ancla KV conservado(s))
it: (+{0} messaggio/i di ancoraggio KV conservato/i)
ko: (+{0}개 KV 앵커 메시지 보존됨)
ru: (+{0} якорное(ых) сообщение(й) KV сохранено)
zh_cn: (+{0} 条 KV 锚点消息已保留)

# StatusCompacting
source: Compacting context…
de: Kontext wird komprimiert…
es: Compactando contexto…
it: Compattazione del contesto…
ko: 컨텍스트 압축 중…
ru: Компактизация контекста…
zh_cn: 正在压缩上下文…

# MsgContextCompacted
source: 📦 Context compacted: {0} message(s) summarized — keeping last {1} turn(s).
de: 📦 Kontext komprimiert: {0} Nachricht(en) zusammengefasst – letzte {1} Runde(n) behalten.
es: 📦 Contexto compactado: {0} mensaje(s) resumido(s) — conservando los últimos {1} turno(s).
it: 📦 Contesto compattato: {0} messaggio/i riassunto/i — mantenuti gli ultimi {1} turno/i.
ko: 📦 컨텍스트 압축됨: {0}개 메시지 요약 — 마지막 {1}턴 유지.
ru: 📦 Контекст сжат: суммировано {0} сообщений — сохранены последние {1} ход(а/ов).
zh_cn: 📦 上下文已压缩：{0} 条消息已摘要 — 保留最后 {1} 轮。

# MsgContextCompactionFallback
source: ⚠ Context compaction timed out — fell back to hard truncation. If your model needs longer, raise “{0}” ({1}) in the settings.
de: ⚠ Kontextkomprimierung abgelaufen – auf harte Kürzung zurückgefallen. Wenn Ihr Modell länger braucht, erhöhen Sie „{0}“ ({1}) in den Einstellungen.
es: ⚠ La compactación de contexto superó el tiempo límite — se usa el truncado forzado. Si su modelo necesita más tiempo, aumente «{0}» ({1}) en los ajustes.
it: ⚠ Timeout compattazione contesto — ripristino al troncamento forzato. Se il modello ha bisogno di più tempo, aumentate «{0}» ({1}) nelle impostazioni.
ko: ⚠ 컨텍스트 압축 타임아웃 — 하드 자르기로 폴백. 모델에 더 많은 시간이 필요하면 설정에서 '{0}' ({1})을 늘리세요.
ru: ⚠ Компактизация контекста истекла — выполнен откат к жёсткому усечению. Если модели нужно больше времени, увеличьте «{0}» ({1}) в настройках.
zh_cn: ⚠ 上下文压缩超时 — 已回退到硬截断。 如果模型需要更长时间，请在设置中调高“{0}”（{1}）。

# MsgContextCompactionFailed
source: ⚠ Context compaction failed — fell back to hard truncation. Cause: {0}
de: ⚠ Die Kontextkomprimierung ist fehlgeschlagen – Rückfall auf harte Kürzung. Ursache: {0}
es: ⚠ La compactación del contexto falló — se recurrió al truncamiento forzado. Causa: {0}
it: ⚠ La compattazione del contesto non è riuscita — ripiego sul troncamento forzato. Causa: {0}
ko: ⚠ 컨텍스트 압축에 실패했습니다 — 강제 잘라내기로 대체했습니다. 원인: {0}
ru: ⚠ Сжатие контекста не удалось — выполнено принудительное усечение. Причина: {0}
zh_cn: ⚠ 上下文压缩失败 — 已回退到强制截断。原因：{0}

# MsgContextCompactionEmpty
source: ⚠ The model returned an empty summary — fell back to hard truncation.
de: ⚠ Das Modell hat eine leere Zusammenfassung geliefert – Rückfall auf harte Kürzung.
es: ⚠ El modelo devolvió un resumen vacío — se recurrió al truncamiento forzado.
it: ⚠ Il modello ha restituito un riepilogo vuoto — ripiego sul troncamento forzato.
ko: ⚠ 모델이 빈 요약을 반환했습니다 — 강제 잘라내기로 대체했습니다.
ru: ⚠ Модель вернула пустую сводку — выполнено принудительное усечение.
zh_cn: ⚠ 模型返回了空摘要 — 已回退到强制截断。

# MsgContextSummaryTooLong
source: ⚠ The summary was too long to leave room in the context — fell back to hard truncation.
de: ⚠ Die Zusammenfassung war zu lang, um im Kontext Platz zu lassen – Rückfall auf harte Kürzung.
es: ⚠ El resumen era demasiado largo para dejar espacio en el contexto — se recurrió al truncamiento forzado.
it: ⚠ Il riepilogo era troppo lungo per lasciare spazio nel contesto — ripiego sul troncamento forzato.
ko: ⚠ 요약이 너무 길어 컨텍스트에 여유가 남지 않았습니다 — 강제 잘라내기로 대체했습니다.
ru: ⚠ Сводка оказалась слишком длинной и не оставляла места в контексте — выполнено принудительное усечение.
zh_cn: ⚠ 摘要过长，上下文中没有剩余空间 — 已回退到强制截断。

# MsgContextCompactionOnlyReasoning
source: ⚠ The model spent the whole context reasoning and wrote no summary — fell back to hard truncation. A utility model that answers without reasoning first (`utilityModel`), or a larger context, avoids it.
de: ⚠ Das Modell hat den ganzen Kontext mit Nachdenken verbraucht und keine Zusammenfassung geschrieben – Rückfall auf harte Kürzung. Ein Hilfsmodell, das ohne vorheriges Nachdenken antwortet (`utilityModel`), oder ein größerer Kontext vermeidet das.
es: ⚠ El modelo gastó todo el contexto razonando y no escribió ningún resumen — se recurrió al truncamiento forzado. Un modelo auxiliar que responda sin razonar antes (`utilityModel`), o un contexto mayor, lo evita.
it: ⚠ Il modello ha speso tutto il contesto a ragionare senza scrivere un riepilogo — ripiego sul troncamento forzato. Un modello di utilità che risponda senza ragionare prima (`utilityModel`), o un contesto più ampio, lo evita.
ko: ⚠ 모델이 컨텍스트 전체를 추론에 써서 요약을 작성하지 않았습니다 — 강제 잘라내기로 대체했습니다. 먼저 추론하지 않고 답하는 보조 모델(`utilityModel`)이나 더 큰 컨텍스트로 피할 수 있습니다.
ru: ⚠ Модель израсходовала весь контекст на рассуждения и не написала сводку — выполнено принудительное усечение. Этого позволяет избежать вспомогательная модель, отвечающая без предварительных рассуждений (`utilityModel`), или больший контекст.
zh_cn: ⚠ 模型把整个上下文都用于推理，没有写出摘要 — 已回退到强制截断。使用不先推理就直接回答的辅助模型（`utilityModel`），或更大的上下文，可以避免。

# MsgContextCompactionRepeating
source: ⚠ The model kept repeating itself while summarizing and was stopped — fell back to hard truncation.
de: ⚠ Das Modell hat sich beim Zusammenfassen ständig wiederholt und wurde gestoppt – Rückfall auf harte Kürzung.
es: ⚠ El modelo se repetía en bucle al resumir y se detuvo — se recurrió al truncamiento forzado.
it: ⚠ Il modello si ripeteva in loop durante il riepilogo ed è stato fermato — ripiego sul troncamento forzato.
ko: ⚠ 모델이 요약 중에 같은 내용을 반복하여 중단되었습니다 — 강제 잘라내기로 대체했습니다.
ru: ⚠ Модель зациклилась при составлении сводки и была остановлена — выполнено принудительное усечение.
zh_cn: ⚠ 模型在生成摘要时不断重复同一内容，已被停止 — 已回退到强制截断。

# MsgContextSummaryCut
source: ⚠ The summary stopped at the model's length limit: part of the earlier conversation is missing from it.
de: ⚠ Die Zusammenfassung endete an der Längengrenze des Modells: Ein Teil des früheren Gesprächs fehlt darin.
es: ⚠ El resumen se detuvo en el límite de longitud del modelo: falta una parte de la conversación anterior.
it: ⚠ Il riepilogo si è interrotto al limite di lunghezza del modello: manca una parte della conversazione precedente.
ko: ⚠ 요약이 모델의 길이 제한에서 멈췄습니다. 이전 대화의 일부가 빠져 있습니다.
ru: ⚠ Сводка остановилась на ограничении длины модели: часть предыдущего разговора в ней отсутствует.
zh_cn: ⚠ 摘要在模型的长度限制处中断：其中缺少部分先前的对话。

# MsgContextSummaryPartial
source: ⚠ The earlier conversation was too long to summarize in one request: its first {0} of {1} messages are missing from the summary.
de: ⚠ Das frühere Gespräch war zu lang für eine einzige Zusammenfassungsanfrage: Die ersten {0} von {1} Nachrichten fehlen in der Zusammenfassung.
es: ⚠ La conversación anterior era demasiado larga para resumirse en una sola solicitud: faltan en el resumen sus primeros {0} de {1} mensajes.
it: ⚠ La conversazione precedente era troppo lunga per essere riassunta in una sola richiesta: i suoi primi {0} messaggi su {1} mancano dal riepilogo.
ko: ⚠ 이전 대화가 너무 길어 한 번의 요청으로 요약할 수 없었습니다. {1}개 중 처음 {0}개 메시지가 요약에서 빠졌습니다.
ru: ⚠ Предыдущий разговор был слишком длинным, чтобы сжать его одним запросом: первые {0} из {1} сообщений в сводку не вошли.
zh_cn: ⚠ 先前的对话太长，无法在一次请求中摘要：摘要中缺少其 {1} 条消息中的前 {0} 条。

# CompactionSummarizePrompt
source: The following is the beginning of our conversation. Summarize it densely, preserving all key decisions, facts, modified files, and context needed for future messages. Be concise but complete — this summary will replace the original messages: {0}
de: Folgendes ist der Anfang unseres Gesprächs. Fasse es dicht zusammen und bewahre alle wichtigen Entscheidungen, Fakten, geänderten Dateien und den Kontext für zukünftige Nachrichten. Sei prägnant aber vollständig — diese Zusammenfassung ersetzt die ursprünglichen Nachrichten: {0}
es: El siguiente es el comienzo de nuestra conversación. Resúmelo de forma densa, conservando todas las decisiones clave, hechos, archivos modificados y contexto necesario para mensajes futuros. Sé conciso pero completo — este resumen reemplazará los mensajes originales: {0}
it: Di seguito è l'inizio della nostra conversazione. Riassumilo in modo denso, preservando tutte le decisioni chiave, i fatti, i file modificati e il contesto necessario per i messaggi futuri. Sii conciso ma completo — questo riepilogo sostituirà i messaggi originali: {0}
ko: 다음은 우리 대화의 시작 부분입니다. 향후 메시지에 필요한 모든 주요 결정, 사실, 수정된 파일 및 컨텍스트를 보존하면서 밀도 있게 요약하세요. 간결하지만 완전하게 — 이 요약이 원본 메시지를 대체합니다: {0}
ru: Ниже представлено начало нашего разговора. Сожми его плотно, сохранив все ключевые решения, факты, изменённые файлы и контекст, необходимый для будущих сообщений. Будь краток, но полон — это резюме заменит исходные сообщения: {0}
zh_cn: 以下是我们对话的开头。请密集地总结它，保留所有关键决定、事实、修改的文件以及未来消息所需的上下文。简洁但完整 — 此摘要将替换原始消息： {0}

# LabelCustomSystemPrompt
source: Add to every conversation
de: Zu jedem Gespräch hinzufügen
es: Añadir a cada conversación
it: Aggiungere a ogni conversazione
ko: 모든 대화에 추가
ru: Добавлять в каждый разговор
zh_cn: 添加到每次对话

# HintCustomSystemPrompt
source: Your instructions, after the built-in ones. For this machine; project-wide instructions live in .inferpal/context.md.
de: Ihre Anweisungen, nach den eingebauten. Für diesen Rechner; projektweite Anweisungen stehen in .inferpal/context.md.
es: Sus instrucciones, tras las integradas. Para esta máquina; las del proyecto están en .inferpal/context.md.
it: Le vostre istruzioni, dopo quelle integrate. Per questa macchina; quelle del progetto stanno in .inferpal/context.md.
ko: 기본 지침 뒤에 붙는 내 지침. 이 컴퓨터용이며, 프로젝트 전체 지침은 .inferpal/context.md에 둡니다.
ru: Ваши инструкции, после встроенных. Для этого компьютера; инструкции для всего проекта лежат в .inferpal/context.md.
zh_cn: 您的指令，附在内置指令之后。仅对本机有效；面向整个项目的指令放在 .inferpal/context.md 中。

# LabelPinnedContextFiles
source: Pinned files
de: Angeheftete Dateien
es: Archivos fijados
it: File fissati
ko: 고정한 파일
ru: Закреплённые файлы
zh_cn: 固定的文件

# HintPinnedContextFiles
source: Up to 3 files read before each question: architecture notes, interfaces, schemas. One full path per line.
de: Bis zu 3 Dateien, die vor jeder Frage gelesen werden: Architekturnotizen, Schnittstellen, Schemas. Ein vollständiger Pfad pro Zeile.
es: Hasta 3 archivos leídos antes de cada pregunta: notas de arquitectura, interfaces, esquemas. Una ruta completa por línea.
it: Fino a 3 file letti prima di ogni domanda: note di architettura, interfacce, schemi. Un percorso completo per riga.
ko: 질문할 때마다 읽는 최대 3개의 파일: 아키텍처 메모, 인터페이스, 스키마. 한 줄에 전체 경로 하나.
ru: До 3 файлов, читаемых перед каждым вопросом: заметки об архитектуре, интерфейсы, схемы. Один полный путь на строку.
zh_cn: 每次提问前读取的最多 3 个文件：架构说明、接口、模式等。每行一个完整路径。

# LabelPromptTemplates
source: Commands, one per line
de: Befehle, einer pro Zeile
es: Comandos, uno por línea
it: Comandi, uno per riga
ko: 명령(한 줄에 하나)
ru: Команды, по одной на строку
zh_cn: 命令，每行一条

# HintPromptTemplates
source: /name=text. {args} becomes whatever you type after the command.
de: /name=text. {args} wird zu dem, was Sie nach dem Befehl tippen.
es: /nombre=texto. {args} se convierte en lo que escriba tras el comando.
it: /nome=testo. {args} diventa ciò che scrivete dopo il comando.
ko: /이름=텍스트. {args}는 명령 뒤에 입력한 내용으로 바뀝니다.
ru: /имя=текст. {args} заменяется тем, что вы введёте после команды.
zh_cn: /名称=文本。{args} 会替换为您在命令后输入的内容。

# LabelPermissionRules
source: Rules, one per line
de: Regeln, eine pro Zeile
es: Reglas, una por línea
it: Regole, una per riga
ko: 규칙(한 줄에 하나)
ru: Правила, по одному на строку
zh_cn: 规则，每行一条

# HintPermissionRules
source: allow or deny, a tool name or *, then a regular expression matched against the command or the path. Example: allow run_command ^dotnet
de: allow oder deny, ein Werkzeugname oder *, dann ein regulärer Ausdruck für den Befehl oder den Pfad. Beispiel: allow run_command ^dotnet
es: allow o deny, un nombre de herramienta o *, y una expresión regular comparada con el comando o la ruta. Ejemplo: allow run_command ^dotnet
it: allow o deny, un nome di strumento o *, poi un'espressione regolare confrontata con il comando o il percorso. Esempio: allow run_command ^dotnet
ko: allow 또는 deny, 도구 이름 또는 *, 그리고 명령이나 경로와 비교할 정규식. 예: allow run_command ^dotnet
ru: allow или deny, имя инструмента или *, затем регулярное выражение для команды или пути. Пример: allow run_command ^dotnet
zh_cn: allow 或 deny，一个工具名或 *，然后是与命令或路径匹配的正则表达式。示例：allow run_command ^dotnet

# LabelCustomTools
source: Tools, one per line
de: Werkzeuge, eines pro Zeile
es: Herramientas, una por línea
it: Strumenti, uno per riga
ko: 도구(한 줄에 하나)
ru: Инструменты, по одному на строку
zh_cn: 工具，每行一个

# HintCustomTools
source: name=command, the name in snake_case. {args} receives what the agent adds.
de: name=befehl, der Name in snake_case. {args} erhält, was der Agent ergänzt.
es: nombre=comando, el nombre en snake_case. {args} recibe lo que añade el agente.
it: nome=comando, il nome in snake_case. {args} riceve ciò che l'agente aggiunge.
ko: 이름=명령, 이름은 snake_case. {args}에는 에이전트가 덧붙인 내용이 들어갑니다.
ru: имя=команда, имя в snake_case. {args} получает то, что добавит агент.
zh_cn: 名称=命令，名称使用 snake_case。{args} 接收代理添加的内容。

# LabelPersonaAutoSwitch
source: Adapt to the language of the open file
de: An die Sprache der geöffneten Datei anpassen
es: Adaptarse al lenguaje del archivo abierto
it: Adattarsi al linguaggio del file aperto
ko: 열린 파일의 언어에 맞추기
ru: Подстраиваться под язык открытого файла
zh_cn: 适应当前打开文件的语言

# HintPersonaAutoSwitch
source: Adds a C#, Python or TypeScript hint when you switch files.
de: Fügt beim Dateiwechsel einen Hinweis zu C#, Python oder TypeScript hinzu.
es: Añade una pista de C#, Python o TypeScript cuando cambia de archivo.
it: Aggiunge un'indicazione per C#, Python o TypeScript quando cambiate file.
ko: 파일을 바꾸면 C#, Python, TypeScript용 힌트를 더합니다.
ru: Добавляет подсказку для C#, Python или TypeScript при смене файла.
zh_cn: 切换文件时添加 C#、Python 或 TypeScript 的提示。

# LabelOodaTurnThreshold
source: Recap the session every
de: Die Sitzung zusammenfassen alle
es: Recapitular la sesión cada
it: Riepilogare la sessione ogni
ko: 세션 요약 주기
ru: Подводить итог сессии каждые
zh_cn: 会话回顾间隔

# HintOodaTurnThreshold
source: Goal, progress and open questions, kept in the instructions. 0: never.
de: Ziel, Fortschritt und offene Fragen, in den Anweisungen behalten. 0: nie.
es: Objetivo, progreso y preguntas abiertas, guardados en las instrucciones. 0: nunca.
it: Obiettivo, avanzamento e domande aperte, conservati nelle istruzioni. 0: mai.
ko: 목표, 진행 상황, 남은 질문을 지침에 남깁니다. 0: 사용 안 함.
ru: Цель, ход работы и открытые вопросы сохраняются в инструкциях. 0 — никогда.
zh_cn: 目标、进展和待解决的问题会保存在指令中。0：从不。

# StatusOodaSummarizing
source: Generating session recap…
de: Sitzungszusammenfassung wird erstellt…
es: Generando resumen de sesión…
it: Generazione riepilogo sessione…
ko: 세션 요약 생성 중…
ru: Генерация сводки сессии…
zh_cn: 正在生成会话摘要…
