Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# SnippetsDeleted
source: Snippet #{0} deleted.
de: Snippet #{0} gelöscht.
es: Fragmento n.º {0} eliminado.
it: Snippet n. {0} eliminato.
ko: {0}번 스니펫을 삭제했습니다.
ru: Сниппет №{0} удалён.
zh_cn: 已删除第 {0} 个代码片段。

# SnippetsWriteFailed
source: The snippet library could not be saved — nothing was changed. `/diagnostics` has the cause.
de: Die Snippet-Bibliothek konnte nicht gespeichert werden — nichts wurde geändert. Die Ursache steht in `/diagnostics`.
es: No se pudo guardar la biblioteca de fragmentos: no se ha cambiado nada. `/diagnostics` indica la causa.
it: Impossibile salvare la libreria di snippet: non è stato modificato nulla. `/diagnostics` ne riporta la causa.
ko: 스니펫 라이브러리를 저장하지 못했습니다. 아무것도 변경되지 않았습니다. 원인은 `/diagnostics`에 있습니다.
ru: Не удалось сохранить библиотеку фрагментов — ничего не изменено. Причина — в `/diagnostics`.
zh_cn: 无法保存代码片段库——未做任何更改。原因见 `/diagnostics`。

# SnippetsNone
source: No snippets saved yet. Use the ⭐ button on any code block to save one.
de: Noch keine Snippets gespeichert. Nutzen Sie die ⭐-Schaltfläche an einem Codeblock, um eines zu speichern.
es: Aún no hay fragmentos guardados. Usa el botón ⭐ en cualquier bloque de código para guardar uno.
it: Nessuno snippet salvato. Usa il pulsante ⭐ su un blocco di codice per salvarne uno.
ko: 저장된 스니펫이 아직 없습니다. 코드 블록의 ⭐ 버튼으로 저장하세요.
ru: Сниппеты ещё не сохранены. Нажмите кнопку ⭐ на любом блоке кода, чтобы сохранить.
zh_cn: 尚未保存任何代码片段。点击代码块上的 ⭐ 按钮即可保存。

# SnippetsUnreadable
source: ⚠ The snippet library could not be read ({0}) — this is NOT "no snippets saved". Your snippets are still in that file; Inferpal sets it aside before writing anything new. See /diagnostics for the reason.
de: ⚠ Die Snippet-Bibliothek konnte nicht gelesen werden ({0}) — das heißt NICHT „keine Snippets gespeichert“. Ihre Snippets sind weiterhin in dieser Datei; Inferpal legt sie beiseite, bevor etwas Neues geschrieben wird. Ursache siehe /diagnostics.
es: ⚠ No se pudo leer la biblioteca de fragmentos ({0}): esto NO significa «ningún fragmento guardado». Sus fragmentos siguen en ese archivo; Inferpal lo aparta antes de escribir nada nuevo. Consulte /diagnostics para ver la causa.
it: ⚠ Impossibile leggere la libreria di frammenti ({0}) — NON significa «nessun frammento salvato». I tuoi frammenti sono ancora in quel file; Inferpal lo mette da parte prima di scrivere qualcosa di nuovo. Vedi /diagnostics per la causa.
ko: ⚠ 스니펙 라이브러리를 읽지 못했습니다 ({0}). “저장된 스니펙 없음”이 아닙니다. 스니펙은 그 파일에 그대로 있으며, Inferpal은 새로 쓰기 전에 파일을 따로 보관합니다. 원인은 /diagnostics를 보세요.
ru: ⚠ Не удалось прочитать библиотеку фрагментов ({0}) — это НЕ «фрагменты не сохранены». Ваши фрагменты по-прежнему в этом файле; Inferpal откладывает его перед записью нового. Причина — в /diagnostics.
zh_cn: ⚠ 无法读取代码片段库（{0}）—— 这并不是“未保存任何片段”。您的片段仍在该文件中；Inferpal 会在写入新内容前将其另存。原因请见 /diagnostics。

# NoteUsage
source: Usage: `/note <text>` — appends a timestamped note to `.inferpal/notes.md`.
de: Verwendung: `/note <Text>` — fügt eine Notiz mit Zeitstempel zu `.inferpal/notes.md` hinzu.
es: Uso: `/note <texto>` — añade una nota con marca de tiempo a `.inferpal/notes.md`.
it: Uso: `/note <testo>` — aggiunge una nota con data e ora a `.inferpal/notes.md`.
ko: 사용법: `/note <텍스트>` — 타임스탬프가 있는 메모를 `.inferpal/notes.md`에 추가합니다.
ru: Использование: `/note <текст>` — добавляет заметку с отметкой времени в `.inferpal/notes.md`.
zh_cn: 用法：`/note <文本>` — 向 `.inferpal/notes.md` 追加一条带时间戳的笔记。

# NoteSaved
source: Note saved: *{0}*
de: Notiz gespeichert: *{0}*
es: Nota guardada: *{0}*
it: Nota salvata: *{0}*
ko: 메모를 저장했습니다: *{0}*
ru: Заметка сохранена: *{0}*
zh_cn: 已保存笔记：*{0}*

# NoteCannotHold
source: ⚠ Note not saved: .inferpal/notes.md is saved in {1}, a legacy code page with no '{0}' — written anyway, it would turn into another character. Leave that character out, or convert the file to UTF-8 in your editor.
de: ⚠ Notiz nicht gespeichert: .inferpal/notes.md ist in {1} gespeichert, einer älteren Codepage ohne „{0}“ – trotzdem geschrieben, würde daraus ein anderes Zeichen. Lassen Sie das Zeichen weg oder konvertieren Sie die Datei in Ihrem Editor nach UTF-8.
es: ⚠ Nota no guardada: .inferpal/notes.md está guardado en {1}, una página de códigos heredada sin «{0}»; escrito de todos modos, se convertiría en otro carácter. Quite ese carácter o convierta el archivo a UTF-8 en su editor.
it: ⚠ Nota non salvata: .inferpal/notes.md è salvato in {1}, una tabella codici legacy senza «{0}»: scritto comunque, diventerebbe un altro carattere. Togli quel carattere o converti il file in UTF-8 nel tuo editor.
ko: ⚠ 메모를 저장하지 않았습니다: .inferpal/notes.md는 {1}(레거시 코드 페이지)로 저장되어 있어 '{0}' 문자를 담을 수 없습니다. 그대로 쓰면 다른 문자로 바뀝니다. 해당 문자를 빼거나 편집기에서 파일을 UTF-8로 변환하세요.
ru: ⚠ Заметка не сохранена: .inferpal/notes.md сохранён в {1} — устаревшей кодовой странице без «{0}»; при записи этот символ превратился бы в другой. Уберите его или преобразуйте файл в UTF-8 в редакторе.
zh_cn: ⚠ 笔记未保存：.inferpal/notes.md 以 {1}（旧式代码页）保存，无法表示“{0}”——强行写入会变成另一个字符。请去掉该字符，或在编辑器中将文件转换为 UTF-8。

# NotesCleared
source: Project notes cleared.
de: Projektnotizen gelöscht.
es: Notas del proyecto borradas.
it: Note di progetto cancellate.
ko: 프로젝트 메모를 지웠습니다.
ru: Заметки проекта очищены.
zh_cn: 已清除项目笔记。

# NotesNoneYet
source: No project notes yet. Use `/note <text>` to add one.
de: Noch keine Projektnotizen. Nutzen Sie `/note <Text>`, um eine hinzuzufügen.
es: Aún no hay notas del proyecto. Usa `/note <texto>` para añadir una.
it: Ancora nessuna nota di progetto. Usa `/note <testo>` per aggiungerne una.
ko: 프로젝트 메모가 아직 없습니다. `/note <텍스트>`로 추가하세요.
ru: Заметок проекта пока нет. Используйте `/note <текст>`, чтобы добавить.
zh_cn: 暂无项目笔记。使用 `/note <文本>` 添加一条。

# NotesEmpty
source: Project notes file is empty.
de: Die Projektnotizdatei ist leer.
es: El archivo de notas del proyecto está vacío.
it: Il file delle note di progetto è vuoto.
ko: 프로젝트 메모 파일이 비어 있습니다.
ru: Файл заметок проекта пуст.
zh_cn: 项目笔记文件为空。

# NotesHeading
source: ## Project notes
de: ## Projektnotizen
es: ## Notas del proyecto
it: ## Note di progetto
ko: ## 프로젝트 메모
ru: ## Заметки проекта
zh_cn: ## 项目笔记

# PHistoryNoEntry
source: No history entry #{0}.
de: Kein Verlaufseintrag #{0}.
es: No existe la entrada de historial n.º {0}.
it: Nessuna voce di cronologia n. {0}.
ko: {0}번 기록 항목이 없습니다.
ru: Нет записи истории №{0}.
zh_cn: 没有第 {0} 条历史记录。

# PHistoryEmpty
source: Prompt history is empty.
de: Der Prompt-Verlauf ist leer.
es: El historial de prompts está vacío.
it: La cronologia dei prompt è vuota.
ko: 프롬프트 기록이 비어 있습니다.
ru: История запросов пуста.
zh_cn: 提示历史为空。

# PHistoryUnreadable
source: ⚠ The prompt history could not be read ({0}) — this is NOT "history is empty". Your past prompts are still in that file; Inferpal sets it aside before writing anything new. See /diagnostics for the reason.
de: ⚠ Der Prompt-Verlauf konnte nicht gelesen werden ({0}) — das heißt NICHT „Verlauf ist leer“. Ihre Prompts sind weiterhin in dieser Datei; Inferpal legt sie beiseite, bevor etwas Neues geschrieben wird. Ursache siehe /diagnostics.
es: ⚠ No se pudo leer el historial de prompts ({0}): esto NO significa «historial vacío». Sus prompts siguen en ese archivo; Inferpal lo aparta antes de escribir nada nuevo. Consulte /diagnostics para ver la causa.
it: ⚠ Impossibile leggere la cronologia dei prompt ({0}) — NON significa «cronologia vuota». I tuoi prompt sono ancora in quel file; Inferpal lo mette da parte prima di scrivere qualcosa di nuovo. Vedi /diagnostics per la causa.
ko: ⚠ 프롬프트 기록을 읽지 못했습니다 ({0}). “기록이 비어 있음”이 아닙니다. 프롬프트는 그 파일에 그대로 있으며, Inferpal은 새로 쓰기 전에 파일을 따로 보관합니다. 원인은 /diagnostics를 보세요.
ru: ⚠ Не удалось прочитать историю запросов ({0}) — это НЕ «история пуста». Ваши запросы по-прежнему в этом файле; Inferpal откладывает его перед записью нового. Причина — в /diagnostics.
zh_cn: ⚠ 无法读取提示历史（{0}）—— 这并不是“历史为空”。您的提示仍在该文件中；Inferpal 会在写入新内容前将其另存。原因请见 /diagnostics。

# PHistoryNoMatch
source: No history entries matching `{0}`.
de: Keine Verlaufseinträge passend zu `{0}`.
es: No hay entradas de historial que coincidan con `{0}`.
it: Nessuna voce di cronologia corrispondente a `{0}`.
ko: `{0}`과(와) 일치하는 기록 항목이 없습니다.
ru: Нет записей истории, соответствующих `{0}`.
zh_cn: 没有与 `{0}` 匹配的历史记录。

# ModelsDeleteUsage
source: Usage: `/models delete <model-name>`
de: Verwendung: `/models delete <Modellname>`
es: Uso: `/models delete <nombre-del-modelo>`
it: Uso: `/models delete <nome-modello>`
ko: 사용법: `/models delete <모델-이름>`
ru: Использование: `/models delete <имя-модели>`
zh_cn: 用法：`/models delete <模型名>`

# ModelsDeleted
source: ✅ `{0}` deleted.
de: ✅ `{0}` gelöscht.
es: ✅ `{0}` eliminado.
it: ✅ `{0}` eliminato.
ko: ✅ `{0}`을(를) 삭제했습니다.
ru: ✅ `{0}` удалена.
zh_cn: ✅ 已删除 `{0}`。

# ModelsDeleteFailed
source: ❌ Failed to delete `{0}`.
de: ❌ Löschen von `{0}` fehlgeschlagen.
es: ❌ No se pudo eliminar `{0}`.
it: ❌ Eliminazione di `{0}` non riuscita.
ko: ❌ `{0}` 삭제에 실패했습니다.
ru: ❌ Не удалось удалить `{0}`.
zh_cn: ❌ 删除 `{0}` 失败。

# ModelsDeleteUnsupported
source: ℹ️ This backend cannot delete a model through its API — delete it from the server's own interface (in LM Studio, its model list).
de: ℹ️ Dieses Backend kann ein Modell nicht über seine API löschen — löschen Sie es in der Oberfläche des Servers (in LM Studio in seiner Modellliste).
es: ℹ️ Este backend no permite eliminar un modelo mediante su API — elimínelo desde la interfaz del propio servidor (en LM Studio, su lista de modelos).
it: ℹ️ Questo backend non consente di eliminare un modello tramite la sua API — eliminalo dall'interfaccia del server (in LM Studio, dal suo elenco dei modelli).
ko: ℹ️ 이 백엔드는 API로 모델을 삭제할 수 없습니다 — 서버 자체 화면에서 삭제하세요(LM Studio는 모델 목록에서).
ru: ℹ️ Этот бэкенд не позволяет удалить модель через свой API — удалите её в интерфейсе самого сервера (в LM Studio — в списке моделей).
zh_cn: ℹ️ 此后端无法通过其 API 删除模型 — 请在服务器自身的界面中删除（LM Studio 中为其模型列表）。

# ModelsNoneRunning
source: No models currently loaded in VRAM.
de: Derzeit keine Modelle im VRAM geladen.
es: No hay modelos cargados actualmente en la VRAM.
it: Nessun modello attualmente caricato in VRAM.
ko: 현재 VRAM에 로드된 모델이 없습니다.
ru: Сейчас в VRAM не загружено ни одной модели.
zh_cn: 当前 VRAM 中未加载任何模型。

# ModelsNoneInstalled
source: No models installed. Use `/models pull <name>` to download one.
de: Keine Modelle installiert. Nutzen Sie `/models pull <Name>`, um eines herunterzuladen.
es: No hay modelos instalados. Usa `/models pull <nombre>` para descargar uno.
it: Nessun modello installato. Usa `/models pull <nome>` per scaricarne uno.
ko: 설치된 모델이 없습니다. `/models pull <이름>`으로 다운로드하세요.
ru: Модели не установлены. Используйте `/models pull <имя>`, чтобы загрузить.
zh_cn: 未安装任何模型。使用 `/models pull <名称>` 下载一个。

# ModelsPullUsage
source: Usage: `/models pull <model-name>`
de: Verwendung: `/models pull <Modellname>`
es: Uso: `/models pull <nombre-del-modelo>`
it: Uso: `/models pull <nome-modello>`
ko: 사용법: `/models pull <모델-이름>`
ru: Использование: `/models pull <имя-модели>`
zh_cn: 用法：`/models pull <模型名>`

# ModelsPulling
source: ⬇ Pulling `{0}`…
de: ⬇ Lade `{0}` herunter…
es: ⬇ Descargando `{0}`…
it: ⬇ Download di `{0}`…
ko: ⬇ `{0}` 다운로드 중…
ru: ⬇ Загрузка `{0}`…
zh_cn: ⬇ 正在下载 `{0}`…

# ModelsPullingStatus
source: ⬇ Pulling `{0}` — {1}
de: ⬇ Lade `{0}` herunter — {1}
es: ⬇ Descargando `{0}` — {1}
it: ⬇ Download di `{0}` — {1}
ko: ⬇ `{0}` 다운로드 중 — {1}
ru: ⬇ Загрузка `{0}` — {1}
zh_cn: ⬇ 正在下载 `{0}` — {1}

# ModelsPulled
source: ✅ `{0}` pulled successfully.
de: ✅ `{0}` erfolgreich heruntergeladen.
es: ✅ `{0}` descargado correctamente.
it: ✅ `{0}` scaricato correttamente.
ko: ✅ `{0}` 다운로드를 완료했습니다.
ru: ✅ `{0}` успешно загружена.
zh_cn: ✅ 已成功下载 `{0}`。

# ModelsPullFailed
source: ❌ Failed to pull `{0}`.
de: ❌ Herunterladen von `{0}` fehlgeschlagen.
es: ❌ No se pudo descargar `{0}`.
it: ❌ Download di `{0}` non riuscito.
ko: ❌ `{0}` 다운로드에 실패했습니다.
ru: ❌ Не удалось загрузить `{0}`.
zh_cn: ❌ 下载 `{0}` 失败。

# SnippetsListHeader
source: ## Saved snippets
de: ## Gespeicherte Snippets
es: ## Fragmentos guardados
it: ## Snippet salvati
ko: ## 저장된 스니펫
ru: ## Сохранённые сниппеты
zh_cn: ## 已保存的代码片段

# SnippetsSavedAt
source: *Saved {0}*
de: *Gespeichert {0}*
es: *Guardado {0}*
it: *Salvato {0}*
ko: *저장됨 {0}*
ru: *Сохранено {0}*
zh_cn: *保存于 {0}*

# PHistoryListHeader
source: ## Prompt history
de: ## Prompt-Verlauf
es: ## Historial de prompts
it: ## Cronologia dei prompt
ko: ## 프롬프트 기록
ru: ## История запросов
zh_cn: ## 提示历史

# PHistoryListHeaderTerm
source: ## Prompt history — `{0}`
de: ## Prompt-Verlauf — `{0}`
es: ## Historial de prompts — `{0}`
it: ## Cronologia dei prompt — `{0}`
ko: ## 프롬프트 기록 — `{0}`
ru: ## История запросов — `{0}`
zh_cn: ## 提示历史 — `{0}`

# ModelsRunningHeader
source: ## Running models
de: ## Laufende Modelle
es: ## Modelos en ejecución
it: ## Modelli in esecuzione
ko: ## 실행 중인 모델
ru: ## Запущенные модели
zh_cn: ## 运行中的模型

# ModelsInstalledHeader
source: ## Installed models
de: ## Installierte Modelle
es: ## Modelos instalados
it: ## Modelli installati
ko: ## 설치된 모델
ru: ## Установленные модели
zh_cn: ## 已安装的模型

# ModelsTableModel
source: Model
de: Modell
es: Modelo
it: Modello
ko: 모델
ru: Модель
zh_cn: 模型

# SlashHintDiagnostics
source: Show recent diagnostics — `clear`/`on`/`off`/`export`
de: Aktuelle Diagnosen anzeigen — `clear`/`on`/`off`/`export`
es: Mostrar diagnósticos recientes — `clear`/`on`/`off`/`export`
it: Mostra le diagnostiche recenti — `clear`/`on`/`off`/`export`
ko: 최근 진단 표시 — `clear`/`on`/`off`/`export`
ru: Показать последние диагностические записи — `clear`/`on`/`off`/`export`
zh_cn: 显示最近的诊断 — `clear`/`on`/`off`/`export`

# DiagnosticsHeader
source: ## Diagnostics
de: ## Diagnose
es: ## Diagnósticos
it: ## Diagnostica
ko: ## 진단
ru: ## Диагностика
zh_cn: ## 诊断

# DiagnosticsInProcDead
source: ⚠ The in-process component is not loaded: ghost text, the inline-edit diff preview and the /tdd debugger driver are unavailable. The chat is unaffected (it runs out-of-process), which is why nothing looks broken.
de: ⚠ Die In-Process-Komponente ist nicht geladen: Ghost-Text, die Diff-Vorschau der Inline-Bearbeitung und der /tdd-Debuggertreiber sind nicht verfügbar. Der Chat ist nicht betroffen (er läuft prozessextern) — deshalb wirkt nichts kaputt.
es: ⚠ El componente in-process no está cargado: el texto fantasma, la vista previa de diferencias de la edición en línea y el controlador de depuración de /tdd no están disponibles. El chat no se ve afectado (se ejecuta fuera del proceso), por eso nada parece roto.
it: ⚠ Il componente in-process non è caricato: il ghost text, l'anteprima diff della modifica inline e il driver del debugger di /tdd non sono disponibili. La chat non è interessata (gira fuori processo), per questo nulla sembra rotto.
ko: ⚠ 인프로세스 구성 요소가 로드되지 않았습니다. 고스트 텍스트, 인라인 편집의 diff 미리 보기, /tdd 디버거 드라이버를 사용할 수 없습니다. 채팅은 프로세스 외부에서 실행되므로 영향을 받지 않으며, 그래서 고장처럼 보이지 않습니다.
ru: ⚠ Внутрипроцессный компонент не загружен: подсказки ghost text, предпросмотр diff встроенного редактирования и драйвер отладчика /tdd недоступны. Чат работает (он вне процесса) — поэтому поломка незаметна.
zh_cn: ⚠ 进程内组件未加载：幽灵文本、内联编辑的差异预览和 /tdd 调试器驱动均不可用。聊天不受影响（它在进程外运行），所以看不出有什么坏了。

# DiagnosticsEmpty
source: No diagnostics recorded.
de: Keine Diagnosen aufgezeichnet.
es: No hay diagnósticos registrados.
it: Nessuna diagnostica registrata.
ko: 기록된 진단이 없습니다.
ru: Диагностических записей нет.
zh_cn: 没有记录任何诊断。

# DiagnosticsShowing
source: _Showing the {0} most recent entries of {1}. Older ones have been dropped._
de: _Es werden die {0} neuesten von {1} Einträgen angezeigt. Ältere wurden verworfen._
es: _Se muestran las {0} entradas más recientes de {1}. Las más antiguas se han descartado._
it: _Vengono mostrate le {0} voci più recenti su {1}. Le più vecchie sono state scartate._
ko: _{1}개 중 최근 {0}개 항목을 표시합니다. 더 오래된 항목은 삭제되었습니다._
ru: _Показаны {0} последних записей из {1}. Более старые отброшены._
zh_cn: _共 {1} 条，显示最近 {0} 条。更早的条目已被丢弃。_

source: Diagnostics cleared.
de: Diagnosen gelöscht.
es: Diagnósticos borrados.
it: Diagnostica cancellata.
ko: 진단을 지웠습니다.
ru: Диагностика очищена.
zh_cn: 已清除诊断。

# DiagnosticsExported
source: Support bundle copied to clipboard — paste it into a GitHub issue.
de: Support-Bericht in die Zwischenablage kopiert — fügen Sie ihn in ein GitHub-Issue ein.
es: Informe de soporte copiado al portapapeles — pégalo en una issue de GitHub.
it: Report di supporto copiato negli appunti — incollalo in una issue GitHub.
ko: 지원 보고서가 클립보드에 복사되었습니다 — GitHub 이슈에 붙여넣으세요.
ru: Отчёт для поддержки скопирован в буфер обмена — вставьте его в issue на GitHub.
zh_cn: 支持报告已复制到剪贴板 — 请粘贴到 GitHub issue 中。

# DiagnosticsFileOn
source: Diagnostics file logging enabled.
de: Diagnose-Dateiprotokollierung aktiviert.
es: Registro de diagnósticos en archivo activado.
it: Registrazione su file della diagnostica attivata.
ko: 진단 파일 로깅을 활성화했습니다.
ru: Запись диагностики в файл включена.
zh_cn: 已启用诊断文件日志。

# DiagnosticsFileOff
source: Diagnostics file logging disabled.
de: Diagnose-Dateiprotokollierung deaktiviert.
es: Registro de diagnósticos en archivo desactivado.
it: Registrazione su file della diagnostica disattivata.
ko: 진단 파일 로깅을 비활성화했습니다.
ru: Запись диагностики в файл выключена.
zh_cn: 已禁用诊断文件日志。

# SlashHintUndoRun
source: Undo all file changes from the last agent run
de: Alle Dateiänderungen des letzten Agent-Laufs rückgängig machen
es: Deshacer todos los cambios de archivos del último run del agente
it: Annulla tutte le modifiche ai file dell'ultimo run dell'agente
ko: 마지막 에이전트 실행의 모든 파일 변경 취소
ru: Отменить все изменения файлов из последнего запуска агента
zh_cn: 撤销上一次代理运行的所有文件更改

# UndoRunNone
source: No agent run with file changes to undo in this session.
de: Kein Agent-Lauf mit Dateiänderungen in dieser Sitzung zum Rückgängigmachen.
es: No hay ningún run del agente con cambios de archivos que deshacer en esta sesión.
it: Nessun run dell'agente con modifiche ai file da annullare in questa sessione.
ko: 이 세션에는 취소할 파일 변경이 있는 에이전트 실행이 없습니다.
ru: В этой сессии нет запуска агента с изменениями файлов для отмены.
zh_cn: 本会话中没有可撤销文件更改的代理运行。

# UndoRunAlreadyUndone
source: The last agent run has already been undone — nothing was changed.
de: Der letzte Agent-Lauf wurde bereits rückgängig gemacht — nichts wurde geändert.
it: L'ultimo run dell'agente è già stato annullato: non è stato modificato nulla.
ko: 마지막 에이전트 실행은 이미 취소되었습니다. 아무것도 변경하지 않았습니다.
ru: Последний запуск агента уже отменён — ничего не изменено.
zh_cn: 上一次代理运行已经撤销过了——没有做任何更改。

# UndoRunWhileBusy
source: A turn is still running: wait for it to finish, then undo.
de: Ein Durchgang läuft noch: Warten Sie, bis er beendet ist, und machen Sie dann rückgängig.
it: Un turno è ancora in corso: attendi che finisca, poi annulla.
ko: 아직 턴이 실행 중입니다. 끝난 뒤에 실행 취소하세요.
ru: Ход ещё выполняется: дождитесь его окончания, затем отмените.
zh_cn: 当前轮次仍在进行：请等它结束后再撤销。

# UndoRunListHeader
source: Change-tracking runs this session ({0}):
de: Verfolgte Läufe in dieser Sitzung ({0}):
es: Runs rastreados en esta sesión ({0}):
it: Run tracciati in questa sessione ({0}):
ko: 이 세션에서 추적된 실행({0}):
ru: Отслеживаемые запуски в этой сессии ({0}):
zh_cn: 本会话跟踪的运行（{0}）：

# UndoRunSavedFirst
source: Their previous state was saved first — `/restore <full path>` brings a file back.
de: Ihr vorheriger Zustand wurde vorher gesichert — `/restore <vollständiger Pfad>` stellt eine Datei wieder her.
es: Su estado anterior se guardó antes — `/restore <ruta completa>` restaura un archivo.
it: Il loro stato precedente è stato salvato prima — `/restore <percorso completo>` ripristina un file.
ko: 이전 상태는 미리 저장되었습니다 — `/restore <전체 경로>` 로 파일을 복원할 수 있습니다.
ru: Их предыдущее состояние сохранено заранее — `/restore <полный путь>` восстановит файл.
zh_cn: 它们之前的状态已先行保存 — 使用 `/restore <完整路径>` 可恢复文件。

# UndoRunResult
source: ↩ Last run undone — {0} file(s) restored, {1} deleted.
de: ↩ Letzter Lauf rückgängig gemacht — {0} Datei(en) wiederhergestellt, {1} gelöscht.
es: ↩ Último run deshecho — {0} archivo(s) restaurado(s), {1} eliminado(s).
it: ↩ Ultimo run annullato — {0} file ripristinato/i, {1} eliminato/i.
ko: ↩ 마지막 실행을 취소함 — {0}개 복원, {1}개 삭제.
ru: ↩ Последний запуск отменён — восстановлено файлов: {0}, удалено: {1}.
zh_cn: ↩ 已撤销上一次运行 — 恢复 {0} 个文件，删除 {1} 个。

# SlashHintReplay
source: Timeline of the last agent run (tools, durations, files)
de: Zeitachse des letzten Agent-Laufs (Tools, Dauern, Dateien)
es: Cronología del último run del agente (herramientas, duraciones, archivos)
it: Cronologia dell'ultimo run dell'agente (strumenti, durate, file)
ko: 최근 에이전트 실행의 타임라인(도구, 소요 시간, 파일)
ru: Хронология последнего запуска агента (инструменты, длительность, файлы)
zh_cn: 最近一次代理运行的时间线（工具、耗时、文件）

# ReplayNone
source: No agent run with tool calls recorded in this session.
de: In dieser Sitzung wurde kein Agent-Lauf mit Tool-Aufrufen aufgezeichnet.
es: No hay ningún run del agente con llamadas a herramientas registrado en esta sesión.
it: Nessun run dell'agente con chiamate a strumenti registrato in questa sessione.
ko: 이 세션에는 도구 호출이 있는 에이전트 실행이 기록되어 있지 않습니다.
ru: В этой сессии не записано ни одного запуска агента с вызовами инструментов.
zh_cn: 本会话中没有记录包含工具调用的代理运行。

# ReplayRunOutOfRange
source: No run #{0} — this session has {1} run(s) with tool calls.
de: Kein Lauf Nr. {0} — diese Sitzung hat {1} Lauf/Läufe mit Werkzeugaufrufen.
es: No hay ejecución n.º {0}: esta sesión tiene {1} con llamadas a herramientas.
it: Nessuna esecuzione n. {0}: questa sessione ne ha {1} con chiamate a strumenti.
ko: 실행 #{0}이(가) 없습니다. 이 세션에서 도구 호출이 있는 실행은 {1}개입니다.
ru: Запуска № {0} нет — в этой сессии запусков с вызовами инструментов: {1}.
zh_cn: 没有第 {0} 次运行——本会话中有 {1} 次包含工具调用的运行。

# ReplayHeader
source: 🎬 Agent run {0} — {1} tool call(s), {2} file(s) changed
de: 🎬 Agent-Lauf {0} — {1} Tool-Aufruf(e), {2} geänderte Datei(en)
es: 🎬 Run del agente {0} — {1} llamada(s) a herramientas, {2} archivo(s) modificado(s)
it: 🎬 Run dell'agente {0} — {1} chiamata/e a strumenti, {2} file modificato/i
ko: 🎬 에이전트 실행 {0} — 도구 호출 {1}건, 변경된 파일 {2}개
ru: 🎬 Запуск агента {0} — вызовов инструментов: {1}, изменённых файлов: {2}
zh_cn: 🎬 代理运行 {0} — {1} 次工具调用，{2} 个文件被修改

# ReplayFileUnprotected
source: no snapshot — `/undo-run` cannot revert this one
de: keine Sicherung — `/undo-run` kann diese Datei nicht zurücksetzen
es: sin copia — `/undo-run` no puede revertir este archivo
it: nessuno snapshot — `/undo-run` non può annullare questo file
ko: 스냅샷 없음 — `/undo-run` 으로 되돌릴 수 없습니다
ru: нет снимка — `/undo-run` не сможет откатить этот файл
zh_cn: 没有快照 — `/undo-run` 无法还原此文件

# ReplayFilesHeader
source: **Files touched:**
de: **Betroffene Dateien:**
es: **Archivos afectados:**
it: **File coinvolti:**
ko: **변경된 파일:**
ru: **Затронутые файлы:**
zh_cn: **涉及的文件：**

# SlashHintXray
source: Token breakdown of the context sent to the model
de: Token-Aufschlüsselung des an das Modell gesendeten Kontexts
es: Desglose en tokens del contexto enviado al modelo
it: Ripartizione in token del contesto inviato al modello
ko: 모델로 전송되는 컨텍스트의 토큰 분석
ru: Распределение токенов контекста, отправляемого модели
zh_cn: 发送给模型的上下文的 token 明细

# SlashHintBench
source: Local benchmark of installed models (speed, quality, VRAM)
de: Lokaler Benchmark der installierten Modelle (Geschwindigkeit, Qualität, VRAM)
es: Banco de pruebas local de los modelos instalados (velocidad, calidad, VRAM)
it: Banco di prova locale dei modelli installati (velocità, qualità, VRAM)
ko: 설치된 모델의 로컬 벤치마크(속도, 품질, VRAM)
ru: Локальный бенчмарк установленных моделей (скорость, качество, VRAM)
zh_cn: 已安装模型的本地基准测试（速度、质量、VRAM）

# BenchTitle
source: Local model benchmark
de: Lokaler Modell-Benchmark
es: Banco de pruebas local de modelos
it: Banco di prova locale dei modelli
ko: 로컬 모델 벤치마크
ru: Локальный бенчмарк моделей
zh_cn: 本地模型基准测试
