Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# CommitNothingStaged
source: ℹ Nothing staged — analysing unstaged changes.
de: ℹ Nichts im Staging – unstaged Änderungen werden analysiert.
es: ℹ Nada en staging — analizando cambios sin staging.
it: ℹ Nulla in staging — analisi delle modifiche non staged.
ko: ℹ 스테이징된 항목 없음 — 스테이징되지 않은 변경 사항 분석 중.
ru: ℹ Ничего в staging — анализ неподготовленных изменений.
zh_cn: ℹ 没有已暂存的文件 — 正在分析未暂存的修改。

# CommitUntrackedLeftOut
source: ⚠ {0} untracked file(s) will NOT be in this commit — /commit-exec stages tracked files only: {1}. `git add` them first to include them, then /commit again.
de: ⚠ {0} nicht verfolgte Datei(en) sind NICHT in diesem Commit – /commit-exec staged nur verfolgte Dateien: {1}. Fügen Sie sie zuerst mit `git add` hinzu und führen Sie dann /commit erneut aus.
es: ⚠ {0} archivo(s) sin seguimiento NO estarán en este commit: /commit-exec solo prepara archivos con seguimiento: {1}. Haga `git add` primero para incluirlos y vuelva a ejecutar /commit.
it: ⚠ {0} file non tracciati NON saranno in questo commit: /commit-exec prepara solo i file tracciati: {1}. Esegui prima `git add` per includerli, poi di nuovo /commit.
ko: ⚠ 추적되지 않는 파일 {0}개는 이 커밋에 포함되지 않습니다 — /commit-exec는 추적 중인 파일만 스테이징합니다: {1}. 포함하려면 먼저 `git add`한 다음 /commit을 다시 실행하세요.
ru: ⚠ {0} неотслеживаемых файл(ов) НЕ попадут в этот коммит — /commit-exec индексирует только отслеживаемые файлы: {1}. Сначала выполните `git add`, чтобы их включить, затем снова /commit.
zh_cn: ⚠ {0} 个未跟踪的文件不会包含在此提交中——/commit-exec 只暂存已跟踪的文件：{1}。如需包含，请先执行 `git add`，然后再次运行 /commit。

# CommitOnlyUntracked
source: ⚠ Only untracked files changed ({0}) — /commit-exec stages tracked files only, so this commit would hold nothing. `git add` them first, then /commit again.
de: ⚠ Nur nicht verfolgte Dateien wurden geändert ({0}) – /commit-exec staged nur verfolgte Dateien, dieser Commit wäre also leer. Fügen Sie sie zuerst mit `git add` hinzu und führen Sie dann /commit erneut aus.
es: ⚠ Solo han cambiado archivos sin seguimiento ({0}): /commit-exec solo prepara archivos con seguimiento, así que este commit no contendría nada. Haga `git add` primero y vuelva a ejecutar /commit.
it: ⚠ Sono cambiati solo file non tracciati ({0}): /commit-exec prepara solo i file tracciati, quindi questo commit non conterrebbe nulla. Esegui prima `git add`, poi di nuovo /commit.
ko: ⚠ 추적되지 않는 파일만 변경되었습니다({0}) — /commit-exec는 추적 중인 파일만 스테이징하므로 이 커밋은 비어 있게 됩니다. 먼저 `git add`한 다음 /commit을 다시 실행하세요.
ru: ⚠ Изменились только неотслеживаемые файлы ({0}) — /commit-exec индексирует только отслеживаемые файлы, так что коммит оказался бы пустым. Сначала выполните `git add`, затем снова /commit.
zh_cn: ⚠ 只有未跟踪的文件发生了变化（{0}）——/commit-exec 只暂存已跟踪的文件，因此此提交将为空。请先执行 `git add`，然后再次运行 /commit。

# CommitDiffTruncated
source: ⚠ The message below was written from the first {0} characters of the diff, out of {1}. It cannot describe what it never saw — stage a smaller change for a message that covers all of it.
de: ⚠ Die Nachricht unten wurde aus den ersten {0} Zeichen des Diffs von insgesamt {1} geschrieben. Sie kann nicht beschreiben, was sie nie gesehen hat — stagen Sie eine kleinere Änderung für eine Nachricht, die alles abdeckt.
es: ⚠ El mensaje de abajo se escribió a partir de los primeros {0} caracteres del diff, de {1}. No puede describir lo que nunca vio: prepare un cambio más pequeño para obtener un mensaje que lo cubra todo.
it: ⚠ Il messaggio qui sotto è stato scritto dai primi {0} caratteri del diff, su {1}. Non può descrivere ciò che non ha visto — metti in stage una modifica più piccola per un messaggio che copra tutto.
ko: ⚠ 아래 메시지는 전체 {1}자 중 앞쪽 {0}자만으로 작성되었습니다. 보지 못한 부분은 설명할 수 없습니다. 전체를 담은 메시지가 필요하면 더 작은 변경을 스테이징하세요.
ru: ⚠ Сообщение ниже написано по первым {0} символам диффа из {1}. Оно не может описать то, чего не видело, — добавьте в индекс изменение поменьше.
zh_cn: ⚠ 下面的信息是根据差异前 {0} 个字符（共 {1} 个）写成的，无法描述它没看到的部分 —— 若需覆盖全部，请暂存更小的变更。

# CommitProposingLabel
source: 💬 commit message
de: 💬 Commit-Nachricht
es: 💬 mensaje de commit
it: 💬 messaggio di commit
ko: 💬 커밋 메시지
ru: 💬 сообщение коммита
zh_cn: 💬 提交信息

# CommitConfirmHint
source: Message pre-filled below — edit if needed, then press **Enter** to commit.
de: Nachricht unten vorausgefüllt – bei Bedarf bearbeiten, dann **Eingabe** zum Committen.
es: Mensaje prellenado abajo — edita si es necesario y pulsa **Intro** para confirmar el commit.
it: Messaggio precompilato sotto — modifica se necessario, poi premi **Invio** per committare.
ko: 아래에 메시지가 미리 채워져 있습니다 — 필요하면 편집한 후 **Enter**를 눌러 커밋하세요.
ru: Сообщение заполнено ниже — при необходимости отредактируйте, затем нажмите **Enter** для коммита.
zh_cn: 信息已预填到输入框 — 如需修改请编辑，然后按 **Enter** 确认提交。

# RulesNone
source: No project rules. Create `.inferpal/rules/*.md` or run `/rules init`.
de: Keine Projektregeln. Erstelle `.inferpal/rules/*.md` oder führe `/rules init` aus.
es: Sin reglas de proyecto. Crea `.inferpal/rules/*.md` o ejecuta `/rules init`.
it: Nessuna regola di progetto. Crea `.inferpal/rules/*.md` o esegui `/rules init`.
ko: 프로젝트 규칙이 없습니다. `.inferpal/rules/*.md`를 만들거나 `/rules init`를 실행하세요.
ru: Нет правил проекта. Создайте `.inferpal/rules/*.md` или выполните `/rules init`.
zh_cn: 没有项目规则。请创建 `.inferpal/rules/*.md` 或运行 `/rules init`。

# GovernanceFilesUnreadable
source: ⚠ {0} file(s) could not be read and are therefore NOT applied: {1}. See /diagnostics for the reason.
de: ⚠ {0} Datei(en) konnten nicht gelesen werden und sind daher NICHT angewendet: {1}. Die Ursache steht in /diagnostics.
es: ⚠ No se pudieron leer {0} archivo(s), por lo que NO se aplican: {1}. La causa está en /diagnostics.
it: ⚠ {0} file non sono stati letti e quindi NON sono applicati: {1}. La causa è in /diagnostics.
ko: ⚠ {0}개 파일을 읽지 못해 적용되지 않았습니다: {1}. 원인은 /diagnostics 에 있습니다.
ru: ⚠ Не удалось прочитать файлов: {0} — они НЕ применяются: {1}. Причина — в /diagnostics.
zh_cn: ⚠ 有 {0} 个文件无法读取，因此并未生效：{1}。原因见 /diagnostics。

# SessionsUnreadableSearched
source: ⚠ {0} saved session(s) could not be read and were therefore NOT searched: {1}. This is NOT "the term is absent". See /diagnostics for the reason.
de: ⚠ {0} gespeicherte Sitzung(en) konnten nicht gelesen und daher NICHT durchsucht werden: {1}. Das bedeutet NICHT „der Begriff kommt nicht vor“. Die Ursache steht in /diagnostics.
es: ⚠ {0} sesión(es) guardada(s) no se pudieron leer y por tanto NO se buscaron: {1}. Esto NO significa «el término no aparece». La causa está en /diagnostics.
it: ⚠ {0} sessione/i salvata/e non è stato possibile leggerla/e e quindi NON è stata cercata: {1}. NON significa «il termine non compare». La causa è in /diagnostics.
ko: ⚠ 저장된 세션 {0}개를 읽지 못해 검색하지 못했습니다: {1}. '해당 단어가 없다'는 뜻이 아닙니다. 원인은 /diagnostics에 있습니다.
ru: ⚠ Не удалось прочитать сохранённых сессий: {0}, поэтому по ним не искали: {1}. Это НЕ «термина нет». Причина — в /diagnostics.
zh_cn: ⚠ 有 {0} 个已保存的会话无法读取，因此未被搜索：{1}。这并不表示“没有这个词”。原因请见 /diagnostics。

# SessionsUnreadableListed
source: ⚠ {0} saved session(s) could not be read and are therefore NOT in this list: {1}. See /diagnostics for the reason.
de: ⚠ {0} gespeicherte Sitzung(en) konnten nicht gelesen werden und fehlen daher in dieser Liste: {1}. Die Ursache steht in /diagnostics.
es: ⚠ {0} sesión(es) guardada(s) no se pudieron leer y por tanto NO están en esta lista: {1}. La causa está en /diagnostics.
it: ⚠ {0} sessione/i salvata/e non è stato possibile leggerla/e e quindi NON compare/compaiono in questo elenco: {1}. La causa è in /diagnostics.
ko: ⚠ 저장된 세션 {0}개를 읽지 못해 이 목록에 포함되지 않았습니다: {1}. 원인은 /diagnostics에 있습니다.
ru: ⚠ Не удалось прочитать сохранённых сессий: {0}, поэтому их НЕТ в этом списке: {1}. Причина — в /diagnostics.
zh_cn: ⚠ 有 {0} 个已保存的会话无法读取，因此未出现在此列表中：{1}。原因请见 /diagnostics。

# ChecksNone
source: No review checks. Create `.inferpal/checks/*.md` or run `/checks init`.
de: Keine Review-Checks. Erstelle `.inferpal/checks/*.md` oder führe `/checks init` aus.
es: Sin checks de revisión. Crea `.inferpal/checks/*.md` o ejecuta `/checks init`.
it: Nessun check di revisione. Crea `.inferpal/checks/*.md` o esegui `/checks init`.
ko: 리뷰 체크가 없습니다. `.inferpal/checks/*.md`를 만들거나 `/checks init`를 실행하세요.
ru: Нет проверок ревью. Создайте `.inferpal/checks/*.md` или выполните `/checks init`.
zh_cn: 没有评审检查项。请创建 `.inferpal/checks/*.md` 或运行 `/checks init`。

# RulesListHeader
source: **Project rules** (`.inferpal/rules`):
de: **Projektregeln** (`.inferpal/rules`):
es: **Reglas de proyecto** (`.inferpal/rules`):
it: **Regole di progetto** (`.inferpal/rules`):
ko: **프로젝트 규칙** (`.inferpal/rules`):
ru: **Правила проекта** (`.inferpal/rules`):
zh_cn: **项目规则** (`.inferpal/rules`):

# SlashHintPermissions
source: list the permission rules actually in force, and what was ignored
de: die tatsächlich geltenden Berechtigungsregeln auflisten — und was ignoriert wurde
es: listar las reglas de permisos realmente vigentes y lo que se ha ignorado
it: elencare le regole di permesso realmente in vigore e ciò che è stato ignorato
ko: 실제로 적용 중인 권한 규칙과 무시된 항목을 나열
ru: показать действующие правила разрешений и то, что было проигнорировано
zh_cn: 列出实际生效的权限规则，以及被忽略的内容

# PermissionsHeader
source: **Permissions** — evaluated in this order, first match wins.
de: **Berechtigungen** — in dieser Reihenfolge ausgewertet, der erste Treffer gewinnt.
es: **Permisos** — evaluados en este orden; gana la primera coincidencia.
it: **Permessi** — valutati in quest'ordine, vince la prima corrispondenza.
ko: **권한** — 이 순서로 평가되며 첫 일치가 이깁니다.
ru: **Разрешения** — проверяются в этом порядке, побеждает первое совпадение.
zh_cn: **权限** — 按此顺序求值，首个匹配生效。

# PermissionsOverlaySection
source: **Workspace overlay** (`.inferpal/permissions.json`, deny-only, evaluated first)
de: **Workspace-Overlay** (`.inferpal/permissions.json`, nur deny, zuerst ausgewertet)
es: **Overlay del workspace** (`.inferpal/permissions.json`, solo deny, evaluado primero)
it: **Overlay del workspace** (`.inferpal/permissions.json`, solo deny, valutato per primo)
ko: **워크스페이스 오버레이** (`.inferpal/permissions.json`, deny 전용, 먼저 평가)
ru: **Оверлей рабочего пространства** (`.inferpal/permissions.json`, только deny, проверяется первым)
zh_cn: **工作区覆盖** (`.inferpal/permissions.json`，仅 deny，最先求值)

# PermissionsNoWorkspace
source: _No workspace is open._
de: _Kein Workspace geöffnet._
es: _No hay ningún workspace abierto._
it: _Nessun workspace aperto._
ko: _열린 워크스페이스가 없습니다._
ru: _Рабочее пространство не открыто._
zh_cn: _未打开工作区。_

# PermissionsOverlayAbsent
source: _No overlay in this workspace._
de: _Kein Overlay in diesem Workspace._
es: _No hay overlay en este workspace._
it: _Nessun overlay in questo workspace._
ko: _이 워크스페이스에는 오버레이가 없습니다._
ru: _Оверлея в этом рабочем пространстве нет._
zh_cn: _此工作区没有覆盖文件。_

# PermissionsOverlayUnusable
source: ⚠ This file could not be read as a rule list: **none of its restrictions are in force**. It must be valid JSON with a `rules` array.
de: ⚠ Diese Datei konnte nicht als Regelliste gelesen werden: **keine ihrer Einschränkungen gilt**. Sie muss gültiges JSON mit einem `rules`-Array sein.
es: ⚠ Este archivo no se ha podido leer como lista de reglas: **ninguna de sus restricciones está vigente**. Debe ser JSON válido con un array `rules`.
it: ⚠ Questo file non è stato letto come elenco di regole: **nessuna delle sue restrizioni è in vigore**. Deve essere JSON valido con un array `rules`.
ko: ⚠ 이 파일을 규칙 목록으로 읽지 못했습니다: **어떤 제한도 적용되지 않습니다**. `rules` 배열을 가진 올바른 JSON이어야 합니다.
ru: ⚠ Этот файл не удалось прочитать как список правил: **ни одно его ограничение не действует**. Нужен корректный JSON с массивом `rules`.
zh_cn: ⚠ 无法将此文件读为规则列表：**其中的限制全部未生效**。它必须是包含 `rules` 数组的合法 JSON。

# PermissionsOverlayEmpty
source: _Declares no deny rule._
de: _Deklariert keine deny-Regel._
es: _No declara ninguna regla deny._
it: _Non dichiara alcuna regola deny._
ko: _deny 규칙을 선언하지 않습니다._
ru: _Не объявляет ни одного правила deny._
zh_cn: _未声明任何 deny 规则。_

# PermissionsOverlayMalformed
source: ⚠ {0} entry(ies) ignored (malformed line or invalid regex) — those restrictions are not in force.
de: ⚠ {0} Eintrag/Einträge ignoriert (fehlerhafte Zeile oder ungültiger Regex) — diese Einschränkungen gelten nicht.
es: ⚠ {0} entrada(s) ignorada(s) (línea mal formada o regex no válida) — esas restricciones no están vigentes.
it: ⚠ {0} voce/i ignorata/e (riga malformata o regex non valida) — quelle restrizioni non sono in vigore.
ko: ⚠ {0}개 항목을 무시했습니다(잘못된 줄 또는 정규식) — 해당 제한은 적용되지 않습니다.
ru: ⚠ Проигнорировано записей: {0} (неверная строка или неверное регулярное выражение) — эти ограничения не действуют.
zh_cn: ⚠ 已忽略 {0} 条条目（格式错误或正则无效）— 这些限制未生效。

# PermissionsOverlayAllowIgnored
source: {0} `allow` rule(s) ignored: a workspace overlay can only restrict.
de: {0} `allow`-Regel(n) ignoriert: ein Workspace-Overlay kann nur einschränken.
es: {0} regla(s) `allow` ignorada(s): un overlay de workspace solo puede restringir.
it: {0} regola/e `allow` ignorata/e: un overlay di workspace può solo restringere.
ko: `allow` 규칙 {0}개를 무시했습니다: 오버레이는 제한만 할 수 있습니다.
ru: Проигнорировано правил `allow`: {0}. Оверлей может только ограничивать.
zh_cn: 已忽略 {0} 条 `allow` 规则：工作区覆盖只能收紧权限。

# PermissionsConfigSection
source: **Per-machine rules** (settings, evaluated after the overlay)
de: **Regeln dieses Rechners** (Einstellungen, nach dem Overlay ausgewertet)
es: **Reglas de esta máquina** (ajustes, evaluadas después del overlay)
it: **Regole della macchina** (impostazioni, valutate dopo l'overlay)
ko: **이 컴퓨터의 규칙**(설정, 오버레이 다음에 평가)
ru: **Правила этой машины** (настройки, проверяются после оверлея)
zh_cn: **本机规则**（设置，在覆盖之后求值）

# PermissionsConfigEmpty
source: _No rule configured._
de: _Keine Regel konfiguriert._
es: _Ninguna regla configurada._
it: _Nessuna regola configurata._
ko: _설정된 규칙이 없습니다._
ru: _Правила не настроены._
zh_cn: _未配置任何规则。_

# PermissionsConfigDropped
source: ⚠ {0} line(s) ignored (malformed or invalid regex).
de: ⚠ {0} Zeile(n) ignoriert (fehlerhaft oder ungültiger Regex).
es: ⚠ {0} línea(s) ignorada(s) (mal formada o regex no válida).
it: ⚠ {0} riga/he ignorata/e (malformata o regex non valida).
ko: ⚠ {0}줄을 무시했습니다(잘못되었거나 정규식 오류).
ru: ⚠ Проигнорировано строк: {0} (неверный формат или регулярное выражение).
zh_cn: ⚠ 已忽略 {0} 行（格式错误或正则无效）。

# PermissionsDenylistNote
source: A built-in denylist of catastrophic commands is enforced whatever the rules above say. It guards against accidents; it is not a security boundary.
de: Eine eingebaute Denylist katastrophaler Befehle gilt unabhängig von den obigen Regeln. Sie schützt vor Versehen, sie ist keine Sicherheitsgrenze.
es: Una denylist integrada de comandos catastróficos se aplica digan lo que digan las reglas anteriores. Protege frente a accidentes; no es una frontera de seguridad.
it: Una denylist integrata di comandi catastrofici si applica qualunque cosa dicano le regole sopra. È una protezione dagli incidenti, non una frontiera di sicurezza.
ko: 치명적인 명령어의 내장 차단 목록은 위 규칙과 무관하게 적용됩니다. 사고 방지용이며 보안 경계가 아닙니다.
ru: Встроенный чёрный список катастрофических команд действует независимо от правил выше. Это защита от случайностей, а не граница безопасности.
zh_cn: 内置的灾难性命令禁用名单始终生效，不受上述规则影响。它防的是意外，而不是安全边界。

# ChecksListHeader
source: **Review checks** (`.inferpal/checks`):
es: **Checks de revisión** (`.inferpal/checks`):
it: **Check di revisione** (`.inferpal/checks`):
ko: **리뷰 체크** (`.inferpal/checks`):
ru: **Проверки ревью** (`.inferpal/checks`):
zh_cn: **评审检查项** (`.inferpal/checks`):

# CheckNoDiff
source: Nothing to review — the working tree is clean.
de: Nichts zu prüfen – der Arbeitsbaum ist sauber.
es: Nada que revisar — el árbol de trabajo está limpio.
it: Niente da revisionare — l'albero di lavoro è pulito.
ko: 검토할 내용이 없습니다 — 작업 트리가 깨끗합니다.
ru: Нечего проверять — рабочее дерево чистое.
zh_cn: 无内容可评审 — 工作区是干净的。

# CheckReviewingLabel
source: Reviewing the diff…
de: Diff wird geprüft…
es: Revisando el diff…
it: Revisione del diff in corso…
ko: diff 검토 중…
ru: Идёт проверка диффа…
zh_cn: 正在评审差异…

# CheckReviewSystemPrompt
source: You are a meticulous, fully local code reviewer. Review the git diff below ONLY against the review checks provided. Report every violation on its own line, in exactly this format: `- [severity] path/to/file.ext:LINE - what is wrong and how to fix it`, where severity is blocker, warning or nit, and LINE is a line number that appears in the diff. One finding per line, no nesting, no sub-bullets. Never point at a file the diff does not touch, and do not invent issues or comment on anything outside the checks or the diff. Say in a short sentence, outside the finding lines, which checks pass. If every check passes, say so clearly and report no finding.
de: Du bist ein sorgfältiger, vollständig lokaler Code-Reviewer. Prüfe den folgenden Git-Diff AUSSCHLIESSLICH anhand der bereitgestellten Review-Checks. Melde jeden Verstoß in einer eigenen Zeile, exakt in diesem Format: `- [severity] pfad/zur/datei.ext:ZEILE - was falsch ist und wie es zu beheben ist`, wobei severity blocker, warning oder nit ist und ZEILE eine im Diff vorkommende Zeilennummer. Ein Befund pro Zeile, ohne Verschachtelung oder Unterpunkte. Verweise nie auf eine Datei, die der Diff nicht berührt, erfinde keine Probleme und kommentiere nichts außerhalb der Checks oder des Diffs. Nenne in einem kurzen Satz außerhalb der Befundzeilen, welche Checks bestanden sind. Wenn alle bestehen, sage es klar und melde keinen Befund.
es: Eres un revisor de código meticuloso y totalmente local. Revisa el diff de git siguiente ÚNICAMENTE conforme a los checks de revisión proporcionados. Informa cada infracción en su propia línea, exactamente con este formato: `- [severity] ruta/al/archivo.ext:LÍNEA - qué falla y cómo corregirlo`, donde severity es blocker, warning o nit, y LÍNEA es un número de línea presente en el diff. Un hallazgo por línea, sin anidamiento ni subviñetas. Nunca señales un archivo que el diff no toca, no inventes problemas ni comentes nada fuera de los checks o del diff. Indica en una frase breve, fuera de las líneas de hallazgo, qué checks pasan. Si todos pasan, dilo con claridad y no informes ningún hallazgo.
it: Sei un revisore di codice meticoloso e completamente locale. Esamina il diff git seguente SOLO rispetto ai check di revisione forniti. Segnala ogni violazione su una riga propria, esattamente in questo formato: `- [severity] percorso/al/file.ext:RIGA - cosa non va e come correggerlo`, dove severity è blocker, warning o nit e RIGA è un numero di riga presente nel diff. Un rilievo per riga, senza annidamenti né sotto-elenchi. Non indicare mai un file che il diff non tocca, non inventare problemi e non commentare nulla al di fuori dei check o del diff. Indica in una frase breve, fuori dalle righe di rilievo, quali check passano. Se passano tutti, dillo chiaramente e non segnalare alcun rilievo.
ko: 당신은 꼼꼼하고 완전히 로컬에서 동작하는 코드 리뷰어입니다. 아래 git diff를 제공된 리뷰 체크 기준으로만 검토하세요. 위반 사항은 한 줄에 하나씩, 정확히 다음 형식으로 보고합니다: `- [severity] path/to/file.ext:줄번호 - 무엇이 잘못되었고 어떻게 고칠지`. severity는 blocker, warning, nit 중 하나이며 줄번호는 diff에 나타나는 번호여야 합니다. 중첩이나 하위 항목은 사용하지 마세요. diff에 없는 파일을 가리켜서는 안 되며, 문제를 지어내거나 체크 및 diff 밖의 내용을 언급하지 마세요. 어떤 체크가 통과했는지는 지적 줄과 별도로 짧은 한 문장으로 밝힙니다. 모두 통과했다면 명확히 그렇게 말하고 지적은 하나도 보고하지 마세요.
ru: Ты — дотошный, полностью локальный ревьюер кода. Проверь приведённый ниже git-дифф ТОЛЬКО по предоставленным проверкам. Сообщай о каждом нарушении отдельной строкой строго в таком формате: `- [severity] путь/к/файлу.ext:СТРОКА - что не так и как исправить`, где severity — blocker, warning или nit, а СТРОКА — номер строки, встречающийся в диффе. Одно замечание на строку, без вложенности и подпунктов. Никогда не указывай на файл, которого нет в диффе, не выдумывай проблем и не комментируй ничего вне проверок или диффа. Одним коротким предложением вне строк замечаний укажи, какие проверки пройдены. Если пройдены все, скажи об этом прямо и не сообщай ни одного замечания.
zh_cn: 你是一位细致且完全本地运行的代码审查者。仅依据所提供的审查检查项，审阅下面的 git diff。每条违规单独占一行，严格采用以下格式：`- [severity] path/to/file.ext:行号 - 问题是什么以及如何修复`，其中 severity 为 blocker、warning 或 nit，行号必须是 diff 中出现的行号。每行一条，不要嵌套或使用子项。绝不要指向 diff 未涉及的文件，不要编造问题，也不要评论检查项或 diff 之外的内容。用一句简短的话在问题行之外说明哪些检查通过。若全部通过，请明确说明，并且不报告任何问题。

# CheckUnknownName
source: No check named '{0}'. Run `/checks` to list them.
de: Kein Check namens „{0}". Führe `/checks` aus, um sie aufzulisten.
es: No hay ningún check llamado «{0}». Ejecuta `/checks` para listarlos.
it: Nessun check chiamato «{0}». Esegui `/checks` per elencarli.
ko: '{0}'(이)라는 체크가 없습니다. `/checks`를 실행해 목록을 확인하세요.
ru: Нет проверки с именем «{0}». Выполните `/checks`, чтобы вывести список.
zh_cn: 没有名为「{0}」的检查项。运行 `/checks` 查看列表。

# CheckNoFindings
source: No anchored finding — the checks turned up nothing on this diff.
de: Kein verankerter Befund — die Checks haben in diesem Diff nichts gefunden.
es: Ningún hallazgo anclado: los checks no detectaron nada en este diff.
it: Nessun rilievo ancorato: i check non hanno trovato nulla su questo diff.
ko: diff에 연결된 지적이 없습니다 — 체크에서 아무것도 발견되지 않았습니다.
ru: Ни одного привязанного замечания — проверки ничего не нашли в этом диффе.
zh_cn: 没有可定位的问题 — 检查项在此 diff 中未发现任何内容。

# CheckReviewOnlyReasoning
source: ⚠ No review: **{0}** spent its whole reply reasoning and wrote no finding. This says nothing about the diff — it is not a clean result. A larger context, or a model that does not reason first, avoids it.
de: ⚠ Kein Review: **{0}** hat die ganze Antwort mit Nachdenken verbracht und keinen Befund geschrieben. Das sagt nichts über den Diff aus – es ist kein sauberes Ergebnis. Ein größerer Kontext oder ein Modell, das nicht zuerst nachdenkt, vermeidet das.
es: ⚠ Sin revisión: **{0}** pasó toda su respuesta razonando y no escribió ningún hallazgo. Esto no dice nada del diff: no es un resultado limpio. Un contexto mayor, o un modelo que no razone primero, lo evita.
it: ⚠ Nessuna revisione: **{0}** ha passato tutta la risposta a ragionare senza scrivere rilievi. Questo non dice nulla sul diff: non è un risultato pulito. Un contesto più ampio, o un modello che non ragiona prima, lo evita.
ko: ⚠ 리뷰 없음: **{0}** 모델이 응답 전체를 추론에 쓰고 지적을 작성하지 않았습니다. 이것은 diff에 대해 아무것도 말해 주지 않으며 문제없음 결과가 아닙니다. 더 큰 컨텍스트나 먼저 추론하지 않는 모델로 피할 수 있습니다.
ru: ⚠ Проверки нет: **{0}** потратила весь ответ на рассуждения и не написала ни одного замечания. Это ничего не говорит о диффе — это не чистый результат. Избежать этого помогает больший контекст или модель, которая не рассуждает перед ответом.
zh_cn: ⚠ 没有审查结果：**{0}** 把整个回复都用于推理，没有写出任何问题。这并不说明 diff 没有问题 — 这不是干净的结果。更大的上下文，或不先推理的模型，可以避免。

# CheckDiffTruncated
source: ⚠ Only the first {0} characters of the diff were reviewed, out of {1}. What follows is about that part, not about your whole change — review the rest separately, or stage it in smaller pieces.
de: ⚠ Nur die ersten {0} Zeichen des Diffs von insgesamt {1} wurden geprüft. Das Folgende betrifft diesen Teil, nicht Ihre gesamte Änderung — prüfen Sie den Rest separat oder stagen Sie ihn in kleineren Stücken.
es: ⚠ Solo se revisaron los primeros {0} caracteres del diff, de {1}. Lo que sigue trata de esa parte, no de todo su cambio: revise el resto aparte, o prepárelo en trozos más pequeños.
it: ⚠ Sono stati revisionati solo i primi {0} caratteri del diff, su {1}. Quanto segue riguarda quella parte, non l'intera modifica — rivedi il resto a parte, o mettilo in stage a pezzi più piccoli.
ko: ⚠ 전체 {1}자 중 앞쪽 {0}자만 검토되었습니다. 아래 내용은 그 부분에 대한 것이며 변경 전체에 대한 것이 아닙니다. 나머지는 따로 검토하거나 더 작게 나누어 스테이징하세요.
ru: ⚠ Проверены только первые {0} символов диффа из {1}. Всё ниже относится к этой части, а не ко всему изменению — проверьте остальное отдельно или добавляйте в индекс частями.
zh_cn: ⚠ 仅审阅了差异的前 {0} 个字符（共 {1} 个）。以下内容针对该部分，而非您的整个变更 —— 请单独审阅其余部分，或分批暂存。
