Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# DocsUsage
source: **Usage:** `/docs add <url> [title]` · `/docs list` · `/docs remove <id>` · `/docs reindex [id]`
de: **Verwendung:** `/docs add <url> [Titel]` · `/docs list` · `/docs remove <id>` · `/docs reindex [id]`
es: **Uso:** `/docs add <url> [título]` · `/docs list` · `/docs remove <id>` · `/docs reindex [id]`
it: **Uso:** `/docs add <url> [titolo]` · `/docs list` · `/docs remove <id>` · `/docs reindex [id]`
ko: **사용법:** `/docs add <url> [제목]` · `/docs list` · `/docs remove <id>` · `/docs reindex [id]`
ru: **Использование:** `/docs add <url> [название]` · `/docs list` · `/docs remove <id>` · `/docs reindex [id]`
zh_cn: **用法：** `/docs add <url> [标题]` · `/docs list` · `/docs remove <id>` · `/docs reindex [id]`

# DocsAdded
source: 📚 Added **{0}** — crawling and indexing in the background…
de: 📚 **{0}** hinzugefügt — Crawlen und Indexieren im Hintergrund…
es: 📚 Agregado **{0}** — rastreando e indexando en segundo plano…
it: 📚 Aggiunto **{0}** — scansione e indicizzazione in background…
ko: 📚 **{0}** 추가됨 — 백그라운드에서 크롤링 및 인덱싱 중…
ru: 📚 Добавлено **{0}** — обход и индексация в фоне…
zh_cn: 📚 已添加 **{0}** — 正在后台抓取并索引…

# DocsRemoved
source: 🗑 Removed documentation source **{0}**.
de: 🗑 Dokumentationsquelle **{0}** entfernt.
es: 🗑 Fuente de documentación **{0}** eliminada.
it: 🗑 Fonte di documentazione **{0}** rimossa.
ko: 🗑 문서 소스 **{0}**을(를) 제거했습니다.
ru: 🗑 Источник документации **{0}** удалён.
zh_cn: 🗑 已移除文档来源 **{0}**。

# DocsReindexing
source: 🔄 Re-indexing **{0}** in the background…
de: 🔄 **{0}** wird im Hintergrund neu indexiert…
es: 🔄 Reindexando **{0}** en segundo plano…
it: 🔄 Re-indicizzazione di **{0}** in background…
ko: 🔄 **{0}**을(를) 백그라운드에서 다시 인덱싱 중…
ru: 🔄 Переиндексация **{0}** в фоне…
zh_cn: 🔄 正在后台重新索引 **{0}**…

# DocsNotReady
source: No documentation is indexed yet. Add one with `/docs add <url>`. ({0})
de: Noch keine Dokumentation indexiert. Füge eine hinzu mit `/docs add <url>`. ({0})
es: Aún no hay documentación indexada. Agregue una con `/docs add <url>`. ({0})
it: Nessuna documentazione indicizzata. Aggiungine una con `/docs add <url>`. ({0})
ko: 아직 인덱싱된 문서가 없습니다. `/docs add <url>`(으)로 추가하세요. ({0})
ru: Документация ещё не проиндексирована. Добавьте её: `/docs add <url>`. ({0})
zh_cn: 尚未索引任何文档。使用 `/docs add <url>` 添加。({0})

# DocsNoResults
source: No documentation passages found for "{0}".
de: Keine Dokumentationspassagen für „{0}“ gefunden.
es: No se encontraron pasajes de documentación para "{0}".
it: Nessun passaggio di documentazione trovato per "{0}".
ko: "{0}"에 대한 문서 구절을 찾지 못했습니다.
ru: Не найдено фрагментов документации по запросу «{0}».
zh_cn: 未找到与 "{0}" 相关的文档段落。

# SlashHintExplain
source: explain active file (or selection)
de: aktive Datei (oder Auswahl) erklären
es: explicar el archivo activo (o la selección)
it: spiegare il file attivo (o la selezione)
ko: 활성 파일(또는 선택 영역) 설명
ru: объяснить активный файл (или выделение)
zh_cn: 解释活动文件（或选定内容）

# SlashHintFix
source: suggest fixes for active file
de: Korrekturen für aktive Datei vorschlagen
es: sugerir correcciones para el archivo activo
it: suggerire correzioni per il file attivo
ko: 활성 파일에 대한 수정 제안
ru: предложить исправления для активного файла
zh_cn: 为活动文件建议修复

# SlashHintReview
source: structured code review
de: strukturierte Code-Überprüfung
es: revisión de código estructurada
it: revisione del codice strutturata
ko: 구조화된 코드 리뷰
ru: структурированный обзор кода
zh_cn: 结构化代码审查

# SlashHintRefactor
source: refactor suggestions
de: Refactoring-Vorschläge
es: sugerencias de refactorización
it: suggerimenti di refactoring
ko: 리팩터링 제안
ru: предложения по рефакторингу
zh_cn: 重构建议

# SlashHintTest
source: generate unit tests
de: Unit-Tests generieren
es: generar pruebas unitarias
it: generare test unitari
ko: 단위 테스트 생성
ru: сгенерировать модульные тесты
zh_cn: 生成单元测试

# SlashHintDoc
source: generate XML documentation comments
de: XML-Dokumentationskommentare generieren
es: generar comentarios de documentación XML
it: generare commenti di documentazione XML
ko: XML 문서 주석 생성
ru: сгенерировать XML-комментарии документации
zh_cn: 生成 XML 文档注释

# SlashHintClear
source: clear the conversation
de: Unterhaltung löschen
es: borrar la conversación
it: cancellare la conversazione
ko: 대화 지우기
ru: очистить беседу
zh_cn: 清除对话

# SlashHintModel
source: switch model
de: Modell wechseln
es: cambiar de modelo
it: cambiare modello
ko: 모델 전환
ru: сменить модель
zh_cn: 切换模型

# SlashHintTools
source: enable or disable tool calling
de: Tool-Aufrufe aktivieren oder deaktivieren
es: activar o desactivar la llamada de herramientas
it: abilitare o disabilitare la chiamata di strumenti
ko: 도구 호출 활성화 또는 비활성화
ru: включить или отключить вызов инструментов
zh_cn: 启用或禁用工具调用

# SlashHintExport
source: export conversation to a file
de: Unterhaltung in eine Datei exportieren
es: exportar la conversación a un archivo
it: esportare la conversazione in un file
ko: 대화를 파일로 내보내기
ru: экспортировать беседу в файл
zh_cn: 将对话导出到文件

# SlashHintRestore
source: restore a file from backup
de: Datei aus Sicherung wiederherstellen
es: restaurar un archivo desde una copia de seguridad
it: ripristinare un file da un backup
ko: 백업에서 파일 복원
ru: восстановить файл из резервной копии
zh_cn: 从备份还原文件

# SlashHintHelp
source: show all available commands
de: alle verfügbaren Befehle anzeigen
es: mostrar todos los comandos disponibles
it: mostrare tutti i comandi disponibili
ko: 사용 가능한 모든 명령 표시
ru: показать все доступные команды
zh_cn: 显示所有可用命令

# SlashHintRead
source: attach a file as context
de: Datei als Kontext anhängen
es: adjuntar un archivo como contexto
it: allegare un file come contesto
ko: 파일을 컨텍스트로 첨부
ru: прикрепить файл как контекст
zh_cn: 将文件作为上下文附加

# SlashHintLs
source: list files in a directory
de: Dateien in einem Verzeichnis auflisten
es: listar los archivos de un directorio
it: elencare i file di una directory
ko: 디렉터리의 파일 나열
ru: показать файлы в каталоге
zh_cn: 列出目录中的文件

# SlashHintGrep
source: search text in files
de: Text in Dateien suchen
es: buscar texto en los archivos
it: cercare testo nei file
ko: 파일에서 텍스트 검색
ru: искать текст в файлах
zh_cn: 在文件中搜索文本

# SlashHintRun
source: run a shell command
de: Shell-Befehl ausführen
es: ejecutar un comando de shell
it: eseguire un comando shell
ko: 셸 명령 실행
ru: выполнить команду оболочки
zh_cn: 运行 shell 命令

# SlashHintFetch
source: show a web page as text
de: Webseite als Text anzeigen
es: mostrar una página web como texto
it: mostrare una pagina web come testo
ko: 웹 페이지를 텍스트로 표시
ru: показать веб-страницу как текст
zh_cn: 以文本形式显示网页

# SlashHintSearch
source: DuckDuckGo web search
de: DuckDuckGo-Websuche
es: búsqueda web con DuckDuckGo
it: ricerca web DuckDuckGo
ko: DuckDuckGo 웹 검색
ru: веб-поиск DuckDuckGo
zh_cn: DuckDuckGo 网络搜索

# SlashHintSearchCode
source: semantic codebase search
de: semantische Codebasis-Suche
es: búsqueda semántica en el código
it: ricerca semantica nel codice
ko: 코드베이스 시맨틱 검색
ru: семантический поиск по коду
zh_cn: 代码库语义搜索

# SlashHintCommit
source: propose a commit message
de: Commit-Nachricht vorschlagen
es: proponer un mensaje de commit
it: proporre un messaggio di commit
ko: 커밋 메시지 제안
ru: предложить сообщение коммита
zh_cn: 建议提交信息

# SlashHintGit
source: git status, log and diff summary
de: Zusammenfassung von git status, log und diff
es: resumen de git status, log y diff
it: riepilogo di git status, log e diff
ko: git status, log 및 diff 요약
ru: сводка git status, log и diff
zh_cn: git status、log 和 diff 摘要

# SlashHintMap
source: show project architecture map (namespaces, types, hotspots)
de: Projekt-Architekturkarte anzeigen (Namespaces, Typen, Hotspots)
es: mostrar el mapa de arquitectura del proyecto (espacios de nombres, tipos, puntos críticos)
it: mostrare la mappa dell'architettura del progetto (namespace, tipi, hotspot)
ko: 프로젝트 아키텍처 맵 표시 (네임스페이스, 타입, 핫스팟)
ru: показать карту архитектуры проекта (пространства имён, типы, горячие точки)
zh_cn: 显示项目架构图（命名空间、类型、热点）

# SlashHintSolution
source: show solution structure
de: Projektmappenstruktur anzeigen
es: mostrar la estructura de la solución
it: mostrare la struttura della soluzione
ko: 솔루션 구조 표시
ru: показать структуру решения
zh_cn: 显示解决方案结构

# SlashHintBuild
source: compile and show errors
de: kompilieren und Fehler anzeigen
es: compilar y mostrar errores
it: compilare e mostrare gli errori
ko: 컴파일하고 오류 표시
ru: скомпилировать и показать ошибки
zh_cn: 编译并显示错误

# SlashHintFixBuild
source: compile → AI fixes → recompile until clean
de: kompilieren → KI korrigiert → neu kompilieren bis fehlerfrei
es: compilar → la IA corrige → recompilar hasta que no haya errores
it: compilare → l'IA corregge → ricompilare fino a zero errori
ko: 컴파일 → AI 수정 → 오류가 없어질 때까지 재컴파일
ru: компиляция → ИИ исправляет → перекомпиляция до отсутствия ошибок
zh_cn: 编译 → AI 修复 → 重新编译直到无错误

# SlashHintContext
source: show project context
de: Projektkontext anzeigen
es: mostrar el contexto del proyecto
it: mostrare il contesto del progetto
ko: 프로젝트 컨텍스트 표시
ru: показать контекст проекта
zh_cn: 显示项目上下文

# SlashHintMemory
source: view agent memory
de: Agent-Speicher anzeigen
es: ver la memoria del agente
it: visualizzare la memoria dell'agente
ko: 에이전트 메모리 보기
ru: посмотреть память агента
zh_cn: 查看代理记忆

# SlashHintIndex
source: show or rebuild the RAG codebase index
de: RAG-Codebasis-Index anzeigen oder neu aufbauen
es: mostrar o reconstruir el índice RAG del código
it: mostrare o ricostruire l'indice RAG del codice
ko: RAG 코드베이스 인덱스 표시 또는 재구축
ru: показать или пересобрать RAG-индекс кода
zh_cn: 显示或重建 RAG 代码库索引

# IndexNoRoot
source: ⚠ Cannot locate the solution root — open a file first.
de: ⚠ Stammverzeichnis der Projektmappe nicht gefunden — öffnen Sie zuerst eine Datei.
es: ⚠ No se encuentra la raíz de la solución: abra primero un archivo.
it: ⚠ Radice della soluzione non trovata: apri prima un file.
ko: ⚠ 솔루션 루트를 찾을 수 없습니다. 먼저 파일을 여세요.
ru: ⚠ Не удалось найти корень решения — сначала откройте файл.
zh_cn: ⚠ 找不到解决方案根目录——请先打开一个文件。

# IndexRebuildStarted
source: 🔄 RAG re-indexing started: `{0}`
de: 🔄 RAG-Neuindizierung gestartet: `{0}`
es: 🔄 Reindexación RAG iniciada: `{0}`
it: 🔄 Reindicizzazione RAG avviata: `{0}`
ko: 🔄 RAG 재인덱싱 시작됨: `{0}`
ru: 🔄 Переиндексация RAG запущена: `{0}`
zh_cn: 🔄 已开始 RAG 重新索引：`{0}`

# IndexTitle
source: **RAG Index**
es: **Índice RAG**
it: **Indice RAG**
ko: **RAG 인덱스**
ru: **Индекс RAG**
zh_cn: **RAG 索引**

# IndexDisabled
source: Status: **disabled** (`ragEnabled = false` in settings)
de: Status: **deaktiviert** (`ragEnabled = false` in den Einstellungen)
es: Estado: **desactivado** (`ragEnabled = false` en la configuración)
it: Stato: **disattivato** (`ragEnabled = false` nelle impostazioni)
ko: 상태: **비활성화됨** (설정에서 `ragEnabled = false`)
ru: Статус: **отключён** (`ragEnabled = false` в настройках)
zh_cn: 状态：**已禁用**（设置中 `ragEnabled = false`）

# IndexEnableHint
source: Enable it to get semantic cross-file search via `search_codebase`.
de: Aktivieren Sie ihn für die semantische dateiübergreifende Suche über `search_codebase`.
es: Actívelo para obtener búsqueda semántica entre archivos con `search_codebase`.
it: Attivalo per la ricerca semantica tra file tramite `search_codebase`.
ko: 활성화하면 `search_codebase`로 파일 간 시맨틱 검색을 사용할 수 있습니다.
ru: Включите его для семантического поиска по файлам через `search_codebase`.
zh_cn: 启用后可通过 `search_codebase` 进行跨文件语义搜索。

# IndexStatusLine
source: Status: {0}
es: Estado: {0}
it: Stato: {0}
ko: 상태: {0}
ru: Статус: {0}
zh_cn: 状态：{0}

# IndexNotStarted
source: not started
de: nicht gestartet
es: no iniciado
it: non avviato
ko: 시작되지 않음
ru: не запущен
zh_cn: 未开始

# IndexBuildHint
source: Use `/index rebuild` to build the index manually.
de: Verwenden Sie `/index rebuild`, um den Index manuell aufzubauen.
es: Use `/index rebuild` para construir el índice manualmente.
it: Usa `/index rebuild` per costruire l'indice manualmente.
ko: `/index rebuild`로 인덱스를 수동으로 구축하세요.
ru: Используйте `/index rebuild`, чтобы построить индекс вручную.
zh_cn: 使用 `/index rebuild` 手动构建索引。

# IndexChunksLine
source: Chunks: {0}
de: Abschnitte: {0}
es: Fragmentos: {0}
it: Frammenti: {0}
ko: 청크: {0}
ru: Фрагменты: {0}
zh_cn: 分块：{0}

# IndexRootLine
source: Root: `{0}`
de: Stamm: `{0}`
es: Raíz: `{0}`
it: Radice: `{0}`
ko: 루트: `{0}`
ru: Корень: `{0}`
zh_cn: 根目录：`{0}`

# IndexModelLine
source: Model: `{0}`
de: Modell: `{0}`
es: Modelo: `{0}`
it: Modello: `{0}`
ko: 모델: `{0}`
ru: Модель: `{0}`
zh_cn: 模型：`{0}`

# IndexForceHint
source: Use `/index rebuild` to force a full re-index.
de: Verwenden Sie `/index rebuild`, um eine vollständige Neuindizierung zu erzwingen.
es: Use `/index rebuild` para forzar una reindexación completa.
it: Usa `/index rebuild` per forzare una reindicizzazione completa.
ko: `/index rebuild`로 전체 재인덱싱을 강제하세요.
ru: Используйте `/index rebuild` для полной переиндексации.
zh_cn: 使用 `/index rebuild` 强制完全重新索引。

# SlashHintHistory
source: list saved sessions — /history <term> to search
de: gespeicherte Sitzungen auflisten — /history <Begriff> zum Suchen
es: listar las sesiones guardadas — /history <término> para buscar
it: elencare le sessioni salvate — /history <termine> per cercare
ko: 저장된 세션 나열 — 검색하려면 /history <검색어>
ru: список сохранённых сессий — /history <термин> для поиска
zh_cn: 列出已保存的会话 — /history <关键词> 进行搜索

# SlashHintTemplate
source: start a session from a preset template — /template <id>
de: Sitzung aus einer Vorlage starten — /template <id>
es: iniciar una sesión desde una plantilla predefinida — /template <id>
it: avviare una sessione da un modello predefinito — /template <id>
ko: 사전 설정 템플릿에서 세션 시작 — /template <id>
ru: начать сессию из готового шаблона — /template <id>
zh_cn: 从预设模板开始会话 — /template <id>

# TemplateUnknown
source: Unknown template `{0}`. Type `/template` to see the list.
de: Unbekannte Vorlage `{0}`. Geben Sie `/template` ein, um die Liste zu sehen.
es: Plantilla desconocida: `{0}`. Escriba `/template` para ver la lista.
it: Modello sconosciuto: `{0}`. Digita `/template` per vedere l’elenco.
ko: 알 수 없는 템플릿 `{0}`입니다. 목록을 보려면 `/template`을 입력하세요.
ru: Неизвестный шаблон `{0}`. Введите `/template`, чтобы увидеть список.
zh_cn: 未知模板 `{0}`。输入 `/template` 查看列表。

# SlashHintDiff
source: attach full git diff as context chip — /diff [path]
de: vollständigen git-Diff als Kontext-Chip anhängen — /diff [Pfad]
es: adjuntar el diff git completo como chip de contexto — /diff [ruta]
it: allegare il diff git completo come chip di contesto — /diff [percorso]
ko: 전체 git diff를 컨텍스트 칩으로 첨부 — /diff [경로]
ru: прикрепить полный git diff как чип контекста — /diff [путь]
zh_cn: 将完整 git diff 作为上下文标签附加 — /diff [路径]

# SlashHintCheck
source: AI-review the current git diff against .inferpal/checks — /check [name|init]
de: aktuellen git-Diff per KI gegen .inferpal/checks prüfen — /check [Name|init]
es: que la IA revise el diff git actual según .inferpal/checks — /check [nombre|init]
it: far revisionare all'IA il diff git attuale secondo .inferpal/checks — /check [nome|init]
ko: 현재 git diff를 .inferpal/checks 기준으로 AI 검토 — /check [이름|init]
ru: проверка текущего git diff через ИИ по .inferpal/checks — /check [имя|init]
zh_cn: 依据 .inferpal/checks 对当前 git diff 进行 AI 审查 — /check [名称|init]

# SlashHintRules
source: list project rules in .inferpal/rules — /rules [init]
de: Projektregeln in .inferpal/rules auflisten — /rules [init]
es: listar las reglas del proyecto en .inferpal/rules — /rules [init]
it: elencare le regole del progetto in .inferpal/rules — /rules [init]
ko: .inferpal/rules의 프로젝트 규칙 나열 — /rules [init]
ru: список правил проекта в .inferpal/rules — /rules [init]
zh_cn: 列出 .inferpal/rules 中的项目规则 — /rules [init]

# SlashHintChecks
source: list review checks in .inferpal/checks — /checks [init]
de: Prüfungen in .inferpal/checks auflisten — /checks [init]
es: listar las comprobaciones de revisión en .inferpal/checks — /checks [init]
it: elencare i controlli di revisione in .inferpal/checks — /checks [init]
ko: .inferpal/checks의 리뷰 검사 나열 — /checks [init]
ru: список проверок ревью в .inferpal/checks — /checks [init]
zh_cn: 列出 .inferpal/checks 中的审查检查 — /checks [init]

# SlashHintSnippets
source: list saved code snippets — /snippets [copy <n> | delete <n> | clear]
de: gespeicherte Code-Snippets auflisten — /snippets [copy <n> | delete <n> | clear]
es: listar los fragmentos de código guardados — /snippets [copy <n> | delete <n> | clear]
it: elencare gli snippet di codice salvati — /snippets [copy <n> | delete <n> | clear]
ko: 저장된 코드 스니펫 나열 — /snippets [copy <n> | delete <n> | clear]
ru: список сохранённых фрагментов кода — /snippets [copy <n> | delete <n> | clear]
zh_cn: 列出已保存的代码片段 — /snippets [copy <n> | delete <n> | clear]

# SlashHintNote
source: save a project note — /note <text>
de: Projektnotiz speichern — /note <Text>
es: guardar una nota del proyecto — /note <texto>
it: salvare una nota di progetto — /note <testo>
ko: 프로젝트 메모 저장 — /note <텍스트>
ru: сохранить заметку проекта — /note <текст>
zh_cn: 保存项目笔记 — /note <文本>

# SlashHintNotes
source: list project notes — /notes [clear]
de: Projektnotizen auflisten — /notes [clear]
es: listar las notas del proyecto — /notes [clear]
it: elencare le note del progetto — /notes [clear]
ko: 프로젝트 메모 나열 — /notes [clear]
ru: список заметок проекта — /notes [clear]
zh_cn: 列出项目笔记 — /notes [clear]

# SlashHintPhistory
source: search prompt history — /phistory [term] or /phistory use <n>
de: Prompt-Verlauf durchsuchen — /phistory [Begriff] oder /phistory use <n>
es: buscar en el historial de prompts — /phistory [término] o /phistory use <n>
it: cercare nella cronologia dei prompt — /phistory [termine] o /phistory use <n>
ko: 프롬프트 기록 검색 — /phistory [검색어] 또는 /phistory use <n>
ru: поиск в истории промптов — /phistory [термин] или /phistory use <n>
zh_cn: 搜索提示历史 — /phistory [关键词] 或 /phistory use <n>

# SlashHintModels
source: Model manager — /models [list | pull <n> | delete <n> | running]
de: Modellverwaltung — /models [list | pull <n> | delete <n> | running]
es: gestor de modelos — /models [list | pull <n> | delete <n> | running]
it: gestore dei modelli — /models [list | pull <n> | delete <n> | running]
ko: 모델 관리자 — /models [list | pull <n> | delete <n> | running]
ru: менеджер моделей — /models [list | pull <n> | delete <n> | running]
zh_cn: 模型管理器 — /models [list | pull <n> | delete <n> | running]

# SlashHintAgentStep
source: toggle agent step mode — pause after each tool call
de: Agent-Schrittmodus umschalten — nach jedem Tool-Aufruf pausieren
es: alternar el modo paso a paso del agente — pausar tras cada llamada de herramienta
it: attivare/disattivare la modalità passo-passo dell'agente — pausa dopo ogni chiamata di strumento
ko: 에이전트 단계 모드 전환 — 각 도구 호출 후 일시 정지
ru: переключить пошаговый режим агента — пауза после каждого вызова инструмента
zh_cn: 切换代理单步模式 — 每次工具调用后暂停

# SlashHintResume
source: resume agent after a step-mode pause
de: Agent nach einer Schrittmodus-Pause fortsetzen
es: reanudar el agente tras una pausa en modo paso a paso
it: riprendere l'agente dopo una pausa in modalità passo-passo
ko: 단계 모드 일시 정지 후 에이전트 재개
ru: возобновить агента после паузы пошагового режима
zh_cn: 单步模式暂停后恢复代理

# SlashHintPlan
source: plan mode and saved plans — /plan [list|save|next|done n|<name>]
de: Planmodus und gespeicherte Pläne — /plan [list|save|next|done n|<Name>]
es: modo plan y planes guardados — /plan [list|save|next|done n|<nombre>]
it: modalità piano e piani salvati — /plan [list|save|next|done n|<nome>]
ko: 계획 모드와 저장된 계획 — /plan [list|save|next|done n|<이름>]
ru: режим плана и сохранённые планы — /plan [list|save|next|done n|<имя>]
zh_cn: 计划模式与已保存的计划 — /plan [list|save|next|done n|<名称>]

# SlashHintPrompts
source: list reusable prompt files (.inferpal/prompts) — /prompts [init]
de: wiederverwendbare Prompt-Dateien auflisten (.inferpal/prompts) — /prompts [init]
es: listar los archivos de prompts reutilizables (.inferpal/prompts) — /prompts [init]
it: elenca i comandi personalizzati: .inferpal/prompts e quelli del repository (Copilot, Claude Code, Continue) — /prompts [init]
ko: 재사용 가능한 프롬프트 파일 나열 (.inferpal/prompts) — /prompts [init]
ru: список переиспользуемых файлов промптов (.inferpal/prompts) — /prompts [init]
zh_cn: 列出可重用的提示文件（.inferpal/prompts） — /prompts [init]

# SlashHintHardware
source: show GPU/VRAM profile — /hardware [gb] to set the VRAM budget
de: GPU/VRAM-Profil anzeigen — /hardware [gb] zum Festlegen des VRAM-Budgets
es: mostrar el perfil GPU/VRAM — /hardware [gb] para definir el presupuesto de VRAM
it: mostrare il profilo GPU/VRAM — /hardware [gb] per impostare il budget VRAM
ko: GPU/VRAM 프로필 표시 — /hardware [gb]로 VRAM 예산 설정
ru: показать профиль GPU/VRAM — /hardware [gb] для задания бюджета VRAM
zh_cn: 显示 GPU/VRAM 配置 — /hardware [gb] 设置 VRAM 预算

# SlashHintSetup
source: re-run first-run setup — re-detect backend, re-pick models
de: Ersteinrichtung erneut ausführen — Backend neu erkennen, Modelle neu wählen
es: volver a ejecutar la configuración inicial — redetectar backend, reelegir modelos
it: rieseguire la configurazione iniziale — rilevare di nuovo il backend, riselezionare i modelli
ko: 초기 설정 다시 실행 — 백엔드 재감지, 모델 재선택
ru: повторить первичную настройку — заново определить бэкенд и выбрать модели
zh_cn: 重新运行初始设置 — 重新检测后端并重新选择模型

# HardwareNoVramBackend
source: ℹ️ Live VRAM and per-model monitoring isn't available with this backend. The manual VRAM budget (`/hardware <gb>`) still drives fit-checks.
de: ℹ️ Live-VRAM- und Modellüberwachung ist mit diesem Backend nicht verfügbar. Das manuelle VRAM-Budget (`/hardware <gb>`) steuert weiterhin die Eignungsprüfungen.
es: ℹ️ La supervisión de VRAM en vivo y por modelo no está disponible con este backend. El presupuesto de VRAM manual (`/hardware <gb>`) sigue controlando las comprobaciones de ajuste.
it: ℹ️ Il monitoraggio della VRAM in tempo reale e per modello non è disponibile con questo backend. Il budget VRAM manuale (`/hardware <gb>`) continua a guidare i controlli di compatibilità.
ko: ℹ️ 이 백엔드에서는 실시간 VRAM 및 모델별 모니터링을 사용할 수 없습니다. 수동 VRAM 예산(`/hardware <gb>`)은 계속 적합성 검사를 수행합니다.
ru: ℹ️ Мониторинг VRAM в реальном времени и по моделям недоступен с этим бэкендом. Ручной бюджет VRAM (`/hardware <gb>`) по-прежнему управляет проверками соответствия.
zh_cn: ℹ️ 此后端不支持实时 VRAM 和按模型监控。手动 VRAM 预算（`/hardware <gb>`）仍用于适配检查。

# ModelsBackendUnsupported
source: ℹ️ This server does not offer model management (pull, delete, running): Ollama has all three, LM Studio pull and running.
de: ℹ️ Dieser Server bietet keine Modellverwaltung (pull, delete, running): Ollama hat alle drei, LM Studio pull und running.
es: ℹ️ Este servidor no ofrece gestión de modelos (pull, delete, running): Ollama tiene las tres, LM Studio pull y running.
it: ℹ️ Questo server non offre la gestione dei modelli (pull, delete, running): Ollama le ha tutte e tre, LM Studio pull e running.
ko: ℹ️ 이 서버는 모델 관리(pull, delete, running)를 제공하지 않습니다. Ollama는 세 가지 모두, LM Studio는 pull과 running을 지원합니다.
ru: ℹ️ Этот сервер не поддерживает управление моделями (pull, delete, running): у Ollama есть все три, у LM Studio — pull и running.
zh_cn: ℹ️ 此服务器不提供模型管理（pull、delete、running）：Ollama 三者都支持，LM Studio 支持 pull 和 running。

# SnippetsCleared
source: Snippet library cleared.
de: Snippet-Bibliothek geleert.
es: Biblioteca de fragmentos vaciada.
it: Libreria di snippet svuotata.
ko: 스니펫 라이브러리를 비웠습니다.
ru: Библиотека сниппетов очищена.
zh_cn: 已清空代码片段库。

# SnippetsNoSuch
source: No snippet #{0}.
de: Kein Snippet #{0}.
es: No existe el fragmento n.º {0}.
it: Nessuno snippet n. {0}.
ko: {0}번 스니펫이 없습니다.
ru: Нет сниппета №{0}.
zh_cn: 没有第 {0} 个代码片段。

# SnippetsCopied
source: Snippet #{0} copied to clipboard.
de: Snippet #{0} in die Zwischenablage kopiert.
es: Fragmento n.º {0} copiado al portapapeles.
it: Snippet n. {0} copiato negli appunti.
ko: {0}번 스니펫을 클립보드에 복사했습니다.
ru: Сниппет №{0} скопирован в буфер обмена.
zh_cn: 已将第 {0} 个代码片段复制到剪贴板。
