Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# CheckNewFilesNotReviewed
source: ⚠ {0} new file(s) not yet added to git were not reviewed (past the size limit, binary or unreadable): {1}.
de: ⚠ {0} neue, noch nicht zu git hinzugefügte Datei(en) wurden nicht geprüft (über der Größengrenze, binär oder unlesbar): {1}.
es: ⚠ {0} archivo(s) nuevo(s) aún no añadido(s) a git no se revisaron (por encima del límite de tamaño, binarios o ilegibles): {1}.
it: ⚠ {0} nuovo/i file non ancora aggiunto/i a git non è/sono stato/i esaminato/i (oltre il limite di dimensione, binari o illeggibili): {1}.
ko: ⚠ 아직 git에 추가되지 않은 새 파일 {0}개는 검토되지 않았습니다(크기 제한 초과, 바이너리 또는 읽을 수 없음): {1}.
ru: ⚠ Новые файлы, ещё не добавленные в git, не проверены ({0}; сверх лимита размера, двоичные или нечитаемые): {1}.
zh_cn: ⚠ 有 {0} 个尚未添加到 git 的新文件未被审查（超出大小限制、二进制或无法读取）：{1}。

# CheckFindingsHeader
source: **{0} finding(s)** anchored to the diff:
de: **{0} Befund(e)**, im Diff verankert:
es: **{0} hallazgo(s)** anclados al diff:
it: **{0} rilievo/i** ancorati al diff:
ko: diff에 연결된 지적 **{0}건**:
ru: **Замечаний: {0}**, привязаны к диффу:
zh_cn: **{0} 条问题**，已定位到 diff：

# CheckSeverityBlocker
source: **blocker**
es: **bloqueante**
it: **bloccante**
ko: **차단**
ru: **блокер**
zh_cn: **阻断**

# CheckSeverityWarning
source: **warning**
de: **Warnung**
es: **advertencia**
it: **avviso**
ko: **경고**
ru: **предупреждение**
zh_cn: **警告**

# CheckSeverityNit
source: *nit*
de: *Kleinigkeit*
es: *detalle*
it: *dettaglio*
ko: *사소*
ru: *мелочь*
zh_cn: *细节*

# CheckAnchorAdjusted
source: line adjusted, reported as {0}
de: Zeile angepasst, gemeldet als {0}
es: línea ajustada, indicada como {0}
it: riga corretta, indicata come {0}
ko: 줄 보정됨, 보고된 줄은 {0}
ru: строка исправлена, указана как {0}
zh_cn: 行号已校正，原报告为 {0}

# CheckAnchorUnanchored
source: outside the diff — location unverified
de: außerhalb des Diffs — Position ungeprüft
es: fuera del diff: ubicación no verificada
it: fuori dal diff: posizione non verificata
ko: diff 밖 — 위치 미검증
ru: вне диффа — расположение не проверено
zh_cn: 不在 diff 内 — 位置未经核实

# RulesScaffolded
source: Example rule ready at {0}. Edit it — matching rules are injected into the system prompt.
de: Beispielregel erstellt in {0}. Bearbeite sie – passende Regeln werden in den System-Prompt eingefügt.
es: Regla de ejemplo creada en {0}. Edítala — las reglas que coincidan se inyectan en el prompt del sistema.
it: Regola di esempio creata in {0}. Modificala — le regole corrispondenti vengono iniettate nel prompt di sistema.
ko: 예시 규칙을 {0}에 만들었습니다. 편집하세요 — 일치하는 규칙은 시스템 프롬프트에 주입됩니다.
ru: Пример правила создан в {0}. Отредактируйте его — подходящие правила внедряются в системный промпт.
zh_cn: 已在 {0} 创建示例规则。请编辑它 — 匹配的规则会被注入到系统提示中。

# ChecksScaffolded
source: Example check ready at {0}. Edit it, then run `/check` to review your diff.
de: Beispiel-Check erstellt in {0}. Bearbeite ihn und führe dann `/check` aus, um dein Diff zu prüfen.
es: Check de ejemplo creado en {0}. Edítalo y luego ejecuta `/check` para revisar tu diff.
it: Check di esempio creato in {0}. Modificalo, poi esegui `/check` per revisionare il tuo diff.
ko: 예시 체크를 {0}에 만들었습니다. 편집한 후 `/check`를 실행해 diff를 검토하세요.
ru: Пример проверки создан в {0}. Отредактируйте его, затем выполните `/check`, чтобы проверить дифф.
zh_cn: 已在 {0} 创建示例检查项。请编辑它，然后运行 `/check` 评审你的差异。

# PromptsNone
source: No prompt files. Create `.inferpal/prompts/*.md` or run `/prompts init`.
de: Keine Prompt-Dateien. Erstelle `.inferpal/prompts/*.md` oder führe `/prompts init` aus.
es: Sin archivos de prompt. Crea `.inferpal/prompts/*.md` o ejecuta `/prompts init`.
it: Nessun file di prompt. Crea `.inferpal/prompts/*.md` o esegui `/prompts init`.
ko: 프롬프트 파일이 없습니다. `.inferpal/prompts/*.md`를 만들거나 `/prompts init`를 실행하세요.
ru: Нет файлов промптов. Создайте `.inferpal/prompts/*.md` или выполните `/prompts init`.
zh_cn: 没有提示文件。请创建 `.inferpal/prompts/*.md` 或运行 `/prompts init`。

# PromptsListHeader
source: **Prompt files** (`.inferpal/prompts`) — each file is a slash command, `{args}` expands:
de: **Prompt-Dateien** (`.inferpal/prompts`) — jede Datei ist ein Slash-Befehl, `{args}` wird ersetzt:
es: **Archivos de prompt** (`.inferpal/prompts`) — cada archivo es un comando slash, `{args}` se reemplaza:
it: **File di prompt** (`.inferpal/prompts`) — ogni file è un comando slash, `{args}` viene sostituito:
ko: **프롬프트 파일** (`.inferpal/prompts`) — 각 파일은 슬래시 명령이 되며 `{args}`가 치환됩니다:
ru: **Файлы промптов** (`.inferpal/prompts`) — каждый файл является slash-командой, `{args}` подставляется:
zh_cn: **提示文件** (`.inferpal/prompts`) — 每个文件都是一个斜杠命令，`{args}` 会被替换：

# PromptsShadowedByBuiltIn
source: — ⚠ never runs: `{0}` is a built-in command
de: — ⚠ wird nie ausgeführt: `{0}` ist ein integrierter Befehl
es: — ⚠ nunca se ejecuta: `{0}` es un comando integrado
it: — ⚠ non viene mai eseguito: `{0}` è un comando integrato
ko: — ⚠ 실행되지 않음: `{0}`은(는) 기본 제공 명령입니다
ru: — ⚠ никогда не выполняется: `{0}` — встроенная команда
zh_cn: — ⚠ 永远不会运行：`{0}` 是内置命令

# PromptsShadowedByConfig
source: — ⚠ never runs: the settings define `{0}` too (Commands, one per line), and that one wins
de: — ⚠ wird nie ausgeführt: Die Einstellungen definieren `{0}` ebenfalls (Befehle, einer pro Zeile), und dieser Eintrag gewinnt
it: — ⚠ non viene mai eseguito: anche le impostazioni definiscono `{0}` (Comandi, uno per riga), ed è quello a prevalere
ko: — ⚠ 실행되지 않음: 설정에도 `{0}`이(가) 정의되어 있으며(명령(한 줄에 하나)) 그쪽이 우선합니다
ru: — ⚠ никогда не выполняется: в настройках тоже определена `{0}` (Команды, по одной на строку), и используется она
zh_cn: — ⚠ 永远不会运行：设置中也定义了 `{0}`（命令，每行一条），以设置中的为准

# PromptsScaffolded
source: Example prompt ready at {0}. Edit it, then type `/review-security` (file name = command).
de: Beispiel-Prompt erstellt in {0}. Bearbeite ihn und tippe dann `/review-security` (Dateiname = Befehl).
es: Prompt de ejemplo creado en {0}. Edítalo y luego escribe `/review-security` (nombre del archivo = comando).
it: Prompt di esempio creato in {0}. Modificalo, poi digita `/review-security` (nome del file = comando).
ko: 예시 프롬프트를 {0}에 만들었습니다. 편집한 후 `/review-security`를 입력하세요(파일 이름 = 명령).
ru: Пример промпта создан в {0}. Отредактируйте его, затем введите `/review-security` (имя файла = команда).
zh_cn: 已在 {0} 创建示例提示。请编辑它，然后输入 `/review-security`（文件名 = 命令）。

# ImpactHeader
source: Impact Analysis — {0}
de: Impaktanalyse — {0}
es: Análisis de impacto — {0}
it: Analisi d'impatto — {0}
ko: 영향 분석 — {0}
ru: Анализ влияния — {0}
zh_cn: 影响分析 — {0}

# ImpactNoPublicApi
source: No public types or exported symbols found in {0}.
de: Keine öffentlichen Typen oder exportierten Symbole in {0} gefunden.
es: No se encontraron tipos públicos ni símbolos exportados en {0}.
it: Nessun tipo pubblico o simbolo esportato trovato in {0}.
ko: {0}에서 공개 타입 또는 내보낸 심볼을 찾을 수 없습니다.
ru: Публичные типы или экспортируемые символы в {0} не найдены.
zh_cn: 在 {0} 中未找到公共类型或导出符号。

# ImpactFooter
source: 📊 Blast radius: {0} direct · {1} transitive · {2} tests · {3} entry points
de: 📊 Blast Radius: {0} direkt · {1} transitiv · {2} Tests · {3} Einstiegspunkte
es: 📊 Radio de impacto: {0} directo(s) · {1} transitivo(s) · {2} test(s) · {3} punto(s) de entrada
it: 📊 Raggio di impatto: {0} {0:diretto|diretti} · {1} {1:transitivo|transitivi} · {2} {2:test|test} · {3} {3:punto di ingresso|punti di ingresso}
ko: 📊 영향 범위: {0} 직접 · {1} 간접 · {2} 테스트 · {3} 진입점
ru: 📊 Радиус поражения: {0} прямых · {1} транзитивных · {2} тест(ов) · {3} точек входа
zh_cn: 📊 影响范围：{0} 个直接 · {1} 个间接 · {2} 个测试 · {3} 个入口点

# TraceDepsHeader
source: Call Graph — {0}
de: Aufrufgraph — {0}
es: Grafo de llamadas — {0}
it: Grafo delle chiamate — {0}
ko: 호출 그래프 — {0}
ru: Граф вызовов — {0}
zh_cn: 调用图 — {0}

# TraceDepsNoMethods
source: No methods or functions detected in {0}.
de: Keine Methoden oder Funktionen in {0} gefunden.
es: No se detectaron métodos ni funciones en {0}.
it: Nessun metodo o funzione rilevato in {0}.
ko: {0}에서 메서드 또는 함수를 찾을 수 없습니다.
ru: Методы или функции в {0} не обнаружены.
zh_cn: 在 {0} 中未检测到任何方法或函数。

# TraceDepsSymbolNotFound
source: Symbol '{0}' not found in {1}.
de: Symbol '{0}' nicht gefunden in {1}.
es: Símbolo '{0}' no encontrado en {1}.
it: Simbolo '{0}' non trovato in {1}.
ko: 심볼 '{0}'을(를) {1}에서 찾을 수 없습니다.
ru: Символ '{0}' не найден в {1}.
zh_cn: 在 {1} 中未找到符号"{0}"。

# TraceDepsFooter
source: {0} method(s) · {1} unique callee(s) · {2} resolved across files
de: {0} Methode(n) · {1} eindeutige Aufrufziele · {2} in Dateien aufgelöst
es: {0} método(s) · {1} destino(s) único(s) · {2} resuelto(s) entre archivos
it: {0} metodo/i · {1} destinazione/i unica/e · {2} risolto/i tra i file
ko: {0}개 메서드 · {1}개 고유 피호출자 · {2}개 파일 간 해석됨
ru: {0} метод(ов) · {1} уникальный(ых) вызов(ов) · {2} разрешён(о) по файлам
zh_cn: {0} 个方法 · {1} 个唯一被调用项 · {2} 个跨文件已解析

# RagIndexNotReady
source: ⚠ Codebase index not available. Status: {0} Use `/index rebuild` to start indexing or wait for the background pass to complete. If RAG is disabled, set `ragEnabled = true` in settings.
de: ⚠ Codebase-Index nicht verfügbar. Status: {0} Verwenden Sie `/index rebuild` um die Indizierung zu starten oder warten Sie auf den Hintergrundlauf. Falls RAG deaktiviert ist, setzen Sie `ragEnabled = true` in den Einstellungen.
es: ⚠ Índice de código fuente no disponible. Estado: {0} Use `/index rebuild` para iniciar la indexación o espere el proceso en segundo plano. Si RAG está desactivado, configure `ragEnabled = true` en los ajustes.
it: ⚠ Indice del codice non disponibile. Stato: {0} Usare `/index rebuild` per avviare l'indicizzazione o attendere il processo in background. Se RAG è disabilitato, impostare `ragEnabled = true` nelle impostazioni.
ko: ⚠ 코드베이스 인덱스를 사용할 수 없습니다. 상태: {0} `/index rebuild`를 사용하여 인덱싱을 시작하거나 백그라운드 작업이 완료될 때까지 기다리세요. RAG가 비활성화된 경우 설정에서 `ragEnabled = true`로 설정하세요.
ru: ⚠ Индекс кодовой базы недоступен. Статус: {0} Используйте `/index rebuild` для запуска индексации или дождитесь фонового прохода. Если RAG отключён, установите `ragEnabled = true` в настройках.
zh_cn: ⚠ 代码库索引不可用。状态：{0} 使用 `/index rebuild` 开始索引，或等待后台任务完成。 如果 RAG 已禁用，请在设置中将 `ragEnabled = true`。

# RagNoResults
source: No relevant code found for: "{0}"
de: Kein relevanter Code gefunden für: „{0}"
es: No se encontró código relevante para: «{0}»
it: Nessun codice pertinente trovato per: «{0}»
ko: "{0}"에 대한 관련 코드를 찾을 수 없습니다
ru: Соответствующий код не найден для: «{0}»
zh_cn: 未找到与"{0}"相关的代码

# SearchKeywordOnlySemanticOff
source: ⚠ Only a keyword search ran: semantic search is turned off in the settings, so code that matches by meaning alone was never looked at.
de: ⚠ Es lief nur die Stichwortsuche: Die semantische Suche ist in den Einstellungen deaktiviert, daher wurde Code, der nur dem Sinn nach passt, gar nicht betrachtet.
es: ⚠ Solo se ejecutó la búsqueda por palabras clave: la búsqueda semántica está desactivada en los ajustes, así que el código que coincide solo por significado no se ha mirado.
it: ⚠ È stata eseguita solo la ricerca per parole chiave: la ricerca semantica è disattivata nelle impostazioni, quindi il codice che corrisponde solo per significato non è stato esaminato.
ko: ⚠ 키워드 검색만 실행되었습니다. 설정에서 의미 기반 검색이 꺼져 있어, 의미로만 일치하는 코드는 확인되지 않았습니다.
ru: ⚠ Выполнен только поиск по ключевым словам: семантический поиск отключён в настройках, поэтому код, совпадающий лишь по смыслу, не рассматривался.
zh_cn: ⚠ 只运行了关键词搜索：设置中已关闭语义搜索，因此仅在含义上匹配的代码根本没有被查找。

# SearchKeywordOnlyNoEmbeddingModel
source: ⚠ Only a keyword search ran: no embedding model is set or installed (one is optional), so code that matches by meaning alone was not looked at.
de: ⚠ Es lief nur die Stichwortsuche: Es ist kein Embedding-Modell eingestellt oder installiert (es ist optional), daher wurde Code, der nur dem Sinn nach passt, nicht betrachtet.
es: ⚠ Solo se ejecutó la búsqueda por palabras clave: no hay ningún modelo de embedding configurado ni instalado (es opcional), así que el código que coincide solo por significado no se ha mirado.
it: ⚠ È stata eseguita solo la ricerca per parole chiave: nessun modello di embedding è impostato o installato (è facoltativo), quindi il codice che corrisponde solo per significato non è stato esaminato.
ko: ⚠ 키워드 검색만 실행되었습니다. 임베딩 모델이 설정되거나 설치되어 있지 않아(선택 사항입니다), 의미로만 일치하는 코드는 확인되지 않았습니다.
ru: ⚠ Выполнен только поиск по ключевым словам: модель эмбеддингов не задана и не установлена (она необязательна), поэтому код, совпадающий лишь по смыслу, не рассматривался.
zh_cn: ⚠ 只运行了关键词搜索：未设置也未安装嵌入模型（它是可选的），因此仅在含义上匹配的代码没有被查找。

# SearchKeywordOnlyEmbeddingUnavailable
source: ⚠ Only a keyword search ran: the embedding model “{0}” did not answer, so code that matches by meaning alone was never looked at. See /diagnostics.
de: ⚠ Es lief nur die Stichwortsuche: Das Embedding-Modell „{0}“ hat nicht geantwortet, daher wurde Code, der nur dem Sinn nach passt, gar nicht betrachtet. Siehe /diagnostics.
es: ⚠ Solo se ejecutó la búsqueda por palabras clave: el modelo de embeddings «{0}» no respondió, así que el código que coincide solo por significado no se ha mirado. Consulta /diagnostics.
it: ⚠ È stata eseguita solo la ricerca per parole chiave: il modello di embedding «{0}» non ha risposto, quindi il codice che corrisponde solo per significato non è stato esaminato. Vedi /diagnostics.
ko: ⚠ 키워드 검색만 실행되었습니다. 임베딩 모델 “{0}”이(가) 응답하지 않아, 의미로만 일치하는 코드는 확인되지 않았습니다. /diagnostics 를 확인하세요.
ru: ⚠ Выполнен только поиск по ключевым словам: модель эмбеддингов «{0}» не ответила, поэтому код, совпадающий лишь по смыслу, не рассматривался. См. /diagnostics.
zh_cn: ⚠ 只运行了关键词搜索：嵌入模型“{0}”没有响应，因此仅在含义上匹配的代码根本没有被查找。请查看 /diagnostics。

# UpdateMemoryNoProject
source: No .sln or .inferpal folder found — cannot locate the memory file.
de: Keine .sln- oder .inferpal-Datei gefunden – Speicherdatei kann nicht gefunden werden.
es: No se encontró .sln ni carpeta .inferpal — no se puede localizar el archivo de memoria.
it: Nessun file .sln o cartella .inferpal trovata — impossibile localizzare il file di memoria.
ko: .sln 파일이나 .inferpal 폴더를 찾을 수 없습니다 — 메모리 파일을 찾을 수 없습니다.
ru: Файл .sln или папка .inferpal не найдены — невозможно найти файл памяти.
zh_cn: 未找到 .sln 或 .inferpal 文件夹 — 无法定位记忆文件。

# UpdateMemoryNoContent
source: Content is required for append and replace modes.
de: Inhalt ist für den Anhänge- und Ersetzungsmodus erforderlich.
es: El contenido es obligatorio para los modos append y replace.
it: Il contenuto è obbligatorio per le modalità append e replace.
ko: append 및 replace 모드에는 콘텐츠가 필요합니다.
ru: Содержимое обязательно для режимов append и replace.
zh_cn: append 和 replace 模式需要提供内容。

# UpdateMemoryOk
source: Memory updated — {0} ({1} chars total).
de: Speicher aktualisiert — {0} ({1} Zeichen insgesamt).
es: Memoria actualizada — {0} ({1} caracteres en total).
it: Memoria aggiornata — {0} ({1} caratteri totali).
ko: 메모리 업데이트됨 — {0} (총 {1}자).
ru: Память обновлена — {0} (всего {1} символов).
zh_cn: 记忆已更新 — {0}（共 {1} 个字符）。

# UpdateMemoryClear
source: Memory cleared — {0}
de: Speicher gelöscht — {0}
es: Memoria borrada — {0}
it: Memoria cancellata — {0}
ko: 메모리 지워짐 — {0}
ru: Память очищена — {0}
zh_cn: 记忆已清除 — {0}

# SlashMemoryNotFound
source: No agent memory found. Ask the agent to use `update_memory` to write its first note, or create the file manually. Expected path: `{0}`
de: Kein Agentenspeicher gefunden. Bitten Sie den Agenten, `update_memory` zu verwenden, um seinen ersten Eintrag zu schreiben, oder erstellen Sie die Datei manuell. Erwarteter Pfad: `{0}`
es: No se encontró memoria del agente. Pide al agente que use `update_memory` para escribir su primera nota, o crea el archivo manualmente. Ruta esperada: `{0}`
it: Nessuna memoria agente trovata. Chiedi all'agente di usare `update_memory` per scrivere la prima nota, o crea il file manualmente. Percorso atteso: `{0}`
ko: 에이전트 메모리를 찾을 수 없습니다. 에이전트에게 `update_memory`를 사용하여 첫 번째 메모를 작성하도록 요청하거나 파일을 직접 만드세요. 예상 경로: `{0}`
ru: Память агента не найдена. Попросите агента использовать `update_memory` для записи первой заметки или создайте файл вручную. Ожидаемый путь: `{0}`
zh_cn: 未找到代理记忆。 请让代理使用 `update_memory` 写入第一条记录，或手动创建文件。 预期路径：`{0}`

# SlashMemoryLoaded
source: **Agent memory** — `{0}` ({1} chars) ``` {2} ``` Edit the file or ask the agent to use `update_memory`. It is read again before every question.
de: **Agentenspeicher** — `{0}` ({1} Zeichen) ``` {2} ``` Bearbeiten Sie die Datei oder bitten Sie den Agenten, `update_memory` zu verwenden. Sie wird vor jeder Frage neu gelesen.
es: **Memoria del agente** — `{0}` ({1} caracteres) ``` {2} ``` Edita el archivo o pide al agente que use `update_memory`. Se vuelve a leer antes de cada pregunta.
it: **Memoria agente** — `{0}` ({1} caratteri) ``` {2} ``` Modifica il file o chiedi all'agente di usare `update_memory`. Viene riletto prima di ogni domanda.
ko: **에이전트 메모리** — `{0}` ({1}자) ``` {2} ``` 파일을 편집하거나 에이전트에게 `update_memory`를 사용하도록 요청하세요. 질문할 때마다 다시 읽힙니다.
ru: **Память агента** — `{0}` ({1} символов) ``` {2} ``` Отредактируйте файл или попросите агента использовать `update_memory`. Файл перечитывается перед каждым вопросом.
zh_cn: **代理记忆** — `{0}`（{1} 个字符） ``` {2} ``` 编辑文件或让代理使用 `update_memory`。每次提问前都会重新读取该文件。

# MsgFirstRunWelcome
source: ✨ **First launch** — {0} available. Auto-selected **{1}** as default model. Open **Settings** to change the model or configure a dedicated model for code actions and inline completions.
de: ✨ **Erster Start** — {0} verfügbar. **{1}** automatisch als Standardmodell ausgewählt. Öffnen Sie **Einstellungen**, um das Modell zu ändern oder ein dediziertes Modell für Code-Aktionen und Inline-Vervollständigungen zu konfigurieren.
es: ✨ **Primer inicio** — {0} disponible(s). **{1}** seleccionado automáticamente como modelo predeterminado. Abra **Configuración** para cambiar el modelo o configurar un modelo dedicado para acciones de código y completados en línea.
it: ✨ **Primo avvio** — {0} disponibile/i. **{1}** selezionato automaticamente come modello predefinito. Apri **Impostazioni** per cambiare il modello o configurare un modello dedicato per le azioni sul codice e i completamenti inline.
ko: ✨ **첫 실행** — {0}개의 모델이 사용 가능합니다. **{1}**이(가) 기본 모델로 자동 선택되었습니다. **설정**을 열어 모델을 변경하거나 코드 작업 및 인라인 완성을 위한 전용 모델을 구성하세요.
ru: ✨ **Первый запуск** — {0} доступно. Автоматически выбрана модель **{1}**. Откройте **Настройки** для смены модели или настройки отдельной модели для действий с кодом и встроенных подсказок.
zh_cn: ✨ **首次启动** — 共 {0} 个可用模型。已自动选择 **{1}** 作为默认模型。 打开**设置**更改模型，或为代码操作和内联补全配置专用模型。

# MsgModelAdopted
source: The model **{0}** is not installed on this server: Inferpal uses **{1}**, the best of the installed ones. Pick another in the model list.
de: Das Modell **{0}** ist auf diesem Server nicht installiert: Inferpal verwendet **{1}**, das beste der installierten. Wählen Sie in der Modellliste ein anderes.
es: El modelo **{0}** no está instalado en este servidor: Inferpal usa **{1}**, el mejor de los instalados. Elija otro en la lista de modelos.
it: Il modello **{0}** non è installato su questo server: Inferpal usa **{1}**, il migliore tra quelli installati. Scegline un altro nell'elenco dei modelli.
ko: 모델 **{0}**이(가) 이 서버에 설치되어 있지 않습니다. Inferpal은 설치된 모델 중 가장 적합한 **{1}**을(를) 사용합니다. 모델 목록에서 다른 모델을 선택하세요.
ru: Модель **{0}** не установлена на этом сервере: Inferpal использует **{1}**, лучшую из установленных. Выберите другую в списке моделей.
zh_cn: 此服务器上未安装模型 **{0}**：Inferpal 使用已安装模型中最合适的 **{1}**。可在模型列表中选择其他模型。

# MsgFirstRunNoModels
source: ⚠ **First launch** — {0} is running but has no chat model yet. Get one — the models measured with Inferpal, for each graphics card, are listed in [docs/models.md](https://github.com/EstaxNet/Inferpal/blob/master/docs/models.md#by-graphics-card) — then restart Visual Studio (or open Settings and click **Test**).
de: ⚠ **Erster Start** — {0} läuft, hat aber noch kein Chat-Modell. Laden Sie eines herunter — die mit Inferpal gemessenen Modelle stehen pro Grafikkarte in [docs/models.md](https://github.com/EstaxNet/Inferpal/blob/master/docs/models.md#by-graphics-card) — und starten Sie Visual Studio neu (oder öffnen Sie die Einstellungen und klicken Sie auf **Test**).
es: ⚠ **Primer inicio** — {0} está en ejecución pero aún no tiene ningún modelo de chat. Descargue uno — los modelos medidos con Inferpal, por tarjeta gráfica, figuran en [docs/models.md](https://github.com/EstaxNet/Inferpal/blob/master/docs/models.md#by-graphics-card) — y reinicie Visual Studio (o abra la Configuración y haga clic en **Test**).
it: ⚠ **Primo avvio** — {0} è in esecuzione ma non ha ancora alcun modello di chat. Scaricane uno — i modelli misurati con Inferpal, per scheda grafica, sono elencati in [docs/models.md](https://github.com/EstaxNet/Inferpal/blob/master/docs/models.md#by-graphics-card) — poi riavvia Visual Studio (oppure apri le Impostazioni e clicca su **Test**).
ko: ⚠ **첫 실행** — {0}이(가) 실행 중이지만 아직 채팅 모델이 없습니다. 모델을 받으세요 — Inferpal로 측정한 모델은 그래픽 카드별로 [docs/models.md](https://github.com/EstaxNet/Inferpal/blob/master/docs/models.md#by-graphics-card)에 있습니다 — 그런 다음 Visual Studio를 다시 시작하거나, 설정을 열고 **Test**를 클릭하세요.
ru: ⚠ **Первый запуск** — {0} запущен, но в нём ещё нет ни одной модели чата. Загрузите модель — модели, измеренные с Inferpal, по видеокартам перечислены в [docs/models.md](https://github.com/EstaxNet/Inferpal/blob/master/docs/models.md#by-graphics-card) — затем перезапустите Visual Studio (или откройте Настройки и нажмите **Test**).
zh_cn: ⚠ **首次启动** — {0} 正在运行，但还没有任何聊天模型。 请获取一个 — 用 Inferpal 测量过的模型按显卡列在 [docs/models.md](https://github.com/EstaxNet/Inferpal/blob/master/docs/models.md#by-graphics-card) 中 — 然后重启 Visual Studio（或打开设置并点击 **Test**）。

# MsgFirstRunPullHint
source: `/models pull <name>` downloads one without leaving Visual Studio.
de: `/models pull <Name>` lädt eines herunter, ohne Visual Studio zu verlassen.
es: `/models pull <nombre>` descarga uno sin salir de Visual Studio.
it: `/models pull <nome>` ne scarica uno senza uscire da Visual Studio.
ko: `/models pull <이름>`으로 Visual Studio를 떠나지 않고 다운로드할 수 있습니다.
ru: `/models pull <имя>` загружает модель, не выходя из Visual Studio.
zh_cn: `/models pull <名称>` 可在不离开 Visual Studio 的情况下下载模型。

# FirstRunFailed
source: ⚠ Inferpal's first-run setup could not complete: {0} Type `/setup` to try again.
de: ⚠ Die Ersteinrichtung von Inferpal konnte nicht abgeschlossen werden: {0} Geben Sie `/setup` ein, um es erneut zu versuchen.
es: ⚠ La configuración inicial de Inferpal no ha podido completarse: {0} Escribe `/setup` para volver a intentarlo.
it: ⚠ La configurazione iniziale di Inferpal non è riuscita: {0} Digita `/setup` per riprovare.
ko: ⚠ Inferpal 초기 설정을 완료하지 못했습니다: {0} 다시 시도하려면 `/setup`을 입력하세요.
ru: ⚠ Первоначальная настройка Inferpal не завершилась: {0} Введите `/setup`, чтобы повторить попытку.
zh_cn: ⚠ Inferpal 的首次设置未能完成：{0} 输入 `/setup` 可重试。

# MsgFirstRunBackendDown
source: ⚠ **First launch** — {1} is not reachable at **{0}**. Start {1} and click **↻ Retry** in the header (for Ollama: `ollama serve` in a terminal).
de: ⚠ **Erster Start** — {1} ist unter **{0}** nicht erreichbar. Starten Sie {1} und klicken Sie auf **↻ Wiederholen** in der Kopfzeile (für Ollama: `ollama serve` in einem Terminal).
es: ⚠ **Primer inicio** — {1} no es accesible en **{0}**. Inicie {1} y haga clic en **↻ Reintentar** en la cabecera (para Ollama: `ollama serve` en un terminal).
it: ⚠ **Primo avvio** — {1} non è raggiungibile all'indirizzo **{0}**. Avvia {1} e clicca su **↻ Riprova** nell'intestazione (per Ollama: `ollama serve` in un terminale).
ko: ⚠ **첫 실행** — **{0}**의 {1}에 연결할 수 없습니다. {1}을(를) 시작하고 헤더의 **↻ 다시 시도**를 클릭하세요 (Ollama의 경우: 터미널에서 `ollama serve`).
ru: ⚠ **Первый запуск** — {1} недоступен по адресу **{0}**. Запустите {1} и нажмите **↻ Повторить** в заголовке (для Ollama: `ollama serve` в терминале).
zh_cn: ⚠ **首次启动** — 无法连接到 **{0}** 上的 {1}。 请启动 {1} 并点击标题栏中的 **↻ 重试**（Ollama：在终端中运行 `ollama serve`）。
