Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# ContextUsageTokens
source: {0} of {1} tokens
de: {0} von {1} Tokens
es: {0} de {1} tokens
it: {0} di {1} token
ko: {1} 토큰 중 {0}
ru: {0} из {1} токенов
zh_cn: {0} / {1} 个 token

# ContextUsageOpenXray
source: Open Context X-Ray
de: Kontext-Röntgen öffnen
es: Abrir la radiografía del contexto
it: Apri la radiografia del contesto
ko: 컨텍스트 엑스레이 열기
ru: Открыть рентген контекста
zh_cn: 打开上下文透视

# ContextUsageInstructions
source: Instructions and project files
de: Anweisungen und Projektdateien
es: Instrucciones y archivos del proyecto
it: Istruzioni e file del progetto
ko: 지침 및 프로젝트 파일
ru: Инструкции и файлы проекта
zh_cn: 指令与项目文件

# ContextUsageTools
source: Tool descriptions
de: Werkzeugbeschreibungen
es: Descripciones de herramientas
it: Descrizioni degli strumenti
ko: 도구 설명
ru: Описания инструментов
zh_cn: 工具说明

# ContextUsageConversation
source: Conversation
de: Unterhaltung
es: Conversación
it: Conversazione
ko: 대화
ru: Разговор
zh_cn: 对话

# ContextUsageChangeWindow
source: Change the window's size in Server and models
de: Fenstergröße in Server und Modelle ändern
es: Cambiar el tamaño de la ventana en Servidor y modelos
it: Cambia la dimensione della finestra in Server e modelli
ko: 창 크기는 서버 및 모델에서 변경
ru: Размер окна меняется в разделе «Сервер и модели»
zh_cn: 在“服务器与模型”中更改窗口大小

# ContextUsageNoChat
source: The chat window is not open: its conversation is counted once it is.
de: Das Chatfenster ist nicht geöffnet: Seine Unterhaltung wird gezählt, sobald es offen ist.
es: La ventana de chat no está abierta: su conversación se contará en cuanto lo esté.
it: La finestra della chat non è aperta: la conversazione verrà conteggiata non appena lo sarà.
ko: 채팅 창이 열려 있지 않습니다. 열리면 대화가 집계됩니다.
ru: Окно чата не открыто: разговор будет подсчитан, когда оно откроется.
zh_cn: 聊天窗口未打开：打开后会统计其对话。

# PinnedFilesCount
source: {0} of {1}
de: {0} von {1}
es: {0} de {1}
it: {0} di {1}
ko: {1}개 중 {0}
ru: {0} из {1}

# PinnedFileTokens
source: {0} tokens
it: {0} token
ko: {0} 토큰
ru: {0} токенов
zh_cn: {0} 个 token

# PinnedFileMissing
source: not found
de: nicht gefunden
es: no encontrado
it: non trovato
ko: 찾을 수 없음
ru: не найден
zh_cn: 未找到

# ProjectFilesTitle
source: From this project
de: Aus diesem Projekt
es: De este proyecto
it: Da questo progetto
ko: 이 프로젝트에서
ru: Из этого проекта
zh_cn: 来自此项目

# ProjectFileContext
source: project brief
de: Projektüberblick
es: resumen del proyecto
it: presentazione del progetto
ko: 프로젝트 개요
ru: описание проекта
zh_cn: 项目简介

# ProjectFileMemory
source: what the agent remembers
de: was sich der Agent merkt
es: lo que recuerda el agente
it: ciò che l'agente ricorda
ko: 에이전트가 기억하는 내용
ru: что помнит агент
zh_cn: 代理记住的内容

# ProjectFileNotes
source: your notes
de: Ihre Notizen
es: sus notas
it: le vostre note
ko: 내 메모
ru: ваши заметки
zh_cn: 你的笔记

# ProjectFileRules
source: rules by file: {0}
de: Regeln nach Datei: {0}
es: reglas por archivo: {0}
it: regole per file: {0}
ko: 파일별 규칙: {0}개
ru: правила по файлам: {0}
zh_cn: 按文件的规则：{0}

# ProjectFileNotYet
source: not created yet
de: noch nicht erstellt
es: aún no creado
it: non ancora creato
ko: 아직 만들어지지 않음
ru: ещё не создан
zh_cn: 尚未创建

# RunSteps1
source: 1 step
de: 1 Schritt
es: 1 paso
ko: 1단계
ru: 1 шаг
zh_cn: 1 个步骤

# RunSteps
source: {0} steps
de: {0} Schritte
es: {0} pasos
it: {0} {0:passaggio|passaggi}
ko: {0}단계
ru: Шагов: {0}
zh_cn: {0} 个步骤

# RunRead1
source: read 1 file
de: 1 Datei gelesen
es: 1 archivo leído
ko: 파일 1개 읽음
ru: прочитан 1 файл
zh_cn: 读取了 1 个文件

# RunRead
source: read {0} files
de: {0} Dateien gelesen
es: {0} archivos leídos
it: {0} {0:file letto|file letti}
ko: 파일 {0}개 읽음
ru: прочитано файлов: {0}
zh_cn: 读取了 {0} 个文件

# RunSearched1
source: 1 search
de: 1 Suche
es: 1 búsqueda
ko: 검색 1회
ru: 1 поиск
zh_cn: 搜索 1 次

# RunSearched
source: {0} searches
de: {0} Suchen
es: {0} búsquedas
it: {0} {0:ricerca|ricerche}
ko: 검색 {0}회
ru: поисков: {0}
zh_cn: 搜索 {0} 次

# RunEdited1
source: edited 1
de: 1 geändert
es: 1 modificado
ko: 1개 수정
ru: изменён 1
zh_cn: 修改了 1 个

# RunEdited
source: edited {0}
de: {0} geändert
es: {0} modificados
it: {0} {0:modificato|modificati}
ko: {0}개 수정
ru: изменено: {0}
zh_cn: 修改了 {0} 个

# RunCommand1
source: ran 1 command
de: 1 Befehl ausgeführt
es: 1 comando ejecutado
ko: 명령 1개 실행
ru: выполнена 1 команда
zh_cn: 运行了 1 条命令

# RunCommands
source: ran {0} commands
de: {0} Befehle ausgeführt
es: {0} comandos ejecutados
it: {0} {0:comando eseguito|comandi eseguiti}
ko: 명령 {0}개 실행
ru: выполнено команд: {0}
zh_cn: 运行了 {0} 条命令

# RunBuildPassed
source: build passed
de: Build erfolgreich
es: compilación correcta
it: build riuscita
ko: 빌드 성공
ru: сборка прошла
zh_cn: 构建成功

# RunBuildFailed
source: build failed
de: Build fehlgeschlagen
es: compilación fallida
it: build non riuscita
ko: 빌드 실패
ru: сборка не прошла
zh_cn: 构建失败

# RunTestsPassed
source: tests passed
de: Tests bestanden
es: pruebas superadas
it: test superati
ko: 테스트 통과
ru: тесты пройдены
zh_cn: 测试通过

# RunTestsFailed
source: tests failed
de: Tests fehlgeschlagen
es: pruebas fallidas
it: test non superati
ko: 테스트 실패
ru: тесты не пройдены
zh_cn: 测试失败

# TurnSeconds
source: {0} s
ko: {0}초
ru: {0} с
zh_cn: {0} 秒

# TurnMinutes
source: {0} min {1} s
ko: {0}분 {1}초
ru: {0} мин {1} с
zh_cn: {0} 分 {1} 秒

# ApprovalCreateFile
source: Create a file
de: Datei erstellen
es: Crear un archivo
it: Creare un file
ko: 파일 만들기
ru: Создать файл
zh_cn: 创建文件

# ApprovalChangeFile
source: Change a file
de: Datei ändern
es: Modificar un archivo
it: Modificare un file
ko: 파일 변경
ru: Изменить файл
zh_cn: 修改文件

# ApprovalDeleteFile
source: Delete a file
de: Datei löschen
es: Eliminar un archivo
it: Eliminare un file
ko: 파일 삭제
ru: Удалить файл
zh_cn: 删除文件

# ApprovalRunCommand
source: Run a command
de: Befehl ausführen
es: Ejecutar un comando
it: Eseguire un comando
ko: 명령 실행
ru: Выполнить команду
zh_cn: 运行命令

# ApprovalReadPage
source: Read a web page
de: Webseite lesen
es: Leer una página web
it: Leggere una pagina web
ko: 웹 페이지 읽기
ru: Прочитать веб-страницу
zh_cn: 读取网页

# ApprovalSearchWeb
source: Search the web
de: Im Web suchen
es: Buscar en la web
it: Cercare sul web
ko: 웹 검색
ru: Искать в интернете
zh_cn: 搜索网络

# ApprovalUseTool
source: Use {0}
de: {0} verwenden
es: Usar {0}
it: Usare {0}
ko: {0} 사용
ru: Использовать {0}
zh_cn: 使用 {0}

# ApprovalLineCount
source: {0} lines
de: {0} Zeilen
es: {0} líneas
it: {0} {0:riga|righe}
ko: {0}줄
ru: строк: {0}
zh_cn: {0} 行

# ApprovalMoreLines
source: … {0} more lines
de: … {0} weitere Zeilen
es: … {0} líneas más
it: … {0} {0:riga in più|righe in più}
ko: … {0}줄 더
ru: … ещё строк: {0}
zh_cn: …… 另有 {0} 行

# ApprovalAlwaysTooltip
source: Allows {0} without asking until the editor restarts.
de: Erlaubt {0} ohne Rückfrage bis zum Neustart des Editors.
es: Permite {0} sin preguntar hasta que se reinicie el editor.
it: Consente {0} senza chiedere fino al riavvio dell'editor.
ko: 편집기를 다시 시작할 때까지 묻지 않고 {0}을(를) 허용합니다.
ru: Разрешает {0} без вопросов до перезапуска редактора.
zh_cn: 在编辑器重启前，无需询问即允许 {0}。

# ApprovalOpenDiff
source: Open diff
de: Diff öffnen
es: Abrir diff
it: Apri diff
ko: 차이 열기
ru: Открыть diff
zh_cn: 打开差异

# ChatNewConversation
source: New conversation
de: Neue Unterhaltung
es: Nueva conversación
it: Nuova conversazione
ko: 새 대화
ru: Новый разговор
zh_cn: 新对话

# ChatConversations
source: Conversations
de: Unterhaltungen
es: Conversaciones
it: Conversazioni
ko: 대화 목록
ru: Разговоры
zh_cn: 对话

# ChatMore
source: More
de: Mehr
es: Más
it: Altro
ko: 더 보기
ru: Ещё
zh_cn: 更多

# ChatMenuSearch
source: Search in the conversation
de: In der Unterhaltung suchen
es: Buscar en la conversación
it: Cerca nella conversazione
ko: 대화에서 검색
ru: Поиск по беседе
zh_cn: 在对话中搜索

# ChatMenuExport
source: Export the conversation
de: Unterhaltung exportieren
es: Exportar la conversación
it: Esporta la conversazione
ko: 대화 내보내기
ru: Экспортировать разговор
zh_cn: 导出对话

# ChatMenuXray
source: Context X-Ray
de: Kontext-Röntgen
es: Radiografía del contexto
it: Radiografia del contesto
ko: 컨텍스트 엑스레이
ru: Рентген контекста
zh_cn: 上下文透视

# ChatMenuSettings
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
ko: 설정
ru: Настройки
zh_cn: 设置

# ChatMenuStepMode
source: Pause after each tool call
de: Nach jedem Werkzeugaufruf anhalten
es: Pausar tras cada llamada a herramienta
it: Pausa dopo ogni chiamata a strumento
ko: 도구 호출마다 일시 중지
ru: Пауза после каждого вызова инструмента
zh_cn: 每次调用工具后暂停

# ChatNoModelListed
source: No model listed — is the backend reachable?
de: Kein Modell aufgelistet — ist das Backend erreichbar?
es: Ningún modelo listado: ¿se puede acceder al backend?
it: Nessun modello elencato: il backend è raggiungibile?
ko: 나열된 모델이 없습니다 — 백엔드에 연결할 수 있나요?
ru: Модели не перечислены — доступен ли бэкенд?
zh_cn: 未列出任何模型 — 后端可访问吗?

# ChatModelButton
source: Model and server: {0}
de: Modell und Server: {0}
es: Modelo y servidor: {0}
it: Modello e server: {0}
ko: 모델과 서버: {0}
ru: Модель и сервер: {0}
zh_cn: 模型与服务器：{0}

# ModeChat
source: Chat
ko: 채팅
ru: Чат
zh_cn: 聊天

# ModeAgent
source: Agent
es: Agente
it: Agente
ko: 에이전트
ru: Агент
zh_cn: 代理

# ModePlan
source: Plan
it: Piano
ko: 계획
ru: План
zh_cn: 计划

# ModeChatTip
source: Answers without tools
de: Antwortet ohne Werkzeuge
es: Responde sin herramientas
it: Risponde senza strumenti
ko: 도구 없이 답변
ru: Отвечает без инструментов
zh_cn: 不使用工具直接回答

# ModeAgentTip
source: Uses tools; asks before changing anything
de: Nutzt Werkzeuge; fragt vor jeder Änderung
es: Usa herramientas; pregunta antes de cambiar nada
it: Usa gli strumenti; chiede prima di cambiare qualsiasi cosa
ko: 도구를 사용하며 무엇이든 바꾸기 전에 묻습니다
ru: Использует инструменты и спрашивает перед любым изменением
zh_cn: 使用工具；更改任何内容前都会询问

# ModePlanTip
source: Reads and plans; changes nothing
de: Liest und plant; ändert nichts
es: Lee y planifica; no cambia nada
it: Legge e pianifica; non cambia nulla
ko: 읽고 계획만 합니다. 아무것도 바꾸지 않습니다
ru: Читает и планирует, ничего не меняет
zh_cn: 只阅读和规划，不做任何更改

# ComposerPlaceholder
source: Ask, or type @ to attach and / for commands
de: Fragen Sie, oder tippen Sie @ zum Anhängen und / für Befehle
es: Pregunte, o escriba @ para adjuntar y / para comandos
it: Chiedete, o digitate @ per allegare e / per i comandi
ko: 질문하거나 @로 첨부, /로 명령
ru: Спросите или введите @, чтобы прикрепить, и / для команд
zh_cn: 提问，或输入 @ 附加内容、/ 使用命令

# ChatAttach
source: Attach a file, a selection or problems
de: Datei, Auswahl oder Probleme anhängen
es: Adjuntar un archivo, una selección o problemas
it: Allega un file, una selezione o problemi
ko: 파일, 선택 영역, 문제 첨부
ru: Прикрепить файл, выделение или проблемы
zh_cn: 附加文件、选中内容或问题

# ContextRingTip
source: Context: {0}% of the {1}-token window — click for the X-Ray
de: Kontext: {0} % des {1}-Token-Fensters — Klick für das Röntgen
es: Contexto: {0} % de la ventana de {1} tokens — clic para la radiografía
it: Contesto: {0}% della finestra di {1} token — clic per la radiografia
ko: 컨텍스트: {1}토큰 창의 {0}% — 클릭하면 엑스레이
ru: Контекст: {0}% окна в {1} токенов — нажмите для рентгена
zh_cn: 上下文：占 {1} token 窗口的 {0}% — 点击查看透视

# TurnWorking
source: working · step {0}
de: läuft · Schritt {0}
es: trabajando · paso {0}
it: in corso · passaggio {0}
ko: 작업 중 · {0}단계
ru: в работе · шаг {0}
zh_cn: 进行中 · 第 {0} 步

# TurnWaiting
source: waiting for you
de: wartet auf Sie
es: le espera
it: vi aspetta
ko: 응답 대기 중
ru: ждёт вас
zh_cn: 等待你的操作

# RunUndo
source: Undo run
de: Lauf rückgängig machen
es: Deshacer la ejecución
it: Annulla l'esecuzione
ko: 실행 되돌리기
ru: Отменить запуск
zh_cn: 撤销本次运行

# WelcomeTitle
source: What should we work on?
de: Woran arbeiten wir?
es: ¿En qué trabajamos?
it: Su cosa lavoriamo?
ko: 무엇을 작업할까요?
ru: Над чем работаем?
zh_cn: 我们来做点什么？

# WelcomeLine
source: {0} on {1}. Your code stays on this machine.
de: {0} auf {1}. Ihr Code bleibt auf diesem Rechner.
es: {0} en {1}. Su código se queda en esta máquina.
it: {0} su {1}. Il vostro codice resta su questa macchina.
ko: {1}의 {0}. 코드는 이 컴퓨터를 벗어나지 않습니다.
ru: {0} на {1}. Ваш код остаётся на этом компьютере.
zh_cn: {1} 上的 {0}。你的代码始终留在本机。

# WelcomeLocal
source: Your code stays on this machine.
de: Ihr Code bleibt auf diesem Rechner.
es: Su código se queda en esta máquina.
it: Il vostro codice resta su questa macchina.
ko: 코드는 이 컴퓨터를 벗어나지 않습니다.
ru: Ваш код остаётся на этом компьютере.
zh_cn: 你的代码始终留在本机。

# WelcomeForFile
source: For {0}, open in the editor
de: Für {0}, im Editor geöffnet
es: Para {0}, abierto en el editor
it: Per {0}, aperto nell'editor
ko: 편집기에 열린 {0}
ru: Для {0}, открытого в редакторе
zh_cn: 针对编辑器中打开的 {0}

# WelcomeExplainFile
source: Explain this file
de: Diese Datei erklären
es: Explicar este archivo
it: Spiega questo file
ko: 이 파일 설명
ru: Объяснить этот файл
zh_cn: 解释此文件

# WelcomeExplainFileDesc
source: What it does and how the pieces connect
de: Was sie tut und wie die Teile zusammenhängen
es: Qué hace y cómo encajan las piezas
it: Cosa fa e come si collegano le parti
ko: 무엇을 하는지, 각 부분이 어떻게 연결되는지
ru: Что он делает и как связаны части
zh_cn: 它做什么，各部分如何衔接

# WelcomeTestsFile
source: Write tests for it
de: Tests dafür schreiben
es: Escribir sus pruebas
it: Scrivi i test
ko: 테스트 작성
ru: Написать тесты
zh_cn: 为它编写测试

# WelcomeTestsFileDesc
source: Placed where your test runner finds them
de: Dort abgelegt, wo Ihr Test-Runner sie findet
es: Colocadas donde las encuentra su ejecutor de pruebas
it: Messi dove il test runner li trova
ko: 테스트 실행기가 찾는 위치에 배치
ru: Там, где их найдёт ваш тест-раннер
zh_cn: 放在测试运行器能找到的位置

# WelcomeUsagesFile
source: Find where it is used
de: Verwendungen finden
es: Buscar dónde se usa
it: Trova dove è usato
ko: 사용 위치 찾기
ru: Найти, где он используется
zh_cn: 查找使用位置

# WelcomeUsagesFileDesc
source: Callers and dependants across the workspace
de: Aufrufer und Abhängige im ganzen Arbeitsbereich
es: Llamadores y dependientes en todo el espacio de trabajo
it: Chiamanti e dipendenti in tutto lo spazio di lavoro
ko: 작업 영역 전체의 호출자와 종속 항목
ru: Вызывающие и зависимые во всей рабочей области
zh_cn: 整个工作区中的调用方和依赖方

# WelcomeUsagesPrompt
source: Where is {0} used? List its callers and what depends on it.
de: Wo wird {0} verwendet? Liste seine Aufrufer und was davon abhängt.
es: ¿Dónde se usa {0}? Enumera sus llamadores y lo que depende de él.
it: Dove viene usato {0}? Elenca i chiamanti e ciò che ne dipende.
ko: {0}은(는) 어디에서 사용되나요? 호출자와 이에 의존하는 항목을 나열하세요.
ru: Где используется {0}? Перечисли вызывающих и то, что от него зависит.
zh_cn: {0} 在哪里被使用？列出它的调用方以及依赖它的内容。

# WelcomeBuildFailed
source: The last build failed — {0} error(s)
de: Der letzte Build ist fehlgeschlagen — {0} Fehler
es: La última compilación falló — {0} error(es)
it: L'ultima build non è riuscita — {0} errore/i
ko: 마지막 빌드 실패 — 오류 {0}개
ru: Последняя сборка не удалась — ошибок: {0}
zh_cn: 上次构建失败 — {0} 个错误

# WelcomeBuildFailedUncounted
source: The last build failed
de: Der letzte Build ist fehlgeschlagen
es: La última compilación falló
it: L'ultima build non è riuscita
ko: 마지막 빌드 실패
ru: Последняя сборка не удалась
zh_cn: 上次构建失败

# WelcomeFixThem
source: Fix them
de: Beheben
es: Corregirlos
it: Correggili
ko: 수정하기
ru: Исправить
zh_cn: 修复

# WelcomeHintAttach
source: attach a file
de: Datei anhängen
es: adjuntar un archivo
it: allega un file
ko: 파일 첨부
ru: прикрепить файл
zh_cn: 附加文件

# WelcomeHintCommands
source: commands
de: Befehle
es: comandos
it: comandi
ko: 명령
ru: команды
zh_cn: 命令

# WelcomeHintNewLine
source: new line
de: neue Zeile
es: nueva línea
it: nuova riga
ko: 줄 바꿈
ru: новая строка
zh_cn: 换行

# ModelRoleChat
source: chat
ko: 채팅
ru: чат
zh_cn: 聊天

# ModelRoleAgent
source: agent
es: agente
it: agente
ko: 에이전트
ru: агент
zh_cn: 智能体

# ModelRoleCodeActions
source: code actions
de: Code-Aktionen
es: acciones de código
it: azioni sul codice
ko: 코드 작업
ru: действия с кодом
zh_cn: 代码操作

# ModelRoleInlineEdit
source: inline edit
de: Inline-Bearbeitung
es: edición en línea
it: modifica in linea
ko: 인라인 편집
ru: правка на месте
zh_cn: 内联编辑

# ModelRoleAutocomplete
source: autocomplete
de: Autovervollständigung
es: autocompletado
it: completamento automatico
ko: 자동 완성
ru: автодополнение
zh_cn: 自动补全

# ModelRoleUtility
source: titles and summaries
de: Titel und Zusammenfassungen
es: títulos y resúmenes
it: titoli e riassunti
ko: 제목과 요약
ru: заголовки и сводки
zh_cn: 标题和摘要

# ModelRoleCodeSearch
source: code search
de: Codesuche
es: búsqueda de código
it: ricerca nel codice
ko: 코드 검색
ru: поиск по коду
zh_cn: 代码搜索

# SuggestReview
source: The suggested models are in the form: review them, then Save.
de: Die vorgeschlagenen Modelle stehen im Formular: prüfen Sie sie und speichern Sie dann.
es: Los modelos sugeridos están en el formulario: revíselos y luego guarde.
it: I modelli suggeriti sono nel modulo: controllali, poi salva.
ko: 제안된 모델이 양식에 입력되었습니다. 확인한 뒤 저장하세요.
ru: Предложенные модели внесены в форму: проверьте их и сохраните.
zh_cn: 建议的模型已填入表单：请检查后保存。

# SuggestNoChange
source: These are already the best installed models.
de: Das sind bereits die besten installierten Modelle.
es: Ya son los mejores modelos instalados.
it: Sono già i migliori modelli installati.
ko: 이미 설치된 모델 중 가장 좋은 모델입니다.
ru: Это уже лучшие из установленных моделей.
zh_cn: 这些已经是已安装模型中最好的。

# SuggestOnlyEmbedding
source: The server lists only embedding models: install a chat model first.
de: Der Server listet nur Embedding-Modelle: installieren Sie zuerst ein Chat-Modell.
es: El servidor solo lista modelos de embeddings: instale primero un modelo de chat.
it: Il server elenca solo modelli di embedding: installa prima un modello di chat.
ko: 서버에 임베딩 모델만 있습니다. 먼저 채팅 모델을 설치하세요.
ru: Сервер перечисляет только модели эмбеддингов: сначала установите модель для чата.
zh_cn: 服务器只列出嵌入模型：请先安装一个聊天模型。

# SuggestNothingListed
source: The server lists no model: nothing to suggest.
de: Der Server listet kein Modell: nichts vorzuschlagen.
es: El servidor no lista ningún modelo: nada que sugerir.
it: Il server non elenca alcun modello: niente da suggerire.
ko: 서버에 모델이 없습니다. 제안할 것이 없습니다.
ru: Сервер не перечисляет ни одной модели: предложить нечего.
zh_cn: 服务器没有列出任何模型：无可建议。

# SuggestChatRecommended
source: Chat model: {0} — recommended by Inferpal's tests.
de: Chat-Modell: {0} — von den Tests von Inferpal empfohlen.
es: Modelo de chat: {0} — recomendado por las pruebas de Inferpal.
it: Modello di chat: {0} — consigliato dai test di Inferpal.
ko: 채팅 모델: {0} — Inferpal 테스트에서 권장됨.
ru: Модель чата: {0} — рекомендована тестами Inferpal.
zh_cn: 聊天模型：{0} — Inferpal 测试推荐。

# SuggestChatUsable
source: Chat model: {0} — the best installed; usable for agent work in Inferpal's tests.
de: Chat-Modell: {0} — das beste installierte; in den Tests von Inferpal als Agent brauchbar.
es: Modelo de chat: {0} — el mejor instalado; utilizable como agente en las pruebas de Inferpal.
it: Modello di chat: {0} — il migliore installato; utilizzabile come agente nei test di Inferpal.
ko: 채팅 모델: {0} — 설치된 것 중 최고이며 Inferpal 테스트에서 에이전트로 사용 가능.
ru: Модель чата: {0} — лучшая из установленных; пригодна для работы агента в тестах Inferpal.
zh_cn: 聊天模型：{0} — 已安装中最好的；在 Inferpal 测试中可用于智能体。

# SuggestChatNotRecommended
source: Chat model: {0} — the only kind installed; it fails most agent tasks in Inferpal's tests.
de: Chat-Modell: {0} — die einzige installierte Art; es scheitert in den Tests von Inferpal an den meisten Agentenaufgaben.
es: Modelo de chat: {0} — el único tipo instalado; falla la mayoría de las tareas de agente en las pruebas de Inferpal.
it: Modello di chat: {0} — l'unico tipo installato; fallisce la maggior parte dei compiti da agente nei test di Inferpal.
ko: 채팅 모델: {0} — 설치된 유일한 종류이며 Inferpal 테스트에서 대부분의 에이전트 작업에 실패합니다.
ru: Модель чата: {0} — единственная установленная; в тестах Inferpal она проваливает большинство задач агента.
zh_cn: 聊天模型：{0} — 唯一已安装的类型；在 Inferpal 测试中大多数智能体任务都失败。

# SuggestChatUnmeasured
source: Chat model: {0} — not measured by Inferpal; the best guess among the installed models.
de: Chat-Modell: {0} — von Inferpal nicht gemessen; die beste Vermutung unter den installierten Modellen.
es: Modelo de chat: {0} — no medido por Inferpal; la mejor apuesta entre los modelos instalados.
it: Modello di chat: {0} — non misurato da Inferpal; la scelta più probabile tra i modelli installati.
ko: 채팅 모델: {0} — Inferpal에서 측정하지 않음. 설치된 모델 중 가장 나은 추정입니다.
ru: Модель чата: {0} — не измерена Inferpal; наиболее вероятный выбор среди установленных моделей.
zh_cn: 聊天模型：{0} — Inferpal 未测量；已安装模型中的最佳猜测。

# SuggestInstallRecommended
source: For agent work, Inferpal's tests recommend {0} — none is installed.
de: Für Agentenarbeit empfehlen die Tests von Inferpal {0} — keines ist installiert.
es: Para el trabajo de agente, las pruebas de Inferpal recomiendan {0}; ninguno está instalado.
it: Per il lavoro da agente, i test di Inferpal consigliano {0}: nessuno è installato.
ko: 에이전트 작업에는 Inferpal 테스트가 {0}을(를) 권장합니다. 설치된 것은 없습니다.
ru: Для работы агента тесты Inferpal рекомендуют {0} — ни одна не установлена.
zh_cn: 对于智能体工作，Inferpal 测试推荐 {0} — 均未安装。

# SuggestEmbeddingNone
source: Code search: no embedding model installed, so it searches by keywords (EmbeddingGemma is the one measured best).
de: Codesuche: kein Embedding-Modell installiert, daher Suche nach Schlüsselwörtern (EmbeddingGemma wurde am besten gemessen).
es: Búsqueda de código: no hay modelo de embeddings instalado, así que busca por palabras clave (EmbeddingGemma es el mejor medido).
it: Ricerca nel codice: nessun modello di embedding installato, quindi cerca per parole chiave (EmbeddingGemma è il migliore misurato).
ko: 코드 검색: 임베딩 모델이 설치되지 않아 키워드로 검색합니다(측정상 최고는 EmbeddingGemma).
ru: Поиск по коду: модель эмбеддингов не установлена, поэтому поиск идёт по ключевым словам (лучшая по измерениям — EmbeddingGemma).
zh_cn: 代码搜索：未安装嵌入模型，因此按关键词搜索（测量结果最好的是 EmbeddingGemma）。

# SuggestEmbeddingAuto
source: Code search: automatic, which uses {0}.
de: Codesuche: automatisch, also {0}.
es: Búsqueda de código: automática, que usa {0}.
it: Ricerca nel codice: automatica, che usa {0}.
ko: 코드 검색: 자동({0} 사용).
ru: Поиск по коду: автоматически, то есть {0}.
zh_cn: 代码搜索：自动，即使用 {0}。

# SuggestEmbeddingReindex
source: Changing the code-search model rebuilds the project's index.
de: Ein anderes Codesuche-Modell baut den Index des Projekts neu auf.
es: Cambiar el modelo de búsqueda de código reconstruye el índice del proyecto.
it: Cambiare il modello di ricerca nel codice ricostruisce l'indice del progetto.
ko: 코드 검색 모델을 바꾸면 프로젝트 색인이 다시 만들어집니다.
ru: Смена модели поиска по коду перестраивает индекс проекта.
zh_cn: 更换代码搜索模型会重建项目索引。

# SuggestFimMeasured
source: Autocomplete: {0} — the autocomplete model measured best.
de: Autovervollständigung: {0} — das am besten gemessene Vervollständigungsmodell.
es: Autocompletado: {0} — el modelo de autocompletado mejor medido.
it: Completamento automatico: {0} — il modello di completamento misurato come migliore.
ko: 자동 완성: {0} — 측정상 최고의 자동 완성 모델.
ru: Автодополнение: {0} — лучшая по измерениям модель автодополнения.
zh_cn: 自动补全：{0} — 测量结果最好的补全模型。

# SuggestFimDoesNotFit
source: Autocomplete: the chat model. {0} is installed, but with it the models need about {1} GB, more than the {2} GB set for your card.
de: Autovervollständigung: das Chat-Modell. {0} ist installiert, aber damit bräuchten die Modelle etwa {1} GB, mehr als die {2} GB Ihrer Karte.
es: Autocompletado: el modelo de chat. {0} está instalado, pero con él los modelos necesitan unos {1} GB, más que los {2} GB indicados para su tarjeta.
it: Completamento automatico: il modello di chat. {0} è installato, ma con esso i modelli richiedono circa {1} GB, più dei {2} GB indicati per la tua scheda.
ko: 자동 완성: 채팅 모델. {0}이(가) 설치되어 있지만 함께 쓰면 약 {1} GB가 필요해 설정된 카드의 {2} GB를 넘습니다.
ru: Автодополнение: модель чата. {0} установлена, но вместе с ней моделям нужно около {1} ГБ — больше, чем {2} ГБ, указанные для вашей видеокарты.
zh_cn: 自动补全：使用聊天模型。{0} 已安装，但加上它模型约需 {1} GB，超过为您的显卡设置的 {2} GB。
