Repository: EstaxNet/Inferpal
Catalog: Inferpal.Core/Localization/Strings.*.resx
Languages: de, es, it, ko, ru, zh_cn

# DiagFromEditor
source: Live editor diagnostics — only the files the language services have analyzed, usually the open ones. No build was run; provide the path parameter to compile a project.
de: Live-Diagnosen des Editors – nur die von den Sprachdiensten analysierten Dateien, meist die geöffneten. Es wurde kein Build ausgeführt; geben Sie den Pfadparameter an, um ein Projekt zu kompilieren.
es: Diagnósticos en vivo del editor: solo los archivos que han analizado los servicios de lenguaje, normalmente los abiertos. No se ha ejecutado ninguna compilación; proporcione el parámetro path para compilar un proyecto.
it: Diagnostica in tempo reale dell'editor: solo i file analizzati dai servizi di linguaggio, di solito quelli aperti. Non è stata eseguita alcuna build; fornisci il parametro path per compilare un progetto.
ko: 편집기 실시간 진단 — 언어 서비스가 분석한 파일만 포함되며, 보통 열려 있는 파일입니다. 빌드는 실행되지 않았습니다. 프로젝트를 컴파일하려면 path 매개변수를 제공하세요.
ru: Диагностика редактора в реальном времени — только файлы, проанализированные языковыми службами, обычно открытые. Сборка не запускалась; укажите параметр path, чтобы скомпилировать проект.
zh_cn: 编辑器实时诊断——仅包含语言服务已分析的文件，通常是已打开的文件。未运行任何生成；请提供 path 参数以编译项目。

# CodeExcerptLabel
source: {0} — first {1} of {2} lines
de: {0} – erste {1} von {2} Zeilen
es: {0}: primeras {1} de {2} líneas
it: {0} — prime {1} righe su {2}
ko: {0} — 전체 {2}줄 중 처음 {1}줄
ru: {0} — первые {1} из {2} строк
zh_cn: {0} — 共 {2} 行中的前 {1} 行

# DiagBuildOk
source: ✓ Build successful — 0 errors, 0 warnings ({0})
de: ✓ Build erfolgreich – 0 Fehler, 0 Warnungen ({0})
es: ✓ Compilación exitosa — 0 errores, 0 advertencias ({0})
it: ✓ Build riuscita — 0 errori, 0 avvisi ({0})
ko: ✓ 빌드 성공 — 오류 0, 경고 0 ({0})
ru: ✓ Сборка успешна — 0 ошибок, 0 предупреждений ({0})
zh_cn: ✓ 生成成功 — 0 个错误，0 个警告（{0}）

# DiagBuildFailed
source: Build failed (code {0}) with no parseable diagnostics. {1}
de: Build fehlgeschlagen (Code {0}) ohne analysierbare Diagnosen. {1}
es: Compilación fallida (código {0}) sin diagnósticos analizables. {1}
it: Build fallita (codice {0}) senza diagnostiche analizzabili. {1}
ko: 빌드 실패 (코드 {0}), 파싱 가능한 진단 없음. {1}
ru: Сборка не удалась (код {0}) без анализируемых диагностик. {1}
zh_cn: 生成失败（代码 {0}），无可解析的诊断信息。 {1}

# DiagBuildStopped
source: ⏱ The build was stopped after {0}s — what follows is only what it had printed by then, not a verdict on the project.
de: ⏱ Der Build wurde nach {0}s abgebrochen – was folgt, ist nur das bis dahin Ausgegebene, kein Urteil über das Projekt.
es: ⏱ La compilación se detuvo tras {0} s: lo que sigue es solo lo que había impreso hasta entonces, no un veredicto sobre el proyecto.
it: ⏱ La compilazione è stata interrotta dopo {0} s — quanto segue è solo ciò che aveva stampato fino ad allora, non un verdetto sul progetto.
ko: ⏱ 빌드가 {0}초 후 중단되었습니다 — 아래는 그때까지 출력된 내용일 뿐, 프로젝트에 대한 판정이 아닙니다.
ru: ⏱ Сборка была прервана через {0} с — ниже только то, что она успела вывести, а не вердикт о проекте.
zh_cn: ⏱ 构建在 {0} 秒后被中止——下面只是它此前输出的内容，不是对该项目的结论。

# DiagSummary
source: Build: {0} error(s), {1} warning(s) — {2}
de: Build: {0} Fehler, {1} Warnung(en) – {2}
es: Compilación: {0} error(es), {1} advertencia(s) — {2}
it: Build: {0} errore/i, {1} avviso/i — {2}
ko: 빌드: 오류 {0}개, 경고 {1}개 — {2}
ru: Сборка: {0} ошибок, {1} предупреждений — {2}
zh_cn: 生成：{0} 个错误，{1} 个警告 — {2}

# ActiveDocNoContext
source: VS context unavailable — open the Inferpal window via the View menu.
de: VS-Kontext nicht verfügbar – öffnen Sie das Inferpal-Fenster über das Menü „Ansicht".
es: Contexto de VS no disponible — abra la ventana de Inferpal desde el menú Ver.
it: Contesto VS non disponibile — apri la finestra Inferpal dal menu Visualizza.
ko: VS 컨텍스트를 사용할 수 없습니다 — 보기 메뉴에서 Inferpal 창을 여세요.
ru: Контекст VS недоступен — откройте окно Inferpal через меню «Вид».
zh_cn: VS 上下文不可用 — 请通过"视图"菜单打开 Inferpal 窗口。

# EditNotApplied
source: The edit was not applied to {0} — the document changed under it, or it is read-only. Nothing was written.
de: Die Änderung wurde nicht auf {0} angewendet — das Dokument hat sich zwischenzeitlich geändert oder ist schreibgeschützt. Es wurde nichts geschrieben.
es: La edición no se ha aplicado a {0}: el documento ha cambiado mientras tanto o es de solo lectura. No se ha escrito nada.
it: La modifica non è stata applicata a {0}: il documento è cambiato nel frattempo oppure è di sola lettura. Non è stato scritto nulla.
ko: {0}에 편집을 적용하지 못했습니다. 그사이에 문서가 변경되었거나 읽기 전용입니다. 아무것도 기록되지 않았습니다.
ru: Правка не применена к {0} — документ изменился за это время или доступен только для чтения. Ничего не записано.
zh_cn: 未能将编辑应用到 {0} —— 文档在此期间发生了更改，或者为只读。未写入任何内容。

# ActiveDocNoFile
source: No file open in the editor.
de: Keine Datei im Editor geöffnet.
es: No hay ningún archivo abierto en el editor.
it: Nessun file aperto nell'editor.
ko: 편집기에 열린 파일이 없습니다.
ru: В редакторе нет открытых файлов.
zh_cn: 编辑器中没有打开的文件。

# ActiveDocNoFocus
source: Files are open, but none has the focus — click into the file to work on, then ask again.
de: Dateien sind geöffnet, aber keine hat den Fokus – klicken Sie in die zu bearbeitende Datei und fragen Sie erneut.
it: Ci sono file aperti, ma nessuno ha il focus: fai clic nel file su cui lavorare, poi chiedi di nuovo.
ko: 파일이 열려 있지만 포커스가 있는 파일이 없습니다. 작업할 파일 안을 클릭한 다음 다시 요청하세요.
ru: Файлы открыты, но ни один не в фокусе — щёлкните в нужном файле и повторите запрос.
zh_cn: 已有文件打开，但没有文件获得焦点——请点击要处理的文件，然后再试一次。

# ActiveDocResult
source: Active file: {0} {1}
de: Aktive Datei: {0} {1}
es: Archivo activo: {0} {1}
it: File attivo: {0} {1}
ko: 활성 파일: {0} {1}
ru: Активный файл: {0} {1}
zh_cn: 当前文件：{0} {1}

# MsgAttachedRecap
source: 📎 Attached: {0}
de: 📎 Angehängt: {0}
es: 📎 Adjunto: {0}
it: 📎 Allegato: {0}
ko: 📎 첨부: {0}
ru: 📎 Вложено: {0}
zh_cn: 📎 已附加：{0}

# AttachError
source: ⚠ Attach error: {0}
de: ⚠ Anhängefehler: {0}
es: ⚠ Error al adjuntar: {0}
it: ⚠ Errore allegato: {0}
ko: ⚠ 첨부 오류: {0}
ru: ⚠ Ошибка прикрепления: {0}
zh_cn: ⚠ 附加文件时出错：{0}

# AttachReadError
source: ⚠ Attach read error: {0}
de: ⚠ Lesefehler beim Anhängen: {0}
es: ⚠ Error de lectura al adjuntar: {0}
it: ⚠ Errore di lettura allegato: {0}
ko: ⚠ 첨부 읽기 오류: {0}
ru: ⚠ Ошибка чтения при прикреплении: {0}
zh_cn: ⚠ 附加时读取文件出错：{0}

# AttachSelectionError
source: ⚠ Attach selection error: {0}
de: ⚠ Fehler beim Anhängen der Auswahl: {0}
es: ⚠ Error al adjuntar la selección: {0}
it: ⚠ Errore allegato selezione: {0}
ko: ⚠ 선택 영역 첨부 오류: {0}
ru: ⚠ Ошибка прикрепления выделения: {0}
zh_cn: ⚠ 附加选区时出错：{0}

# AttachSelectionReadError
source: ⚠ Attach selection read error: {0}
de: ⚠ Fehler beim Lesen der angehängten Auswahl: {0}
es: ⚠ Error al leer la selección adjunta: {0}
it: ⚠ Errore lettura selezione allegata: {0}
ko: ⚠ 첨부된 선택 영역 읽기 오류: {0}
ru: ⚠ Ошибка чтения прикреплённого выделения: {0}
zh_cn: ⚠ 读取选区内容时出错：{0}

# AttachFileTooLarge
source: ⚠ File too large to attach (max 500 KB).
de: ⚠ Datei zu groß zum Anhängen (max. 500 KB).
es: ⚠ Archivo demasiado grande para adjuntar (máx. 500 KB).
it: ⚠ File troppo grande da allegare (max 500 KB).
ko: ⚠ 파일이 너무 커서 첨부할 수 없습니다 (최대 500KB).
ru: ⚠ Файл слишком большой для прикрепления (макс. 500 КБ).
zh_cn: ⚠ 文件过大，无法附加（最大 500 KB）。

# AttachNoActiveFile
source: ⚠ No active file found. Open a file in the editor first.
de: ⚠ Keine aktive Datei gefunden. Öffnen Sie zuerst eine Datei im Editor.
es: ⚠ No hay archivo activo. Abre un archivo en el editor.
it: ⚠ Nessun file attivo. Apri prima un file nell'editor.
ko: ⚠ 활성 파일을 찾을 수 없습니다. 먼저 편집기에서 파일을 여세요.
ru: ⚠ Активный файл не найден. Сначала откройте файл в редакторе.
zh_cn: ⚠ 未找到活动文件，请先在编辑器中打开一个文件。

# MentionFileDesc
source: search & attach a file
de: Datei suchen und anhängen
es: buscar y adjuntar un archivo
it: cerca e allega un file
ko: 파일 검색 및 첨부
ru: найти и прикрепить файл
zh_cn: 搜索并附加文件

# MentionCodeDesc
source: semantic code search (RAG)
de: semantische Codesuche (RAG)
es: búsqueda semántica de código (RAG)
it: ricerca semantica del codice (RAG)
ko: 시맨틱 코드 검색 (RAG)
ru: семантический поиск по коду (RAG)
zh_cn: 语义代码搜索 (RAG)

# MentionCodeHint
source: type what to look for…
de: Suchbegriff eingeben…
es: escribe qué buscar…
it: digita cosa cercare…
ko: 검색할 내용을 입력하세요…
ru: введите, что искать…
zh_cn: 输入要搜索的内容…

# MentionFolderDesc
source: attach a folder's files
de: Dateien eines Ordners anhängen
es: adjuntar los archivos de una carpeta
it: allega i file di una cartella
ko: 폴더의 파일 첨부
ru: прикрепить файлы папки
zh_cn: 附加文件夹中的文件

# MentionClipboardDesc
source: attach clipboard text
de: Zwischenablage anhängen
es: adjuntar el portapapeles
it: allega gli appunti
ko: 클립보드 첨부
ru: прикрепить буфер обмена
zh_cn: 附加剪贴板

# MentionTreeDesc
source: attach the project tree
de: Projektbaum anhängen
es: adjuntar el árbol del proyecto
it: allega l'albero del progetto
ko: 프로젝트 트리 첨부
ru: прикрепить дерево проекта
zh_cn: 附加项目树

# MentionDiffDesc
source: attach the current git diff
de: aktuellen Git-Diff anhängen
es: adjuntar el diff de git actual
it: allega il diff git corrente
ko: 현재 git diff 첨부
ru: прикрепить текущий git diff
zh_cn: 附加当前 git diff

# MentionProblemsDesc
source: attach build diagnostics
de: Build-Diagnose anhängen
es: adjuntar diagnósticos de compilación
it: allega le diagnostiche di build
ko: 빌드 진단 첨부
ru: прикрепить диагностику сборки
zh_cn: 附加构建诊断

# MentionDebuggerDesc
source: attach debugger state (stack, locals, exception)
de: Debugger-Zustand anhängen (Stack, Variablen, Ausnahme)
es: adjuntar el estado del depurador (pila, variables, excepción)
it: allega lo stato del debugger (stack, variabili, eccezione)
ko: 디버거 상태 첨부(스택, 변수, 예외)
ru: прикрепить состояние отладчика (стек, переменные, исключение)
zh_cn: 附加调试器状态（调用堆栈、局部变量、异常）

# MentionDebuggerNone
source: ⚠ No paused debug session. Hit a breakpoint or exception first, then use @debugger.
de: ⚠ Keine angehaltene Debugsitzung. Erreiche zuerst einen Haltepunkt oder eine Ausnahme, dann nutze @debugger.
es: ⚠ No hay sesión de depuración en pausa. Alcanza primero un punto de interrupción o una excepción y luego usa @debugger.
it: ⚠ Nessuna sessione di debug in pausa. Raggiungi prima un breakpoint o un'eccezione, poi usa @debugger.
ko: ⚠ 일시 중지된 디버그 세션이 없습니다. 먼저 중단점이나 예외에서 멈춘 후 @debugger를 사용하세요.
ru: ⚠ Нет приостановленной сессии отладки. Сначала остановитесь на точке останова или исключении, затем используйте @debugger.
zh_cn: ⚠ 没有暂停的调试会话。请先在断点或异常处暂停，然后使用 @debugger。

# MentionClipboardEmpty
source: ⚠ Clipboard is empty.
de: ⚠ Zwischenablage ist leer.
es: ⚠ El portapapeles está vacío.
it: ⚠ Appunti vuoti.
ko: ⚠ 클립보드가 비어 있습니다.
ru: ⚠ Буфер обмена пуст.
zh_cn: ⚠ 剪贴板为空。

# MentionNothingToAttach
source: Nothing could be attached for @{0}.
de: Für @{0} konnte nichts angehängt werden.
es: No se pudo adjuntar nada para @{0}.
it: Non è stato possibile allegare nulla per @{0}.
ko: @{0}에 첨부할 수 있는 것이 없습니다.
ru: Для @{0} не удалось ничего прикрепить.
zh_cn: 无法为 @{0} 附加任何内容。

# MentionFolderIsFile
source: '{0}' is a file, not a folder — attach it with @file.
de: „{0}“ ist eine Datei, kein Ordner — hänge sie mit @file an.
es: «{0}» es un archivo, no una carpeta: adjúntalo con @file.
it: «{0}» è un file, non una cartella: allegalo con @file.
ko: '{0}'은(는) 폴더가 아니라 파일입니다. @file로 첨부하세요.
ru: «{0}» — это файл, а не папка: прикрепите его через @file.
zh_cn: “{0}”是文件，不是文件夹。请使用 @file 附加。

# SlashToolNoOutput
source: Done — no output.
de: Fertig — keine Ausgabe.
es: Hecho — sin salida.
it: Fatto — nessun output.
ko: 완료 — 출력이 없습니다.
ru: Готово — вывода нет.
zh_cn: 完成 — 没有输出。

# BrowseError
source: ⚠ Browse error: {0}
de: ⚠ Durchsuchungsfehler: {0}
es: ⚠ Error al explorar: {0}
it: ⚠ Errore navigazione: {0}
ko: ⚠ 찾아보기 오류: {0}
ru: ⚠ Ошибка обзора: {0}
zh_cn: ⚠ 浏览文件时出错：{0}

# ChatRoleYou
source: You
de: Sie
es: Tú
it: Tu
ko: 나
ru: Вы
zh_cn: 你

# ChatRoleAssistant
source: Assistant
de: Assistent
es: Asistente
it: Assistente
ko: 어시스턴트
ru: Ассистент
zh_cn: 助手

# ExportTitle
source: Inferpal — Conversation Export
de: Inferpal — Unterhaltungsexport
es: Inferpal — Exportación de la conversación
it: Inferpal — Esportazione della conversazione
ko: Inferpal — 대화 내보내기
ru: Inferpal — Экспорт разговора
zh_cn: Inferpal — 对话导出

# ExportStatColumn
source: Stat
de: Statistik
es: Estadística
it: Statistica
ko: 통계
ru: Показатель
zh_cn: 统计

# ExportValueColumn
source: Value
de: Wert
es: Valor
it: Valore
ko: 값
ru: Значение
zh_cn: 值

# ExportModel
source: Model
de: Modell
es: Modelo
it: Modello
ko: 모델
ru: Модель
zh_cn: 模型

# ExportTurns
source: Turns
de: Durchgänge
es: Turnos
it: Turni
ko: 턴
ru: Ходы
zh_cn: 轮次

# ExportToolCalls
source: Tool calls
de: Werkzeugaufrufe
es: Llamadas a herramientas
it: Chiamate a strumenti
ko: 도구 호출
ru: Вызовы инструментов
zh_cn: 工具调用

# ExportTokens
source: Tokens
it: Token
ko: 토큰
ru: Токены
zh_cn: 令牌

# ExportDuration
source: Duration
de: Dauer
es: Duración
it: Durata
ko: 소요 시간
ru: Длительность
zh_cn: 时长

# ExportNoMessages
source: ⚠ No messages to export.
de: ⚠ Keine Nachrichten zum Exportieren.
es: ⚠ No hay mensajes para exportar.
it: ⚠ Nessun messaggio da esportare.
ko: ⚠ 내보낼 메시지가 없습니다.
ru: ⚠ Нет сообщений для экспорта.
zh_cn: ⚠ 没有可导出的消息。

# ExportSuccess
source: Exported to `{0}`
de: Nach `{0}` exportiert
es: Exportado a `{0}`
it: Esportato in `{0}`
ko: `{0}`으로 내보냈습니다
ru: Экспортировано в `{0}`
zh_cn: 已导出至 `{0}`

# ExportFailed
source: ⚠ Export failed: {0}
de: ⚠ Export fehlgeschlagen: {0}
es: ⚠ Error al exportar: {0}
it: ⚠ Esportazione fallita: {0}
ko: ⚠ 내보내기 실패: {0}
ru: ⚠ Ошибка экспорта: {0}
zh_cn: ⚠ 导出失败：{0}

# HostTurnBusy
source: A reply is still being generated — stop it, then try again.
de: Eine Antwort wird noch generiert — stoppen Sie sie und versuchen Sie es dann erneut.
es: Todavía se está generando una respuesta: deténgala y vuelva a intentarlo.
it: Una risposta è ancora in corso: interrompila e riprova.
ko: 아직 응답을 생성하는 중입니다. 중지한 다음 다시 시도하세요.
ru: Ответ ещё генерируется — остановите его и повторите попытку.
zh_cn: 仍在生成回复——请先停止，然后重试。

# SlashModelCurrent
source: Usage: `/model <name>` — current: **{0}**
de: Verwendung: `/model <Name>` — aktuell: **{0}**
es: Uso: `/model <nombre>` — actual: **{0}**
it: Uso: `/model <nome>` — attuale: **{0}**
ko: 사용법: `/model <이름>` — 현재: **{0}**
ru: Использование: `/model <имя>` — текущая: **{0}**
zh_cn: 用法：`/model <名称>` — 当前：**{0}**

# SlashModelChanged
source: Model → **{0}**
de: Modell → **{0}**
es: Modelo → **{0}**
it: Modello → **{0}**
ko: 모델 → **{0}**
ru: Модель → **{0}**
zh_cn: 模型 → **{0}**

# SlashModelNotListed
source: ⚠ The backend does not list **{0}** — the next message may fail. `/models` shows what it serves.
de: ⚠ Das Backend listet **{0}** nicht auf – die nächste Nachricht kann fehlschlagen. `/models` zeigt, was es bereitstellt.
es: ⚠ El backend no lista **{0}**: el próximo mensaje puede fallar. `/models` muestra lo que ofrece.
it: ⚠ Il backend non elenca **{0}**: il prossimo messaggio potrebbe non riuscire. `/models` mostra cosa rende disponibile.
ko: ⚠ 백엔드 목록에 **{0}**이(가) 없습니다. 다음 메시지가 실패할 수 있습니다. `/models`에서 제공 중인 모델을 확인하세요.
ru: ⚠ Бэкенд не перечисляет **{0}** — следующее сообщение может завершиться ошибкой. `/models` показывает доступные модели.
zh_cn: ⚠ 后端未列出 **{0}**，下一条消息可能会失败。`/models` 会列出它提供的模型。

# SlashToolsCurrent
source: Usage: `/tools on|off` — current: **{0}**
de: Verwendung: `/tools on|off` — aktuell: **{0}**
es: Uso: `/tools on|off` — actual: **{0}**
it: Uso: `/tools on|off` — attuale: **{0}**
ko: 사용법: `/tools on|off` — 현재: **{0}**
ru: Использование: `/tools on|off` — текущее: **{0}**
zh_cn: 用法：`/tools on|off` — 当前：**{0}**

# SlashToolsChanged
source: Tools → **{0}**
de: Werkzeuge → **{0}**
es: Herramientas → **{0}**
it: Strumenti → **{0}**
ko: 도구 → **{0}**
ru: Инструменты → **{0}**
zh_cn: 工具 → **{0}**

# SlashNoActiveDocument
source: ⚠ No active document. Open a file in the editor first.
de: ⚠ Kein aktives Dokument. Öffnen Sie zuerst eine Datei im Editor.
es: ⚠ No hay documento activo. Abre un archivo en el editor.
it: ⚠ Nessun documento attivo. Apri prima un file nell'editor.
ko: ⚠ 활성 문서가 없습니다. 먼저 편집기에서 파일을 여세요.
ru: ⚠ Нет активного документа. Сначала откройте файл в редакторе.
zh_cn: ⚠ 没有活动文档，请先在编辑器中打开一个文件。

# TestsGenerated
source: ✅ Tests generated → **{0}** (opened in the editor).
de: ✅ Tests generiert → **{0}** (im Editor geöffnet).
es: ✅ Pruebas generadas → **{0}** (abierto en el editor).
it: ✅ Test generati → **{0}** (aperto nell'editor).
ko: ✅ 테스트를 생성했습니다 → **{0}** (편집기에서 열림).
ru: ✅ Тесты созданы → **{0}** (открыто в редакторе).
zh_cn: ✅ 已生成测试 → **{0}**（已在编辑器中打开）。

# TestsExtended
source: ✅ Tests added to **{0}** (open — undo with Ctrl+Z).
de: ✅ Tests zu **{0}** hinzugefügt (geöffnet – rückgängig mit Strg+Z).
es: ✅ Pruebas añadidas a **{0}** (abierto: deshaz con Ctrl+Z).
it: ✅ Test aggiunti a **{0}** (aperto: annulla con Ctrl+Z).
ko: ✅ **{0}**에 테스트를 추가했습니다 (열림 — Ctrl+Z로 실행 취소).
ru: ✅ Тесты добавлены в **{0}** (открыто — отменить через Ctrl+Z).
zh_cn: ✅ 已向 **{0}** 添加测试（已打开 — 可用 Ctrl+Z 撤销）。

# TestsGenerateFailed
source: ⚠ Test generation failed. Check the model and try again.
de: ⚠ Testgenerierung fehlgeschlagen. Prüfen Sie das Modell und versuchen Sie es erneut.
es: ⚠ Error al generar las pruebas. Revisa el modelo e inténtalo de nuevo.
it: ⚠ Generazione dei test non riuscita. Controlla il modello e riprova.
ko: ⚠ 테스트 생성에 실패했습니다. 모델을 확인하고 다시 시도하세요.
ru: ⚠ Не удалось создать тесты. Проверьте модель и повторите попытку.
zh_cn: ⚠ 测试生成失败。请检查模型后重试。

# RefactorNoChange
source: ✅ The code is already clear — no refactor needed.
de: ✅ Der Code ist bereits klar — kein Refactoring nötig.
es: ✅ El código ya es claro: no hace falta refactorizar.
it: ✅ Il codice è già chiaro: nessun refactoring necessario.
ko: ✅ 코드가 이미 명확합니다 — 리팩터링이 필요하지 않습니다.
ru: ✅ Код уже понятен — рефакторинг не требуется.
zh_cn: ✅ 代码已经很清晰，无需重构。

# FixNoChange
source: ✅ No bug or issue found — nothing to fix.
de: ✅ Kein Fehler oder Problem gefunden — nichts zu beheben.
es: ✅ No se ha encontrado ningún error o problema: nada que corregir.
it: ✅ Nessun bug o problema rilevato: niente da correggere.
ko: ✅ 버그나 문제를 찾지 못했습니다 — 수정할 것이 없습니다.
ru: ✅ Ошибок или проблем не найдено — исправлять нечего.
zh_cn: ✅ 未发现错误或问题，无需修复。

# DocNoChange
source: ✅ The code is already adequately documented.
de: ✅ Der Code ist bereits ausreichend dokumentiert.
es: ✅ El código ya está suficientemente documentado.
it: ✅ Il codice è già documentato a sufficienza.
ko: ✅ 코드가 이미 충분히 문서화되어 있습니다.
ru: ✅ Код уже достаточно документирован.
zh_cn: ✅ 代码已有足够的文档说明。

# InlineEditNoChange
source: ✅ The model returned the code unchanged — nothing was applied.
de: ✅ Das Modell hat den Code unverändert zurückgegeben — es wurde nichts angewendet.
es: ✅ El modelo devolvió el código sin cambios: no se ha aplicado nada.
it: ✅ Il modello ha restituito il codice invariato: non è stato applicato nulla.
ko: ✅ 모델이 코드를 변경하지 않고 반환했습니다 — 아무것도 적용되지 않았습니다.
ru: ✅ Модель вернула код без изменений — ничего не применено.
zh_cn: ✅ 模型原样返回了代码——未应用任何更改。

# TestsFileUnreadable
source: ⚠ **{0}** already exists but could not be read — nothing was written over it. Free the file (a build or another editor may be holding it) and run the command again.
de: ⚠ **{0}** ist bereits vorhanden, konnte aber nicht gelesen werden — es wurde nichts überschrieben. Geben Sie die Datei frei (möglicherweise hält sie ein Build oder ein anderer Editor) und führen Sie den Befehl erneut aus.
es: ⚠ **{0}** ya existe pero no se ha podido leer: no se ha escrito nada encima. Libere el archivo (puede que lo retenga una compilación u otro editor) y vuelva a ejecutar el comando.
it: ⚠ **{0}** esiste già ma non è stato possibile leggerlo: non è stato scritto nulla sopra. Libera il file (potrebbe trattenerlo una build o un altro editor) ed esegui di nuovo il comando.
ko: ⚠ **{0}** 파일이 이미 있지만 읽을 수 없었습니다. 덮어쓰지 않았습니다. 파일을 해제한 뒤(빌드나 다른 편집기가 잡고 있을 수 있습니다) 명령을 다시 실행하세요.
ru: ⚠ **{0}** уже существует, но его не удалось прочитать — поверх ничего не записано. Освободите файл (его может удерживать сборка или другой редактор) и выполните команду ещё раз.
zh_cn: ⚠ **{0}** 已存在但无法读取 —— 未覆盖任何内容。请释放该文件（可能被生成过程或其他编辑器占用），然后重新运行命令。

# TestsFileUnsaved
source: ⚠ **{0}** has unsaved changes. Save it, then run /test again: the tests are written to the file on disk, which does not have them.
de: ⚠ **{0}** hat nicht gespeicherte Änderungen. Speichern Sie die Datei und führen Sie /test erneut aus: Die Tests werden in die Datei auf dem Datenträger geschrieben, der diese Änderungen fehlen.
it: ⚠ **{0}** ha modifiche non salvate. Salvalo, poi esegui di nuovo /test: i test vengono scritti nel file su disco, che non le contiene.
ko: ⚠ **{0}**에 저장되지 않은 변경 사항이 있습니다. 저장한 다음 /test를 다시 실행하세요. 테스트는 해당 변경 사항이 없는 디스크의 파일에 기록됩니다.
ru: ⚠ В **{0}** есть несохранённые изменения. Сохраните файл и снова запустите /test: тесты записываются в файл на диске, в котором этих изменений нет.
zh_cn: ⚠ **{0}** 有未保存的更改。请先保存，然后重新运行 /test：测试会写入磁盘上的文件，而该文件不包含这些更改。

# TestsNoChange
source: ✅ Nothing useful to test — every meaningful case is already covered.
de: ✅ Nichts Sinnvolles zu testen — alle relevanten Fälle sind bereits abgedeckt.
es: ✅ Nada útil que probar: todos los casos relevantes ya están cubiertos.
it: ✅ Niente di utile da testare: tutti i casi rilevanti sono già coperti.
ko: ✅ 테스트할 만한 것이 없습니다 — 의미 있는 모든 경우가 이미 다뤄졌습니다.
ru: ✅ Тестировать нечего — все значимые случаи уже покрыты.
zh_cn: ✅ 没有需要测试的内容，所有重要情况都已覆盖。

# CodeActionFailed
source: ⚠ The code action failed — check the backend connection and the model.
de: ⚠ Die Codeaktion ist fehlgeschlagen — prüfen Sie die Backend-Verbindung und das Modell.
es: ⚠ La acción de código ha fallado: comprueba la conexión con el backend y el modelo.
it: ⚠ L'azione sul codice non è riuscita: controlla la connessione al backend e il modello.
ko: ⚠ 코드 작업에 실패했습니다 — 백엔드 연결과 모델을 확인하세요.
ru: ⚠ Не удалось выполнить действие с кодом — проверьте подключение к бэкенду и модель.
zh_cn: ⚠ 代码操作失败。请检查后端连接和模型。

# CodeActionDocumentChanged
source: ✋ Nothing was applied: the document changed or was closed while the model was working. Run the action again.
de: ✋ Nichts wurde angewendet: Das Dokument wurde geändert oder geschlossen, während das Modell arbeitete. Führen Sie die Aktion erneut aus.
it: ✋ Non è stato applicato nulla: il documento è stato modificato o chiuso mentre il modello lavorava. Esegui di nuovo l'azione.
ko: ✋ 아무것도 적용되지 않았습니다. 모델이 작업하는 동안 문서가 변경되었거나 닫혔습니다. 작업을 다시 실행하세요.
ru: ✋ Ничего не применено: документ был изменён или закрыт, пока модель работала. Запустите действие ещё раз.
zh_cn: ✋ 未应用任何内容：模型工作期间文档已更改或关闭。请重新运行该操作。

# SlashUsage
source: Usage: `{0}`
de: Verwendung: `{0}`
es: Uso: `{0}`
it: Uso: `{0}`
ko: 사용법: `{0}`
ru: Использование: `{0}`
zh_cn: 用法：`{0}`

# SlashUsageRestore
source: Usage: `/restore <path>` — restores the most recent backup from `.inferpal/history/`
de: Verwendung: `/restore <Pfad>` — stellt die neueste Sicherung aus `.inferpal/history/` wieder her
es: Uso: `/restore <ruta>` — restaura la copia de seguridad más reciente desde `.inferpal/history/`
it: Uso: `/restore <percorso>` — ripristina il backup più recente da `.inferpal/history/`
ko: 사용법: `/restore <경로>` — `.inferpal/history/`에서 최신 백업을 복원합니다
ru: Использование: `/restore <путь>` — восстанавливает последнюю резервную копию из `.inferpal/history/`
zh_cn: 用法：`/restore <路径>` — 从 `.inferpal/history/` 还原最近的备份

# SlashUnknownCommand
source: Unknown command: `{0}`
de: Unbekannter Befehl: `{0}`
es: Comando desconocido: `{0}`
it: Comando sconosciuto: `{0}`
ko: 알 수 없는 명령: `{0}`
ru: Неизвестная команда: `{0}`
zh_cn: 未知命令：`{0}`
